<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: mySerial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="My.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
   <div id="projectbrief">Cooperative Multitasking with Arduino Uno / Nano. Simple but fast !</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmySerial.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmySerial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mySerial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MySerial_8h_source.html">MySerial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb648a8f8cfac003b6cebc0f0b116408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#abb648a8f8cfac003b6cebc0f0b116408">setSerial</a> (Stream *streamObject)</td></tr>
<tr class="separator:abb648a8f8cfac003b6cebc0f0b116408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79d8724e76f4b343a03b5c6938f4660"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#ad79d8724e76f4b343a03b5c6938f4660">write</a> (byte b)</td></tr>
<tr class="separator:ad79d8724e76f4b343a03b5c6938f4660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757fb9330f2f6711a3e3ef6bd8577911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a757fb9330f2f6711a3e3ef6bd8577911">toSer</a> (char c)</td></tr>
<tr class="separator:a757fb9330f2f6711a3e3ef6bd8577911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a82cc88f9a772acc5369b9795964c48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a9a82cc88f9a772acc5369b9795964c48">write</a> (char c)</td></tr>
<tr class="separator:a9a82cc88f9a772acc5369b9795964c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf80a25b94911a738bb74b28ffc8b1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#afcf80a25b94911a738bb74b28ffc8b1f">println</a> ()</td></tr>
<tr class="separator:afcf80a25b94911a738bb74b28ffc8b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bb054280e756252bf58c9cf8b95a9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a> (char *str)</td></tr>
<tr class="separator:a85bb054280e756252bf58c9cf8b95a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bd7ac40bd42791decd7e70b837519c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a32bd7ac40bd42791decd7e70b837519c">println</a> (char *str)</td></tr>
<tr class="separator:a32bd7ac40bd42791decd7e70b837519c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a044893b1ce808561d74a9636fcba3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#ad6a044893b1ce808561d74a9636fcba3">print</a> (unsigned int i)</td></tr>
<tr class="separator:ad6a044893b1ce808561d74a9636fcba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae713fddfedba76d6aa72e1cb321c4827"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#ae713fddfedba76d6aa72e1cb321c4827">println</a> (unsigned int i)</td></tr>
<tr class="separator:ae713fddfedba76d6aa72e1cb321c4827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d65d21b345579cad3299919f545c5db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a2d65d21b345579cad3299919f545c5db">print</a> (uint8_t i)</td></tr>
<tr class="separator:a2d65d21b345579cad3299919f545c5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711b0ef447b74050e26737f34d20d6e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a711b0ef447b74050e26737f34d20d6e4">print</a> (uint8_t i, uint8_t n)</td></tr>
<tr class="separator:a711b0ef447b74050e26737f34d20d6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4375dafe95df0c437f4c67c5a3ff3052"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a4375dafe95df0c437f4c67c5a3ff3052">print</a> (unsigned int i, uint8_t n)</td></tr>
<tr class="separator:a4375dafe95df0c437f4c67c5a3ff3052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd77ade430219202dddff635f56933c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#afd77ade430219202dddff635f56933c3">println</a> (unsigned int i, int n)</td></tr>
<tr class="separator:afd77ade430219202dddff635f56933c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ebb47286269a6e95b1c931f15bedf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#ac7ebb47286269a6e95b1c931f15bedf0">println</a> (uint8_t i)</td></tr>
<tr class="separator:ac7ebb47286269a6e95b1c931f15bedf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a3505d820b12a3477fa68ccacd70f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#ad4a3505d820b12a3477fa68ccacd70f5">print</a> (int i)</td></tr>
<tr class="separator:ad4a3505d820b12a3477fa68ccacd70f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32342e8ebf534e35af1f9d76b7044f55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a32342e8ebf534e35af1f9d76b7044f55">println</a> (int i)</td></tr>
<tr class="separator:a32342e8ebf534e35af1f9d76b7044f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc2fa3225d8ef82fcd4b4d0ae9530b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a9dc2fa3225d8ef82fcd4b4d0ae9530b8">print</a> (unsigned long i)</td></tr>
<tr class="separator:a9dc2fa3225d8ef82fcd4b4d0ae9530b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7230358bbca670bf184a2f387205463e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a7230358bbca670bf184a2f387205463e">println</a> (unsigned long i)</td></tr>
<tr class="separator:a7230358bbca670bf184a2f387205463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf8770929bd71d7dbaf0135e5715795"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#afbf8770929bd71d7dbaf0135e5715795">print</a> (long i)</td></tr>
<tr class="separator:afbf8770929bd71d7dbaf0135e5715795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70023a022733cd5ab3a131e67156ca9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#ac70023a022733cd5ab3a131e67156ca9">println</a> (long i)</td></tr>
<tr class="separator:ac70023a022733cd5ab3a131e67156ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6c8a777424c371846cedfed4984c7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#aba6c8a777424c371846cedfed4984c7f">print</a> (float i)</td></tr>
<tr class="separator:aba6c8a777424c371846cedfed4984c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe167862d0af3d934f60064afcfb25e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#abe167862d0af3d934f60064afcfb25e9">println</a> (float i)</td></tr>
<tr class="separator:abe167862d0af3d934f60064afcfb25e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c09f04c36c584a4fa488fe88984daa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a95c09f04c36c584a4fa488fe88984daa">read</a> ()</td></tr>
<tr class="separator:a95c09f04c36c584a4fa488fe88984daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870e2463916b3a8f1bd843690a0d741c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a870e2463916b3a8f1bd843690a0d741c">available</a> ()</td></tr>
<tr class="separator:a870e2463916b3a8f1bd843690a0d741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c5c5f413edf0e7cca484763c0030bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a82c5c5f413edf0e7cca484763c0030bc">flush</a> ()</td></tr>
<tr class="separator:a82c5c5f413edf0e7cca484763c0030bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00113">113</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a870e2463916b3a8f1bd843690a0d741c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mySerial::available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00247">247</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                     {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordflow">return</span> mystream-&gt;available();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a82c5c5f413edf0e7cca484763c0030bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mySerial::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00251">251</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                 {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      mystream-&gt;flush();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a85bb054280e756252bf58c9cf8b95a9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::print </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00147">147</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                     {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;     <span class="keywordtype">char</span> *pt=str;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;     <span class="keywordflow">while</span>(*pt) <a class="code" href="classmySerial.html#ad79d8724e76f4b343a03b5c6938f4660">write</a>(*pt++);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="ttc" id="classmySerial_html_ad79d8724e76f4b343a03b5c6938f4660"><div class="ttname"><a href="classmySerial.html#ad79d8724e76f4b343a03b5c6938f4660">mySerial::write</a></div><div class="ttdeci">write(byte b)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00125">MySerial.h:125</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad6a044893b1ce808561d74a9636fcba3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::print </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00159">159</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                          {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">char</span> buf[20];  </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      itoa(i, buf, 10);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <a class="code" href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(buf);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="ttc" id="classmySerial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00147">MySerial.h:147</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2d65d21b345579cad3299919f545c5db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::print </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00170">170</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                     {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">char</span> buf[20];  </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      itoa(i, buf, 10);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <a class="code" href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(buf);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="ttc" id="classmySerial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00147">MySerial.h:147</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a711b0ef447b74050e26737f34d20d6e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::print </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00176">176</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">char</span> buf[20];  </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      itoa(i, buf, n);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <a class="code" href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(buf);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="ttc" id="classmySerial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00147">MySerial.h:147</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4375dafe95df0c437f4c67c5a3ff3052"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::print </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00182">182</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                     {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">char</span> buf[20];  </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      itoa(i, buf, n);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <a class="code" href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(buf);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="ttc" id="classmySerial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00147">MySerial.h:147</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad4a3505d820b12a3477fa68ccacd70f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::print </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00198">198</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                 {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">char</span> buf[20];  </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      itoa(i, buf, 10);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;       <a class="code" href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(buf);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="ttc" id="classmySerial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00147">MySerial.h:147</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9dc2fa3225d8ef82fcd4b4d0ae9530b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::print </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00210">210</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                           {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">char</span> buf[20];  </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <a class="code" href="MySerial_8h.html#a13aad4c3f7d257f4ae5fec930c955107">ltoa</a>(i, buf, 10);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;       <a class="code" href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(buf);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="ttc" id="classmySerial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00147">MySerial.h:147</a></div></div>
<div class="ttc" id="MySerial_8h_html_a13aad4c3f7d257f4ae5fec930c955107"><div class="ttname"><a href="MySerial_8h.html#a13aad4c3f7d257f4ae5fec930c955107">ltoa</a></div><div class="ttdeci">char * ltoa(unsigned long l)</div><div class="ttdoc">&quot;ltoa&quot;  This is the selfmade conversion from unsigned long to ascii-string  digits are the number of ...</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00046">MySerial.h:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afbf8770929bd71d7dbaf0135e5715795"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::print </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00222">222</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                  {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">char</span> buf[20]; </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <a class="code" href="MySerial_8h.html#a13aad4c3f7d257f4ae5fec930c955107">ltoa</a>(i, buf, 10);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <a class="code" href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(buf);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="ttc" id="classmySerial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00147">MySerial.h:147</a></div></div>
<div class="ttc" id="MySerial_8h_html_a13aad4c3f7d257f4ae5fec930c955107"><div class="ttname"><a href="MySerial_8h.html#a13aad4c3f7d257f4ae5fec930c955107">ltoa</a></div><div class="ttdeci">char * ltoa(unsigned long l)</div><div class="ttdoc">&quot;ltoa&quot;  This is the selfmade conversion from unsigned long to ascii-string  digits are the number of ...</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00046">MySerial.h:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aba6c8a777424c371846cedfed4984c7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::print </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00233">233</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                   {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <a class="code" href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(<a class="code" href="MySerial_8h.html#ac76c1ac758595f0ecaa7898d17694d04">ftoa</a>(i,2));</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="ttc" id="classmySerial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00147">MySerial.h:147</a></div></div>
<div class="ttc" id="MySerial_8h_html_ac76c1ac758595f0ecaa7898d17694d04"><div class="ttname"><a href="MySerial_8h.html#ac76c1ac758595f0ecaa7898d17694d04">ftoa</a></div><div class="ttdeci">char * ftoa(double f, int digits)</div><div class="ttdoc">&quot;ftoa&quot;  This is the selfmade conversion from float to ascii-string  digits are the number of digits b...</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00076">MySerial.h:76</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afcf80a25b94911a738bb74b28ffc8b1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::println </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00143">143</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;              {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="classmySerial.html#ad79d8724e76f4b343a03b5c6938f4660">write</a>(<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="ttc" id="classmySerial_html_ad79d8724e76f4b343a03b5c6938f4660"><div class="ttname"><a href="classmySerial.html#ad79d8724e76f4b343a03b5c6938f4660">mySerial::write</a></div><div class="ttdeci">write(byte b)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00125">MySerial.h:125</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a32bd7ac40bd42791decd7e70b837519c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::println </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00152">152</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                       {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <a class="code" href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(str);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <a class="code" href="classmySerial.html#afcf80a25b94911a738bb74b28ffc8b1f">println</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="ttc" id="classmySerial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00147">MySerial.h:147</a></div></div>
<div class="ttc" id="classmySerial_html_afcf80a25b94911a738bb74b28ffc8b1f"><div class="ttname"><a href="classmySerial.html#afcf80a25b94911a738bb74b28ffc8b1f">mySerial::println</a></div><div class="ttdeci">println()</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00143">MySerial.h:143</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae713fddfedba76d6aa72e1cb321c4827"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::println </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00165">165</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                            {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <a class="code" href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(i);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <a class="code" href="classmySerial.html#afcf80a25b94911a738bb74b28ffc8b1f">println</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="ttc" id="classmySerial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00147">MySerial.h:147</a></div></div>
<div class="ttc" id="classmySerial_html_afcf80a25b94911a738bb74b28ffc8b1f"><div class="ttname"><a href="classmySerial.html#afcf80a25b94911a738bb74b28ffc8b1f">mySerial::println</a></div><div class="ttdeci">println()</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00143">MySerial.h:143</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afd77ade430219202dddff635f56933c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::println </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00188">188</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                   {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(i,n);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <a class="code" href="classmySerial.html#afcf80a25b94911a738bb74b28ffc8b1f">println</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="ttc" id="classmySerial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00147">MySerial.h:147</a></div></div>
<div class="ttc" id="classmySerial_html_afcf80a25b94911a738bb74b28ffc8b1f"><div class="ttname"><a href="classmySerial.html#afcf80a25b94911a738bb74b28ffc8b1f">mySerial::println</a></div><div class="ttdeci">println()</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00143">MySerial.h:143</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac7ebb47286269a6e95b1c931f15bedf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::println </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00193">193</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                       {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <a class="code" href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(i);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <a class="code" href="classmySerial.html#afcf80a25b94911a738bb74b28ffc8b1f">println</a>();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="ttc" id="classmySerial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00147">MySerial.h:147</a></div></div>
<div class="ttc" id="classmySerial_html_afcf80a25b94911a738bb74b28ffc8b1f"><div class="ttname"><a href="classmySerial.html#afcf80a25b94911a738bb74b28ffc8b1f">mySerial::println</a></div><div class="ttdeci">println()</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00143">MySerial.h:143</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a32342e8ebf534e35af1f9d76b7044f55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::println </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00204">204</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                   {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <a class="code" href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(i);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <a class="code" href="classmySerial.html#afcf80a25b94911a738bb74b28ffc8b1f">println</a>();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="ttc" id="classmySerial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00147">MySerial.h:147</a></div></div>
<div class="ttc" id="classmySerial_html_afcf80a25b94911a738bb74b28ffc8b1f"><div class="ttname"><a href="classmySerial.html#afcf80a25b94911a738bb74b28ffc8b1f">mySerial::println</a></div><div class="ttdeci">println()</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00143">MySerial.h:143</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7230358bbca670bf184a2f387205463e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::println </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00216">216</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                             {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <a class="code" href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(i);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <a class="code" href="classmySerial.html#afcf80a25b94911a738bb74b28ffc8b1f">println</a>();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="ttc" id="classmySerial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00147">MySerial.h:147</a></div></div>
<div class="ttc" id="classmySerial_html_afcf80a25b94911a738bb74b28ffc8b1f"><div class="ttname"><a href="classmySerial.html#afcf80a25b94911a738bb74b28ffc8b1f">mySerial::println</a></div><div class="ttdeci">println()</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00143">MySerial.h:143</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac70023a022733cd5ab3a131e67156ca9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::println </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00228">228</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <a class="code" href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(i);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <a class="code" href="classmySerial.html#afcf80a25b94911a738bb74b28ffc8b1f">println</a>();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="ttc" id="classmySerial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00147">MySerial.h:147</a></div></div>
<div class="ttc" id="classmySerial_html_afcf80a25b94911a738bb74b28ffc8b1f"><div class="ttname"><a href="classmySerial.html#afcf80a25b94911a738bb74b28ffc8b1f">mySerial::println</a></div><div class="ttdeci">println()</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00143">MySerial.h:143</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abe167862d0af3d934f60064afcfb25e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::println </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00237">237</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                     {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <a class="code" href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(i);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <a class="code" href="classmySerial.html#afcf80a25b94911a738bb74b28ffc8b1f">println</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="ttc" id="classmySerial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00147">MySerial.h:147</a></div></div>
<div class="ttc" id="classmySerial_html_afcf80a25b94911a738bb74b28ffc8b1f"><div class="ttname"><a href="classmySerial.html#afcf80a25b94911a738bb74b28ffc8b1f">mySerial::println</a></div><div class="ttdeci">println()</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00143">MySerial.h:143</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a95c09f04c36c584a4fa488fe88984daa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char mySerial::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00243">243</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">return</span> mystream-&gt;read();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abb648a8f8cfac003b6cebc0f0b116408"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::setSerial </td>
          <td>(</td>
          <td class="paramtype">Stream *&#160;</td>
          <td class="paramname"><em>streamObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00119">119</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      mystream=streamObject;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a757fb9330f2f6711a3e3ef6bd8577911"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mySerial::toSer </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00129">129</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                               {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="comment">// wait until Transmitter empty</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">while</span> ( !( UCSR0A &amp; (1&lt;&lt;UDRE0)) );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="comment">// send one byte</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      UDR0 = (uint8_t)c;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad79d8724e76f4b343a03b5c6938f4660"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::write </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00125">125</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                   {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;       <span class="comment">//mystream-&gt;write(b);</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9a82cc88f9a772acc5369b9795964c48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::write </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00136">136</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                   {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;       <span class="comment">//mystream-&gt;write(c);</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <a class="code" href="MySerial_8h.html#a123feac6b554ccbb501a5039f990f863">OutBuf</a>[<a class="code" href="MySerial_8h.html#ac2f79a65ac9d058695f09e5d372904a6">SerHead</a>++]=c;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="MySerial_8h.html#ac2f79a65ac9d058695f09e5d372904a6">SerHead</a>==<a class="code" href="MySerial_8h.html#a9734d6bc7e5e118c96ecf2f7b4f65040">SER_BUF_MAX</a>) <a class="code" href="MySerial_8h.html#ac2f79a65ac9d058695f09e5d372904a6">SerHead</a>=0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    } </div><div class="ttc" id="MySerial_8h_html_a9734d6bc7e5e118c96ecf2f7b4f65040"><div class="ttname"><a href="MySerial_8h.html#a9734d6bc7e5e118c96ecf2f7b4f65040">SER_BUF_MAX</a></div><div class="ttdeci">#define SER_BUF_MAX</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00006">MySerial.h:6</a></div></div>
<div class="ttc" id="MySerial_8h_html_ac2f79a65ac9d058695f09e5d372904a6"><div class="ttname"><a href="MySerial_8h.html#ac2f79a65ac9d058695f09e5d372904a6">SerHead</a></div><div class="ttdeci">volatile int SerHead</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00007">MySerial.h:7</a></div></div>
<div class="ttc" id="MySerial_8h_html_a123feac6b554ccbb501a5039f990f863"><div class="ttname"><a href="MySerial_8h.html#a123feac6b554ccbb501a5039f990f863">OutBuf</a></div><div class="ttdeci">char OutBuf[SER_BUF_MAX]</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00008">MySerial.h:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MySerial_8h_source.html">MySerial.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmySerial.html">mySerial</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
