<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: mySerial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="My.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
   <div id="projectbrief">Cooperative Multitasking with Arduino Uno / Nano. Simple but fast !</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmySerial.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmySerial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mySerial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MySerial_8h_source.html">MySerial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae371df237c6e3878fca46aee2ff7ffda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#ae371df237c6e3878fca46aee2ff7ffda">setSerial</a> (Stream *streamObject)</td></tr>
<tr class="separator:ae371df237c6e3878fca46aee2ff7ffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79d8724e76f4b343a03b5c6938f4660"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#ad79d8724e76f4b343a03b5c6938f4660">write</a> (byte b)</td></tr>
<tr class="separator:ad79d8724e76f4b343a03b5c6938f4660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757fb9330f2f6711a3e3ef6bd8577911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a757fb9330f2f6711a3e3ef6bd8577911">toSer</a> (char c)</td></tr>
<tr class="separator:a757fb9330f2f6711a3e3ef6bd8577911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67339274ab270320a4a07727cf5089cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a67339274ab270320a4a07727cf5089cc">write</a> (char c)</td></tr>
<tr class="separator:a67339274ab270320a4a07727cf5089cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a65e4e3937c074da6a396f4fd0c46d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">println</a> ()</td></tr>
<tr class="separator:af1a65e4e3937c074da6a396f4fd0c46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f938a521dac2d621225705a0bb78ec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a> (char *str)</td></tr>
<tr class="separator:a3f938a521dac2d621225705a0bb78ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07551d8309333a6c8b40311b7512b675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a07551d8309333a6c8b40311b7512b675">println</a> (char *str)</td></tr>
<tr class="separator:a07551d8309333a6c8b40311b7512b675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fa5da829f54f601479518a26509bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a75fa5da829f54f601479518a26509bc3">print</a> (unsigned int i)</td></tr>
<tr class="separator:a75fa5da829f54f601479518a26509bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a48e5be3e5f15e8ac0754a64251057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a07a48e5be3e5f15e8ac0754a64251057">println</a> (unsigned int i)</td></tr>
<tr class="separator:a07a48e5be3e5f15e8ac0754a64251057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc7f41a58aa545fac2c3796a36e26ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a7bc7f41a58aa545fac2c3796a36e26ce">print</a> (uint8_t i)</td></tr>
<tr class="separator:a7bc7f41a58aa545fac2c3796a36e26ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620e4aca37f8218a869056597a342e24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a620e4aca37f8218a869056597a342e24">print</a> (uint8_t i, uint8_t n)</td></tr>
<tr class="separator:a620e4aca37f8218a869056597a342e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7201f465b32068f84cab0a2cf486cca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#ad7201f465b32068f84cab0a2cf486cca">print</a> (unsigned int i, uint8_t n)</td></tr>
<tr class="separator:ad7201f465b32068f84cab0a2cf486cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1f71e58a918f103f3284fe15964028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a9b1f71e58a918f103f3284fe15964028">println</a> (unsigned int i, int n)</td></tr>
<tr class="separator:a9b1f71e58a918f103f3284fe15964028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39103ce9b9a3f875a34eac4d4f33e2a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a39103ce9b9a3f875a34eac4d4f33e2a6">println</a> (uint8_t i)</td></tr>
<tr class="separator:a39103ce9b9a3f875a34eac4d4f33e2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfac8651488b616a58ab56e704481ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a4bfac8651488b616a58ab56e704481ef">print</a> (int i)</td></tr>
<tr class="separator:a4bfac8651488b616a58ab56e704481ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb261db02b5a98e0f550be6de0adc87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a4fb261db02b5a98e0f550be6de0adc87">println</a> (int i)</td></tr>
<tr class="separator:a4fb261db02b5a98e0f550be6de0adc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd715c9b9db7e2d64c3f9e9fb8a71ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#aefd715c9b9db7e2d64c3f9e9fb8a71ca">print</a> (unsigned long i)</td></tr>
<tr class="separator:aefd715c9b9db7e2d64c3f9e9fb8a71ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bd0ca4faa032eb486a52eafc168f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#af8bd0ca4faa032eb486a52eafc168f00">println</a> (unsigned long i)</td></tr>
<tr class="separator:af8bd0ca4faa032eb486a52eafc168f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5fa4ab06f4a12bc3199ae9ad88ead7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#aca5fa4ab06f4a12bc3199ae9ad88ead7">print</a> (long i)</td></tr>
<tr class="separator:aca5fa4ab06f4a12bc3199ae9ad88ead7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11b6b1021b5a13aa82ec3e1ee268dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#ae11b6b1021b5a13aa82ec3e1ee268dae">println</a> (long i)</td></tr>
<tr class="separator:ae11b6b1021b5a13aa82ec3e1ee268dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d46f440b611a6b340f7fbe8fde326fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a1d46f440b611a6b340f7fbe8fde326fc">print</a> (float i)</td></tr>
<tr class="separator:a1d46f440b611a6b340f7fbe8fde326fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bd3640ad4add4f2a601d4e6cee006e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#ab1bd3640ad4add4f2a601d4e6cee006e">println</a> (float i)</td></tr>
<tr class="separator:ab1bd3640ad4add4f2a601d4e6cee006e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c09f04c36c584a4fa488fe88984daa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a95c09f04c36c584a4fa488fe88984daa">read</a> ()</td></tr>
<tr class="separator:a95c09f04c36c584a4fa488fe88984daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870e2463916b3a8f1bd843690a0d741c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a870e2463916b3a8f1bd843690a0d741c">available</a> ()</td></tr>
<tr class="separator:a870e2463916b3a8f1bd843690a0d741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c5c5f413edf0e7cca484763c0030bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html#a82c5c5f413edf0e7cca484763c0030bc">flush</a> ()</td></tr>
<tr class="separator:a82c5c5f413edf0e7cca484763c0030bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00118">118</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a870e2463916b3a8f1bd843690a0d741c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mySerial::available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00259">259</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                     {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">return</span> mystream-&gt;available();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a82c5c5f413edf0e7cca484763c0030bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mySerial::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00263">263</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                 {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      mystream-&gt;flush();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3f938a521dac2d621225705a0bb78ec4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mySerial::print </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00154">154</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                          {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> len;  </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">char</span> *pt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      pt=str;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">while</span>(*pt) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         <a class="code" href="classmySerial.html#ad79d8724e76f4b343a03b5c6938f4660">write</a>(*pt++);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(10);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }   </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="ttc" id="classmySerial_html_ad79d8724e76f4b343a03b5c6938f4660"><div class="ttname"><a href="classmySerial.html#ad79d8724e76f4b343a03b5c6938f4660">mySerial::write</a></div><div class="ttdeci">write(byte b)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00130">MySerial.h:130</a></div></div>
<div class="ttc" id="MySerial_8h_html_a2a66f7ffc1635ebc3aa118d246de679f"><div class="ttname"><a href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a></div><div class="ttdeci">void Yield(unsigned long mics)</div><div class="ttdoc">Yield() is the Scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00260">TaskSwitch.h:260</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a75fa5da829f54f601479518a26509bc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mySerial::print </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00171">171</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                               {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">char</span> *pt;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      pt=<a class="code" href="MySerial_8h.html#adba4eae392a25a478ecd3aa7a648f496">_itoa</a>(i);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(pt);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="ttc" id="MySerial_8h_html_adba4eae392a25a478ecd3aa7a648f496"><div class="ttname"><a href="MySerial_8h.html#adba4eae392a25a478ecd3aa7a648f496">_itoa</a></div><div class="ttdeci">char * _itoa(unsigned int l)</div><div class="ttdoc">&quot;_itoa&quot;  This is the selfmade conversion from unsigned int to ascii-string  digits are the number of ...</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00018">MySerial.h:18</a></div></div>
<div class="ttc" id="classmySerial_html_a3f938a521dac2d621225705a0bb78ec4"><div class="ttname"><a href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">mySerial::print</a></div><div class="ttdeci">void print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00154">MySerial.h:154</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7bc7f41a58aa545fac2c3796a36e26ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mySerial::print </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00182">182</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                          {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">char</span> buf[20];  </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      itoa(i, buf, 10);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(buf);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="ttc" id="classmySerial_html_a3f938a521dac2d621225705a0bb78ec4"><div class="ttname"><a href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">mySerial::print</a></div><div class="ttdeci">void print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00154">MySerial.h:154</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a620e4aca37f8218a869056597a342e24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mySerial::print </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00188">188</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                     {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">char</span> buf[20];  </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      itoa(i, buf, n);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(buf);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="ttc" id="classmySerial_html_a3f938a521dac2d621225705a0bb78ec4"><div class="ttname"><a href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">mySerial::print</a></div><div class="ttdeci">void print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00154">MySerial.h:154</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad7201f465b32068f84cab0a2cf486cca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mySerial::print </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00194">194</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                          {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">char</span> buf[20];  </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      itoa(i, buf, n);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(buf);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="ttc" id="classmySerial_html_a3f938a521dac2d621225705a0bb78ec4"><div class="ttname"><a href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">mySerial::print</a></div><div class="ttdeci">void print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00154">MySerial.h:154</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4bfac8651488b616a58ab56e704481ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mySerial::print </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00210">210</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                      {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">char</span> *pt;  </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      pt=<a class="code" href="MySerial_8h.html#adba4eae392a25a478ecd3aa7a648f496">_itoa</a>(i);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;       <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(pt);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="ttc" id="MySerial_8h_html_adba4eae392a25a478ecd3aa7a648f496"><div class="ttname"><a href="MySerial_8h.html#adba4eae392a25a478ecd3aa7a648f496">_itoa</a></div><div class="ttdeci">char * _itoa(unsigned int l)</div><div class="ttdoc">&quot;_itoa&quot;  This is the selfmade conversion from unsigned int to ascii-string  digits are the number of ...</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00018">MySerial.h:18</a></div></div>
<div class="ttc" id="classmySerial_html_a3f938a521dac2d621225705a0bb78ec4"><div class="ttname"><a href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">mySerial::print</a></div><div class="ttdeci">void print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00154">MySerial.h:154</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aefd715c9b9db7e2d64c3f9e9fb8a71ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mySerial::print </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00222">222</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">char</span> *pt; </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      pt=<a class="code" href="MySerial_8h.html#a107893256fb881e421c12f4af49fd5c6">_ltoa</a>(i);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;       <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(pt);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="ttc" id="classmySerial_html_a3f938a521dac2d621225705a0bb78ec4"><div class="ttname"><a href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">mySerial::print</a></div><div class="ttdeci">void print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00154">MySerial.h:154</a></div></div>
<div class="ttc" id="MySerial_8h_html_a107893256fb881e421c12f4af49fd5c6"><div class="ttname"><a href="MySerial_8h.html#a107893256fb881e421c12f4af49fd5c6">_ltoa</a></div><div class="ttdeci">char * _ltoa(unsigned long l)</div><div class="ttdoc">&quot;ltoa&quot;  This is the selfmade conversion from unsigned long to ascii-string  digits are the number of ...</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00050">MySerial.h:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aca5fa4ab06f4a12bc3199ae9ad88ead7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mySerial::print </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00234">234</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                       {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">char</span> *pt;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      pt=<a class="code" href="MySerial_8h.html#a107893256fb881e421c12f4af49fd5c6">_ltoa</a>(i);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(pt);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="ttc" id="classmySerial_html_a3f938a521dac2d621225705a0bb78ec4"><div class="ttname"><a href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">mySerial::print</a></div><div class="ttdeci">void print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00154">MySerial.h:154</a></div></div>
<div class="ttc" id="MySerial_8h_html_a107893256fb881e421c12f4af49fd5c6"><div class="ttname"><a href="MySerial_8h.html#a107893256fb881e421c12f4af49fd5c6">_ltoa</a></div><div class="ttdeci">char * _ltoa(unsigned long l)</div><div class="ttdoc">&quot;ltoa&quot;  This is the selfmade conversion from unsigned long to ascii-string  digits are the number of ...</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00050">MySerial.h:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1d46f440b611a6b340f7fbe8fde326fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mySerial::print </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00245">245</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(<a class="code" href="MySerial_8h.html#a5f4f318a55573cfaf884c6e4aceece07">_ftoa</a>(i,2));</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="ttc" id="MySerial_8h_html_a5f4f318a55573cfaf884c6e4aceece07"><div class="ttname"><a href="MySerial_8h.html#a5f4f318a55573cfaf884c6e4aceece07">_ftoa</a></div><div class="ttdeci">char * _ftoa(double f, int digits)</div><div class="ttdoc">&quot;ftoa&quot;  This is the selfmade conversion from float to ascii-string  digits are the number of digits b...</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00080">MySerial.h:80</a></div></div>
<div class="ttc" id="classmySerial_html_a3f938a521dac2d621225705a0bb78ec4"><div class="ttname"><a href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">mySerial::print</a></div><div class="ttdeci">void print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00154">MySerial.h:154</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af1a65e4e3937c074da6a396f4fd0c46d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mySerial::println </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00150">150</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                   {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <a class="code" href="classmySerial.html#ad79d8724e76f4b343a03b5c6938f4660">write</a>(<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="ttc" id="classmySerial_html_ad79d8724e76f4b343a03b5c6938f4660"><div class="ttname"><a href="classmySerial.html#ad79d8724e76f4b343a03b5c6938f4660">mySerial::write</a></div><div class="ttdeci">write(byte b)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00130">MySerial.h:130</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a07551d8309333a6c8b40311b7512b675"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mySerial::println </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00164">164</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(str);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <a class="code" href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">println</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="ttc" id="classmySerial_html_af1a65e4e3937c074da6a396f4fd0c46d"><div class="ttname"><a href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">mySerial::println</a></div><div class="ttdeci">void println()</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00150">MySerial.h:150</a></div></div>
<div class="ttc" id="classmySerial_html_a3f938a521dac2d621225705a0bb78ec4"><div class="ttname"><a href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">mySerial::print</a></div><div class="ttdeci">void print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00154">MySerial.h:154</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a07a48e5be3e5f15e8ac0754a64251057"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mySerial::println </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00177">177</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                 {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(i);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <a class="code" href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">println</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="ttc" id="classmySerial_html_af1a65e4e3937c074da6a396f4fd0c46d"><div class="ttname"><a href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">mySerial::println</a></div><div class="ttdeci">void println()</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00150">MySerial.h:150</a></div></div>
<div class="ttc" id="classmySerial_html_a3f938a521dac2d621225705a0bb78ec4"><div class="ttname"><a href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">mySerial::print</a></div><div class="ttdeci">void print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00154">MySerial.h:154</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9b1f71e58a918f103f3284fe15964028"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mySerial::println </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00200">200</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(i,n);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <a class="code" href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">println</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="ttc" id="classmySerial_html_af1a65e4e3937c074da6a396f4fd0c46d"><div class="ttname"><a href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">mySerial::println</a></div><div class="ttdeci">void println()</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00150">MySerial.h:150</a></div></div>
<div class="ttc" id="classmySerial_html_a3f938a521dac2d621225705a0bb78ec4"><div class="ttname"><a href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">mySerial::print</a></div><div class="ttdeci">void print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00154">MySerial.h:154</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a39103ce9b9a3f875a34eac4d4f33e2a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mySerial::println </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00205">205</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                            {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(i);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <a class="code" href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">println</a>();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="ttc" id="classmySerial_html_af1a65e4e3937c074da6a396f4fd0c46d"><div class="ttname"><a href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">mySerial::println</a></div><div class="ttdeci">void println()</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00150">MySerial.h:150</a></div></div>
<div class="ttc" id="classmySerial_html_a3f938a521dac2d621225705a0bb78ec4"><div class="ttname"><a href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">mySerial::print</a></div><div class="ttdeci">void print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00154">MySerial.h:154</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4fb261db02b5a98e0f550be6de0adc87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mySerial::println </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00216">216</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(i);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <a class="code" href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">println</a>();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="ttc" id="classmySerial_html_af1a65e4e3937c074da6a396f4fd0c46d"><div class="ttname"><a href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">mySerial::println</a></div><div class="ttdeci">void println()</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00150">MySerial.h:150</a></div></div>
<div class="ttc" id="classmySerial_html_a3f938a521dac2d621225705a0bb78ec4"><div class="ttname"><a href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">mySerial::print</a></div><div class="ttdeci">void print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00154">MySerial.h:154</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af8bd0ca4faa032eb486a52eafc168f00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mySerial::println </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00228">228</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                  {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(i);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <a class="code" href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">println</a>();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="ttc" id="classmySerial_html_af1a65e4e3937c074da6a396f4fd0c46d"><div class="ttname"><a href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">mySerial::println</a></div><div class="ttdeci">void println()</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00150">MySerial.h:150</a></div></div>
<div class="ttc" id="classmySerial_html_a3f938a521dac2d621225705a0bb78ec4"><div class="ttname"><a href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">mySerial::print</a></div><div class="ttdeci">void print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00154">MySerial.h:154</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae11b6b1021b5a13aa82ec3e1ee268dae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mySerial::println </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00240">240</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                         {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(i);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <a class="code" href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">println</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="ttc" id="classmySerial_html_af1a65e4e3937c074da6a396f4fd0c46d"><div class="ttname"><a href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">mySerial::println</a></div><div class="ttdeci">void println()</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00150">MySerial.h:150</a></div></div>
<div class="ttc" id="classmySerial_html_a3f938a521dac2d621225705a0bb78ec4"><div class="ttname"><a href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">mySerial::print</a></div><div class="ttdeci">void print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00154">MySerial.h:154</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab1bd3640ad4add4f2a601d4e6cee006e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mySerial::println </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00249">249</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                          {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(i);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <a class="code" href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">println</a>();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="ttc" id="classmySerial_html_af1a65e4e3937c074da6a396f4fd0c46d"><div class="ttname"><a href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">mySerial::println</a></div><div class="ttdeci">void println()</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00150">MySerial.h:150</a></div></div>
<div class="ttc" id="classmySerial_html_a3f938a521dac2d621225705a0bb78ec4"><div class="ttname"><a href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">mySerial::print</a></div><div class="ttdeci">void print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00154">MySerial.h:154</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a95c09f04c36c584a4fa488fe88984daa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char mySerial::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00255">255</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">return</span> mystream-&gt;read();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae371df237c6e3878fca46aee2ff7ffda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mySerial::setSerial </td>
          <td>(</td>
          <td class="paramtype">Stream *&#160;</td>
          <td class="paramname"><em>streamObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00124">124</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      mystream=streamObject;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a757fb9330f2f6711a3e3ef6bd8577911"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mySerial::toSer </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00134">134</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                               {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">// wait until Transmitter empty</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">while</span> ( !( UCSR0A &amp; (1&lt;&lt;UDRE0)) ) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(0);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="comment">// send one byte</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      UDR0 = (uint8_t)c;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="ttc" id="MySerial_8h_html_a2a66f7ffc1635ebc3aa118d246de679f"><div class="ttname"><a href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a></div><div class="ttdeci">void Yield(unsigned long mics)</div><div class="ttdoc">Yield() is the Scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00260">TaskSwitch.h:260</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad79d8724e76f4b343a03b5c6938f4660"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::write </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00130">130</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                   {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;       <span class="comment">//mystream-&gt;write(b);</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a67339274ab270320a4a07727cf5089cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mySerial::write </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00143">143</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;       <span class="comment">//mystream-&gt;write(c);</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="MySerial_8h.html#a123feac6b554ccbb501a5039f990f863">OutBuf</a>[<a class="code" href="MySerial_8h.html#ac2f79a65ac9d058695f09e5d372904a6">SerHead</a>++]=c;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="MySerial_8h.html#ac2f79a65ac9d058695f09e5d372904a6">SerHead</a>==<a class="code" href="MySerial_8h.html#a9734d6bc7e5e118c96ecf2f7b4f65040">SER_BUF_MAX</a>) <a class="code" href="MySerial_8h.html#ac2f79a65ac9d058695f09e5d372904a6">SerHead</a>=0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    } </div><div class="ttc" id="MySerial_8h_html_a9734d6bc7e5e118c96ecf2f7b4f65040"><div class="ttname"><a href="MySerial_8h.html#a9734d6bc7e5e118c96ecf2f7b4f65040">SER_BUF_MAX</a></div><div class="ttdeci">#define SER_BUF_MAX</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00006">MySerial.h:6</a></div></div>
<div class="ttc" id="MySerial_8h_html_ac2f79a65ac9d058695f09e5d372904a6"><div class="ttname"><a href="MySerial_8h.html#ac2f79a65ac9d058695f09e5d372904a6">SerHead</a></div><div class="ttdeci">volatile int SerHead</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00007">MySerial.h:7</a></div></div>
<div class="ttc" id="MySerial_8h_html_a123feac6b554ccbb501a5039f990f863"><div class="ttname"><a href="MySerial_8h.html#a123feac6b554ccbb501a5039f990f863">OutBuf</a></div><div class="ttdeci">char OutBuf[SER_BUF_MAX]</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00008">MySerial.h:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MySerial_8h_source.html">MySerial.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmySerial.html">mySerial</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
