<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: Intertask Communication</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="My.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
   <div id="projectbrief">Cooperative Multitasking with Arduino Uno / Nano. Simple but fast !</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('comm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Intertask Communication </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Here is another Example:</p>
<p>Prog 3 </p><hr/>
 <pre><code class="language-C">
<blockquote class="doxtable">
<p></p>
<p>//// CoopOS_Stack_MT - Prog 3
//// (C) 2019 Helmut Weber</p>
<p>//// ================================================================================= For Multitasking
#include "TaskSwitchDemo.h"                               
//// ================================================================================= For Multitasking</p>
<p>volatile int PosX=1;
volatile int One=1;
volatile int DelConst=10000;
volatile int Del=10;</p>
<p>#define LED 13</p>
<p>void <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a19f1aafabbad250c13d64ea4e563e683">Task1()</a> {
  while(1) {
    digitalWrite(LED,HIGH);
    <a class="el" href="TaskSwitchDemo_8h.html#a92c83d3932fc78fda4a9dd7be764940e">Delay(50000)</a>;
    digitalWrite(LED,LOW);
    <a class="el" href="TaskSwitchDemo_8h.html#a92c83d3932fc78fda4a9dd7be764940e">Delay(50000)</a>;
  }
}</p>
<p>void <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a153a17b274fe491327d6efbc5e1934c8">Task2()</a> {
  while(1) {
   PosX+=One;
   for (int i= 0; i&lt;PosX; i++) Serial.write(" ");
   Serial.println("*");
   <a class="el" href="TaskSwitchDemo_8h.html#a92c83d3932fc78fda4a9dd7be764940e">Delay(DelConst)</a>;
  }
}</p>
<p>void <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a330a0c57e2663f94a9ca4dd01537624a">Task3()</a> {
  while(1) {
    if (PosX==0) One=1;
    if (PosX==80) One=-1;
    Delay(DelConst-(DelConst/10));        // must be  a little bit faster than Task1 !!!
  }
}</p>
<p>void <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a7feedd3518219a26e7769159b2e63e38">Task4()</a> {
  while(1) {
    if (DelConst&gt;1000) if (PosX==1) DelConst-= DelConst/10;;
    Delay(DelConst-100);
    if (DelConst&lt;=1010) DelConst=10000;
  }
}</p>
<p>void <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup()</a> {</p>
<p>  Serial.begin(500000);</p>
<p>  //// ================================================================================= For Multitasking
  <a class="el" href="TaskSwitchDemo_8h.html#afa33aa135054926cc02e1170668ac5e2">StackInit()</a>;
  //// ================================================================================= For Multitasking</p>
<p>  //// ================================================================================= For Multitasking
  TaskInit("T1", Task1, 90, 100,   0, READY);
  TaskInit("T2", Task2, 90, 100,   0, READY);
  TaskInit("T3", Task3, 90, 100,   0, READY);
  //TaskInit("T4", Task4, 90, 101,   0, READY);</p>
<p>  //// ================================================================================= For Multitasking</p>
<p>  //// ================================================================================= For Multitasking
  <a class="el" href="TaskSwitch_8h.html#a28d6350ba2c6f99d81fbe99760109e9c" title="StartMultiTasking. ">StartMultiTasking()</a>;
  //// ================================================================================= For Multitasking</p>
<p>}</p>
<p>void <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="/code&gt; ">loop()</a> {
  // this is never called !!!
  Serial.println("Hoops? How did you come to this line ???");
}</p>
<p></p>
</blockquote>

</code></pre><hr/>
<p>Some comments concerning global variables:<br />
 <br />
 One of the biggest advantages of a cooperative system compared to RTOS's:<br />
 RTOS tasks never know, when the get switched out. If a task A increments a global vaiable it could be possible<br />
 that the scheduler switches the task A out just in that moment and start another task B, which also writes to this<br />
 variable. When task A continues it's work, it got a problem.<br />
 Some mechanism are neccessary to solve this problem.&gt;br&gt; <br />
 A cooperative task knows, that it will not get disturbed until it reliquishes the control to the scheduler! (Well - another thing are interrupts).<br />
 So it is much easier for cooperative systems the communicate throug global variables.<br />
</p>
<p>Task 1 does the blining as before. It demonstrates the independence from the other tasks<br />
</p>
<p>Task 2 is very simple: It writes PosX spaces and then a '*'. After that it increments PosX.<br />
 Than it <a class="el" href="TaskSwitch_8h.html#adc6ecf84d6ad6485282766e504fcd54f">Delay()</a> for 10 ms . That means PosX will be incremented until it overflows and the lines will get longer and longer!<br />
</p>
<p>Task 3 prevents PosX the reach infinity. It has a caycle time 10% less than Task 2. So it will be able to see allways<br />
 the changes Task 2 made.<br />
 If PosX reaches 80 Tasks 3 changes the sign of the increment of Task2. The the is true if Task 2 reaches 0:</p>
<p>This is the result: (Attention: Init of Task 4 is commented out!)<br />
 </p><hr/>
<pre><code class="language-C">
<blockquote class="doxtable">
<p>
  x
   x
    x
     x
      x
       x
        x
         x
          x
           x
            x
             x
              x
               x
                x
                 x
                  x
                   x
                    x
                     x
                      x
                       x
                        x
                         x
                          x
                           x
                            x
                             x
                              x
                               x
                                x
                                 x
                                  x
                                   x
                                    x
                                     x
                                      x
                                       x
                                        x
                                         x
                                          x
                                           x
                                            x
                                             x
                                              x
                                               x
                                                x
                                                 x
                                                  x
                                                   x
                                                    x
                                                     x
                                                      x
                                                       x
                                                        x
                                                         x
                                                          x
                                                           x
                                                            x
                                                             x
                                                              x
                                                               x
                                                                x
                                                                 x
                                                                  x
                                                                   x
                                                                    x
                                                                     x
                                                                      x
                                                                       x
                                                                        x
                                                                         x
                                                                          x
                                                                           x
                                                                            x
                                                                             x
                                                                              x
                                                                               x
                                                                                x
                                                                               x
                                                                              x
                                                                             x
                                                                            x
                                                                           x
                                                                          x
                                                                         x
                                                                        x
                                                                       x
                                                                      x
                                                                     x
                                                                    x
                                                                   x
                                                                  x
                                                                 x
                                                                x
                                                               x
                                                              x
                                                             x
                                                            x
                                                           x
                                                          x
                                                         x
                                                        x
                                                       x
                                                      x
                                                     x
                                                    x
                                                   x
                                                  x
                                                 x
                                                x
                                               x
                                              x
                                             x
                                            x
                                           x
                                          x
                                         x
                                        x
                                       x
                                      x
                                     x
                                    x
                                   x
                                  x
                                 x
                                x
                               x
                              x
                             x
                            x
                           x
                          x
                         x
                        x
                       x
                      x
                     x
                    x
                   x
                  x
                 x
                x
               x
              x
             x
            x
           x
          x
         x
        x
       x
      x
     x
    x
   x
  x
 x
x
 x
  x
   x
    x</p>
<p></p>
</blockquote>

</code></pre><hr/>
<p>Well, the result is not astounding.<br />
 But you may ask: ""Why, the hell, do I need a second task to test the limits? That could be done in Task 2 itsself."<br />
</p>
<p>Let's assume we want to control a robot. Task 2 has to control the stepper motor(ś). It has to know: <br />
 1) the direction to move<br />
 2) the speed for stepping<br />
 And these are parameters, which are produced from the rest of the program.<br />
 And thats is the main goal of multitasking! Making modules with a very concrete task. <br />
 Here Task 2 is responsible for moving using the parameters PosX, direction (One) and speed (DelConst).</p>
<p>Now it's time to uncomment Init(Task4). Task 4 is responsible for the speed. Try it!<br />
 And why the global variables are volatile? It tells the compiler to read the variable from memory an do not<br />
 save them in registers. Here it is not neccessary, but it is a good habit do use volatile to be safe.<br />
</p>
<p>Now you know all to do own small experiments, Yes, I recommend to do so!<br />
</p>
<p>But then you will come to a point where you want to know the meanings of the parameter of Init(), how to check stack sizes and more.</p>
<p>It follows a program - for the experienced - with the explainations you may want:</p>
<p><a class="el" href="start.html">&lt;&lt; Getting started</a><br />
<br />
 <a class="el" href="init.html">&gt;&gt; Initializing Tasks</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
