<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: Conclusion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="My.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
   <div id="projectbrief">Cooperative Multitasking with Arduino Uno / Nano. Simple but fast !</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('conc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Conclusion </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><br />
 A lot of programmers don't like cooperative multitasking. Maybe the old Windows version are responsible ;)<br />
 But in an embedded system you do not have to start programs from other companies. And if a task runs wrong if may crash<br />
 the whole system. That is true for RTOS's on an Arduino either because it has no MMU !<br />
 <br />
 How can we detect the longest timeslice a task will use?<br />
 For that we can use a WatchDogTimer. It fires WDT_VALUE*0.5 µs.<br />
 With this tool we can proof, that in "TheProgram" a task never uses more than 100 µs up to the next taskSwitch<br />
</p><ul>
<li>despite heavy serial output.<br />
</li>
</ul>
<p><br />
 Another point of criticism is that systems like this most of the time do task switching. That is intended!<br />
 Systems like the presented are not intended to calulate pi for thousands of digits - they are good for fast reaction,<br />
 do "simultaniously" at lot of short task-parts. This is typically for get/set AD/DA-values, running serovs and stepper motors ... etc.<br />
 <br />
 My criticism is: Since the old days processors became thousands and even millions times faster !<br />
 But a lot of RTOS's seem to be glued to the 1ms tick timer.br&gt; And great things have been made without RTOS's.<br />
 CoopOS demonstrates that a taskswitch at least every 100µs can be done with a small 8 bit microprocessor like an AVR 328p.<br />
 If that can be called an RTOS is your decision - but fact is: it is really fast!<br />
 <br />
 And if you look behind the scenes with open eyes you will find cooperative multitasksing / coroutines becomming more<br />
 and more modern programming lanuages: C++, Python, Javascript...<br />
 The famous node.js is cooperative - <br />
 Here an example: The <b>Televideo 925 Terminal</b> works with 19200 baud. They invented the Ansii-control Esc-sequences<br />
 to move the cursor, do blinking and so on. There are a lot of such commands and we use them until now in Linux<br />
 command windows and terminal emulation programs like screen.<br />
 These masterpieces are n<b>early 40 years old and where buildt with a 6502 processor with 2k ram.</b><br />
 The 328p of the Arduino has 2k ram either, more program space, has much more registers and is 16 times faster than the 6502<br />
 But I think only a very few programmers worldwide would be able to rebuild a Televideo 925 with an Arduino,<br />
 Fact is: You can build such things without an RTOS. <br />
 That does not mean, that RTOS's are obsolete. Most of the challanges of modern programming are not possible without them.<br />
 But sometimes other solutions are better - especially for small system.<br />
 And up to <b>200000 interrupts - sending signals</b> - while running a multitasking system is not so bad ;) <br />
 As I have told I prefer my <b>CoopOS</b>. It does the same cooperative multitasking - but faster, because there is no <br />
 stack switching. Thats why it could be faster.<br />
 But it has some sideeffects you have to learn to deal with. It needs more learning.<br />
 <br />
 I hope TheProgram and the Demos together with the tools and the documentation enable you to make your own programs.<br />
 <br />
 Tasks are the one and only method to break down complex programs to easy understandable modules and helps you building<br />
 blocks of yout different tasks.<br />
 The full compatibilty with existing libraries helps to start - no special device drivers are needed.<br />
 See how much fun it is to demerge existing programs to build simple tasks! <br />
 </p><h1>Good luck and have fun with CoopOS_Stack_MT !</h1>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
