<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: CoopOS_Stack_MT_Nano.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="My.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
   <div id="projectbrief">Cooperative Multitasking with Arduino Uno / Nano. Simple but fast !</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CoopOS__Stack__MT__Nano_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CoopOS_Stack_MT_Nano.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Pins_8h_source.html">Pins.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TaskSwitch_8h_source.html">TaskSwitch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DoPrep_8h_source.html">DoPrep.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ShowSt_8h_source.html">ShowSt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MySer_8h_source.html">MySer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Debug_8h_source.html">Debug.h</a>&quot;</code><br />
</div>
<p><a href="CoopOS__Stack__MT__Nano_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1f698f6139a17ad0214120c976c2e299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a1f698f6139a17ad0214120c976c2e299">STACKALLOC</a>&#160;&#160;&#160;730</td></tr>
<tr class="separator:a1f698f6139a17ad0214120c976c2e299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a5f9206b1df56cf6e78bace277681a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a13a5f9206b1df56cf6e78bace277681a">IDLE_STLEN</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:a13a5f9206b1df56cf6e78bace277681a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac747bed84189f8cfa509b94d488e622"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#aac747bed84189f8cfa509b94d488e622">MAX_TASKS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aac747bed84189f8cfa509b94d488e622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f698f6139a17ad0214120c976c2e299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a1f698f6139a17ad0214120c976c2e299">STACKALLOC</a>&#160;&#160;&#160;730</td></tr>
<tr class="separator:a1f698f6139a17ad0214120c976c2e299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9646f603341e1ee220bf5d9948f05cb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a9646f603341e1ee220bf5d9948f05cb0">WDT</a></td></tr>
<tr class="memdesc:a9646f603341e1ee220bf5d9948f05cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">------------------------------&mdash; CONFIG WDT--------------------------------------&mdash; / WDT MUST be enabled before including "<a class="el" href="TaskSwitch_8h.html">TaskSwitch.h</a> / WDT should only be enabled to test the MAX time (worst case) a task needs from / Yiedl(0) / <a class="el" href="TaskSwitchDemo_8h.html#a92c83d3932fc78fda4a9dd7be764940e">Delay(n)</a> until the next Yiedl(0) / <a class="el" href="TaskSwitchDemo_8h.html#a92c83d3932fc78fda4a9dd7be764940e">Delay(n)</a> / s. <a class="el" href="TaskSwitch_8h.html">TaskSwitch.h</a> for some examples  <a href="#a9646f603341e1ee220bf5d9948f05cb0">More...</a><br /></td></tr>
<tr class="separator:a9646f603341e1ee220bf5d9948f05cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ae779713aa848b8f01750c80a82252"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a90ae779713aa848b8f01750c80a82252">WDT_VALUE</a>&#160;&#160;&#160;499</td></tr>
<tr class="separator:a90ae779713aa848b8f01750c80a82252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ad7c00babb87183a4f8e5138754d35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#ad5ad7c00babb87183a4f8e5138754d35">__MYSER</a></td></tr>
<tr class="separator:ad5ad7c00babb87183a4f8e5138754d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e9c77ce961d1cc484b4287d34a708c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#ad4e9c77ce961d1cc484b4287d34a708c">__DEBUG</a></td></tr>
<tr class="separator:ad4e9c77ce961d1cc484b4287d34a708c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e42b25db27b1ddc14b5103dc16aea01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a1e42b25db27b1ddc14b5103dc16aea01">__SHOWST</a></td></tr>
<tr class="separator:a1e42b25db27b1ddc14b5103dc16aea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af296b66ff81ce36e8a2ec5d25b506553"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#af296b66ff81ce36e8a2ec5d25b506553">LED_On</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ac20fde645a431510bb7bed4dbebd765b">BITSETD13</a>;</td></tr>
<tr class="separator:af296b66ff81ce36e8a2ec5d25b506553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c4ae667f10d7751cd12f1dd8d01e7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a61c4ae667f10d7751cd12f1dd8d01e7e">LED_Off</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a6d0436381911ca706df29927ee760b38">BITCLEARD13</a></td></tr>
<tr class="separator:a61c4ae667f10d7751cd12f1dd8d01e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a799cb5dc95cba0c127cfbd28ce4054bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a799cb5dc95cba0c127cfbd28ce4054bc">Idle</a> (void)</td></tr>
<tr class="separator:a799cb5dc95cba0c127cfbd28ce4054bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f1aafabbad250c13d64ea4e563e683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a19f1aafabbad250c13d64ea4e563e683">Task1</a> (void)</td></tr>
<tr class="separator:a19f1aafabbad250c13d64ea4e563e683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153a17b274fe491327d6efbc5e1934c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a153a17b274fe491327d6efbc5e1934c8">Task2</a> (void)</td></tr>
<tr class="separator:a153a17b274fe491327d6efbc5e1934c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330a0c57e2663f94a9ca4dd01537624a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a330a0c57e2663f94a9ca4dd01537624a">Task3</a> (void)</td></tr>
<tr class="separator:a330a0c57e2663f94a9ca4dd01537624a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea08a89cd340c3c67e1d8a062428cc88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#aea08a89cd340c3c67e1d8a062428cc88">Task4_fun</a> ()</td></tr>
<tr class="separator:aea08a89cd340c3c67e1d8a062428cc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feedd3518219a26e7769159b2e63e38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a7feedd3518219a26e7769159b2e63e38">Task4</a> (void)</td></tr>
<tr class="separator:a7feedd3518219a26e7769159b2e63e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">/code&gt;  <a href="#afe461d27b9c48d5921c00d521181f12f">More...</a><br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a050538f16fdb5fc69a0a2981d31fea18"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a050538f16fdb5fc69a0a2981d31fea18">DisplayUsed</a> =0</td></tr>
<tr class="separator:a050538f16fdb5fc69a0a2981d31fea18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcdb99eb4269e2fc51fd6c28bf697ce"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a2bcdb99eb4269e2fc51fd6c28bf697ce">BlinkCount</a></td></tr>
<tr class="separator:a2bcdb99eb4269e2fc51fd6c28bf697ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0597e905b4cefc13b4135fb7fc13323"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#ae0597e905b4cefc13b4135fb7fc13323">DbgHandle</a></td></tr>
<tr class="separator:ae0597e905b4cefc13b4135fb7fc13323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad4e9c77ce961d1cc484b4287d34a708c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html#l00066">66</a> of file <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ad5ad7c00babb87183a4f8e5138754d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __MYSER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html#l00063">63</a> of file <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1e42b25db27b1ddc14b5103dc16aea01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SHOWST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html#l00069">69</a> of file <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a13a5f9206b1df56cf6e78bace277681a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDLE_STLEN&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html#l00022">22</a> of file <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a61c4ae667f10d7751cd12f1dd8d01e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_Off&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a6d0436381911ca706df29927ee760b38">BITCLEARD13</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html#l00082">82</a> of file <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af296b66ff81ce36e8a2ec5d25b506553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_On&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ac20fde645a431510bb7bed4dbebd765b">BITSETD13</a>;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html#l00081">81</a> of file <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aac747bed84189f8cfa509b94d488e622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TASKS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html#l00023">23</a> of file <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1f698f6139a17ad0214120c976c2e299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACKALLOC&#160;&#160;&#160;730</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>#include "Doxyfile.dox" // extension mapping dox=md does the trick ;)</p><pre><code class="language-C"> 
</code></pre>
<p>Definition at line <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html#l00028">28</a> of file <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1f698f6139a17ad0214120c976c2e299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACKALLOC&#160;&#160;&#160;730</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>#include "Doxyfile.dox" // extension mapping dox=md does the trick ;)</p><pre><code class="language-C"> 
</code></pre>
<p>Definition at line <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html#l00028">28</a> of file <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a9646f603341e1ee220bf5d9948f05cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>------------------------------&mdash; CONFIG WDT--------------------------------------&mdash; / WDT MUST be enabled before including "<a class="el" href="TaskSwitch_8h.html">TaskSwitch.h</a> / WDT should only be enabled to test the MAX time (worst case) a task needs from / Yiedl(0) / <a class="el" href="TaskSwitchDemo_8h.html#a92c83d3932fc78fda4a9dd7be764940e">Delay(n)</a> until the next Yiedl(0) / <a class="el" href="TaskSwitchDemo_8h.html#a92c83d3932fc78fda4a9dd7be764940e">Delay(n)</a> / s. <a class="el" href="TaskSwitch_8h.html">TaskSwitch.h</a> for some examples </p>

<p>Definition at line <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html#l00042">42</a> of file <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90ae779713aa848b8f01750c80a82252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_VALUE&#160;&#160;&#160;499</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html#l00048">48</a> of file <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a799cb5dc95cba0c127cfbd28ce4054bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html#l00096">96</a> of file <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="Task_8h.html#ac3f24db1f52f0fd6d2be8034eb1e38d6">IdleCount</a>++;    <span class="comment">// only for test, you may comment out this line</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a> (0); </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="Task_8h_html_ac3f24db1f52f0fd6d2be8034eb1e38d6"><div class="ttname"><a href="Task_8h.html#ac3f24db1f52f0fd6d2be8034eb1e38d6">IdleCount</a></div><div class="ttdeci">unsigned int IdleCount</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00045">Task.h:45</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a2a66f7ffc1635ebc3aa118d246de679f"><div class="ttname"><a href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a></div><div class="ttdeci">void Yield(unsigned long mics)</div><div class="ttdoc">Yield() is the Scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00257">TaskSwitch.h:257</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afe461d27b9c48d5921c00d521181f12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>/code&gt; </p>

<p>Definition at line <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html#l00299">299</a> of file <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html#l00229">229</a> of file <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>
<div class="fragment"><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;             {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  Serial.begin(500000);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#ifdef __MYSER  </span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#abb648a8f8cfac003b6cebc0f0b116408">setSerial</a>(&amp;Serial); <span class="comment">// Redirect Serial </span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="Task_8h.html#af55d11391fca3dd7c3579f1d4842d198">StackPrepare</a>();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="Task_8h.html#a665b9dfb6bb436fd41ca15628ce7b3cb">STACK</a>==NULL) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    Serial.println(F(<span class="stringliteral">&quot;ERROR: Not enough room for Stack !!!&quot;</span>));</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">while</span>(1);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;\n\nStack allocated: &quot;</span>)); Serial.println(<a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a1f698f6139a17ad0214120c976c2e299">STACKALLOC</a>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;Free Ram now   : &quot;</span>)); Serial.println(<a class="code" href="TaskSwitch_8h.html#aac7b29dc45caaaca67299571f6a2dcc0">freeRam</a>());</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  Serial.println();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  pinMode(4,OUTPUT);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  pinMode(5,OUTPUT);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  pinMode(6,OUTPUT); <span class="comment">// TaskSwitch</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  pinMode(2,INPUT_PULLUP);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">// fill stack with 0x55 as markers to test stack usage</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  uint8_t *pt=<a class="code" href="Task_8h.html#a665b9dfb6bb436fd41ca15628ce7b3cb">STACK</a>;  <span class="keywordflow">while</span> (pt&gt;<a class="code" href="Task_8h.html#abb40b5e25f8b09c2d5faa915bf7553a2">StackLow</a>) { *pt--=0x55;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;----------- Init start -----------&quot;</span>));</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <a class="code" href="TaskSwitch_8h.html#a827fd8dd8b4182d2693a93c5bd712f14">TaskInit</a>(<span class="stringliteral">&quot;T1 &quot;</span>,  <a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a19f1aafabbad250c13d64ea4e563e683">Task1</a>,           90, 105,   0,        <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="TaskSwitch_8h.html#a827fd8dd8b4182d2693a93c5bd712f14">TaskInit</a>(<span class="stringliteral">&quot;T2 &quot;</span>,  <a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a153a17b274fe491327d6efbc5e1934c8">Task2</a>,           90, 106,   0,        <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="TaskSwitch_8h.html#a827fd8dd8b4182d2693a93c5bd712f14">TaskInit</a>(<span class="stringliteral">&quot;T3 &quot;</span>,  <a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a330a0c57e2663f94a9ca4dd01537624a">Task3</a>,           80, 100,   0,        <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="TaskSwitch_8h.html#a827fd8dd8b4182d2693a93c5bd712f14">TaskInit</a>(<span class="stringliteral">&quot;T4 &quot;</span>,  <a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a7feedd3518219a26e7769159b2e63e38">Task4</a>,           90, 102,   5000000,  <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>);  <span class="comment">// starts after 5 seconds</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#ifdef __SHOWST  </span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <a class="code" href="TaskSwitch_8h.html#a827fd8dd8b4182d2693a93c5bd712f14">TaskInit</a>(<span class="stringliteral">&quot;SHS&quot;</span>,  ShowStack_Task, 110, 103,   0,        <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#ifdef __MYSER  </span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <a class="code" href="TaskSwitch_8h.html#a827fd8dd8b4182d2693a93c5bd712f14">TaskInit</a>(<span class="stringliteral">&quot;MyS&quot;</span>, MySer_Task,      80,  103,   0,        <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#ifdef __DEBUG</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#ae0597e905b4cefc13b4135fb7fc13323">DbgHandle</a>=</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <a class="code" href="TaskSwitch_8h.html#a827fd8dd8b4182d2693a93c5bd712f14">TaskInit</a>(<span class="stringliteral">&quot;Dbg&quot;</span>, Dbg_Task,       110,  102,   0, <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;----------- Init ready -----------&quot;</span>));</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;\nFree Ram now   : &quot;</span>)); Serial.println(<a class="code" href="TaskSwitch_8h.html#aac7b29dc45caaaca67299571f6a2dcc0">freeRam</a>());</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#ifdef __DEBUG//For Debugger-Button:</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  cli(); <span class="comment">//For Debugger-Button: Enable FALLING interrupt at D2</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  pinMode(2, INPUT_PULLUP);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  attachInterrupt (digitalPinToInterrupt (2), IRQ_Answer, FALLING);  <span class="comment">// attach interrupt handler for D2</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  sei();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <a class="code" href="TaskSwitch_8h.html#a28d6350ba2c6f99d81fbe99760109e9c">StartMultiTasking</a>();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;Returned from StartMultiTasking()&quot;</span>));</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  Serial.flush();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">while</span>(1);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="ttc" id="classmySerial_html_abb648a8f8cfac003b6cebc0f0b116408"><div class="ttname"><a href="classmySerial.html#abb648a8f8cfac003b6cebc0f0b116408">mySerial::setSerial</a></div><div class="ttdeci">setSerial(Stream *streamObject)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00119">MySerial.h:119</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a827fd8dd8b4182d2693a93c5bd712f14"><div class="ttname"><a href="TaskSwitch_8h.html#a827fd8dd8b4182d2693a93c5bd712f14">TaskInit</a></div><div class="ttdeci">uint8_t TaskInit(char *_name, FuncPt _function, int16_t _stackLen, uint8_t _prio, unsigned long _delay, State _state)</div><div class="ttdoc">TaskInit() fills the Table of Tasks to start. </div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00357">TaskSwitch.h:357</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_aac7b29dc45caaaca67299571f6a2dcc0"><div class="ttname"><a href="TaskSwitch_8h.html#aac7b29dc45caaaca67299571f6a2dcc0">freeRam</a></div><div class="ttdeci">int freeRam()</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00443">TaskSwitch.h:443</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a28d6350ba2c6f99d81fbe99760109e9c"><div class="ttname"><a href="TaskSwitch_8h.html#a28d6350ba2c6f99d81fbe99760109e9c">StartMultiTasking</a></div><div class="ttdeci">#define StartMultiTasking()</div><div class="ttdoc">StartMultiTasking. </div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00084">TaskSwitch.h:84</a></div></div>
<div class="ttc" id="CoopOS__Stack__MT__Nano_8ino_html_a1f698f6139a17ad0214120c976c2e299"><div class="ttname"><a href="CoopOS__Stack__MT__Nano_8ino.html#a1f698f6139a17ad0214120c976c2e299">STACKALLOC</a></div><div class="ttdeci">#define STACKALLOC</div><div class="ttdef"><b>Definition:</b> <a href="CoopOS__Stack__MT__Nano_8ino_source.html#l00028">CoopOS_Stack_MT_Nano.ino:28</a></div></div>
<div class="ttc" id="CoopOS__Stack__MT__Nano_8ino_html_a7feedd3518219a26e7769159b2e63e38"><div class="ttname"><a href="CoopOS__Stack__MT__Nano_8ino.html#a7feedd3518219a26e7769159b2e63e38">Task4</a></div><div class="ttdeci">void Task4(void)</div><div class="ttdef"><b>Definition:</b> <a href="CoopOS__Stack__MT__Nano_8ino_source.html#l00198">CoopOS_Stack_MT_Nano.ino:198</a></div></div>
<div class="ttc" id="Task_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798"><div class="ttname"><a href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00011">Task.h:11</a></div></div>
<div class="ttc" id="MySerial_8h_html_a2ea6973fa92f53e390837f16e29e7c0e"><div class="ttname"><a href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a></div><div class="ttdeci">mySerial MySerial</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00266">MySerial.h:266</a></div></div>
<div class="ttc" id="CoopOS__Stack__MT__Nano_8ino_html_ae0597e905b4cefc13b4135fb7fc13323"><div class="ttname"><a href="CoopOS__Stack__MT__Nano_8ino.html#ae0597e905b4cefc13b4135fb7fc13323">DbgHandle</a></div><div class="ttdeci">uint8_t DbgHandle</div><div class="ttdef"><b>Definition:</b> <a href="CoopOS__Stack__MT__Nano_8ino_source.html#l00088">CoopOS_Stack_MT_Nano.ino:88</a></div></div>
<div class="ttc" id="CoopOS__Stack__MT__Nano_8ino_html_a19f1aafabbad250c13d64ea4e563e683"><div class="ttname"><a href="CoopOS__Stack__MT__Nano_8ino.html#a19f1aafabbad250c13d64ea4e563e683">Task1</a></div><div class="ttdeci">void Task1(void)</div><div class="ttdef"><b>Definition:</b> <a href="CoopOS__Stack__MT__Nano_8ino_source.html#l00109">CoopOS_Stack_MT_Nano.ino:109</a></div></div>
<div class="ttc" id="Task_8h_html_af55d11391fca3dd7c3579f1d4842d198"><div class="ttname"><a href="Task_8h.html#af55d11391fca3dd7c3579f1d4842d198">StackPrepare</a></div><div class="ttdeci">void StackPrepare()</div><div class="ttdoc">StackPrepepare Alloc the new stack for all tasks. </div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00061">Task.h:61</a></div></div>
<div class="ttc" id="Task_8h_html_abb40b5e25f8b09c2d5faa915bf7553a2"><div class="ttname"><a href="Task_8h.html#abb40b5e25f8b09c2d5faa915bf7553a2">StackLow</a></div><div class="ttdeci">unsigned int StackLow</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00038">Task.h:38</a></div></div>
<div class="ttc" id="Task_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61"><div class="ttname"><a href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00011">Task.h:11</a></div></div>
<div class="ttc" id="CoopOS__Stack__MT__Nano_8ino_html_a330a0c57e2663f94a9ca4dd01537624a"><div class="ttname"><a href="CoopOS__Stack__MT__Nano_8ino.html#a330a0c57e2663f94a9ca4dd01537624a">Task3</a></div><div class="ttdeci">void Task3(void)</div><div class="ttdef"><b>Definition:</b> <a href="CoopOS__Stack__MT__Nano_8ino_source.html#l00135">CoopOS_Stack_MT_Nano.ino:135</a></div></div>
<div class="ttc" id="CoopOS__Stack__MT__Nano_8ino_html_a153a17b274fe491327d6efbc5e1934c8"><div class="ttname"><a href="CoopOS__Stack__MT__Nano_8ino.html#a153a17b274fe491327d6efbc5e1934c8">Task2</a></div><div class="ttdeci">void Task2(void)</div><div class="ttdef"><b>Definition:</b> <a href="CoopOS__Stack__MT__Nano_8ino_source.html#l00122">CoopOS_Stack_MT_Nano.ino:122</a></div></div>
<div class="ttc" id="Task_8h_html_a665b9dfb6bb436fd41ca15628ce7b3cb"><div class="ttname"><a href="Task_8h.html#a665b9dfb6bb436fd41ca15628ce7b3cb">STACK</a></div><div class="ttdeci">char * STACK</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00042">Task.h:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a19f1aafabbad250c13d64ea4e563e683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html#l00109">109</a> of file <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="TaskSwitch_8h.html#a9887033f4678ad6ba112b565ebebd632">stopMe</a>();                                         <span class="comment">// activated by next Yield/ Delay</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a61c4ae667f10d7751cd12f1dd8d01e7e">LED_Off</a>;                                          <span class="comment">// 45 µs since Task2</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a2bcdb99eb4269e2fc51fd6c28bf697ce">BlinkCount</a>++;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(0);                                         <span class="comment">// Task1 has been stopped here</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="ttc" id="CoopOS__Stack__MT__Nano_8ino_html_a2bcdb99eb4269e2fc51fd6c28bf697ce"><div class="ttname"><a href="CoopOS__Stack__MT__Nano_8ino.html#a2bcdb99eb4269e2fc51fd6c28bf697ce">BlinkCount</a></div><div class="ttdeci">unsigned int BlinkCount</div><div class="ttdef"><b>Definition:</b> <a href="CoopOS__Stack__MT__Nano_8ino_source.html#l00087">CoopOS_Stack_MT_Nano.ino:87</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a9887033f4678ad6ba112b565ebebd632"><div class="ttname"><a href="TaskSwitch_8h.html#a9887033f4678ad6ba112b565ebebd632">stopMe</a></div><div class="ttdeci">void stopMe()</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00134">TaskSwitch.h:134</a></div></div>
<div class="ttc" id="CoopOS__Stack__MT__Nano_8ino_html_a61c4ae667f10d7751cd12f1dd8d01e7e"><div class="ttname"><a href="CoopOS__Stack__MT__Nano_8ino.html#a61c4ae667f10d7751cd12f1dd8d01e7e">LED_Off</a></div><div class="ttdeci">#define LED_Off</div><div class="ttdef"><b>Definition:</b> <a href="CoopOS__Stack__MT__Nano_8ino_source.html#l00082">CoopOS_Stack_MT_Nano.ino:82</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a2a66f7ffc1635ebc3aa118d246de679f"><div class="ttname"><a href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a></div><div class="ttdeci">void Yield(unsigned long mics)</div><div class="ttdoc">Yield() is the Scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00257">TaskSwitch.h:257</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a153a17b274fe491327d6efbc5e1934c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html#l00122">122</a> of file <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#af296b66ff81ce36e8a2ec5d25b506553">LED_On</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a2bcdb99eb4269e2fc51fd6c28bf697ce">BlinkCount</a>++;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[1].<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a> = <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>;                           <span class="comment">// Start Task1</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="TaskSwitch_8h.html#adc6ecf84d6ad6485282766e504fcd54f">Delay</a>(200);                                       <span class="comment">// &lt;-------- NOT 0 </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="ttc" id="CoopOS__Stack__MT__Nano_8ino_html_a2bcdb99eb4269e2fc51fd6c28bf697ce"><div class="ttname"><a href="CoopOS__Stack__MT__Nano_8ino.html#a2bcdb99eb4269e2fc51fd6c28bf697ce">BlinkCount</a></div><div class="ttdeci">unsigned int BlinkCount</div><div class="ttdef"><b>Definition:</b> <a href="CoopOS__Stack__MT__Nano_8ino_source.html#l00087">CoopOS_Stack_MT_Nano.ino:87</a></div></div>
<div class="ttc" id="Task_8h_html_aab243e360771aa3dcf46cb3ca687a254"><div class="ttname"><a href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a></div><div class="ttdeci">volatile struct task Tasks[MAX_TASKS]</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00043">Task.h:43</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_adc6ecf84d6ad6485282766e504fcd54f"><div class="ttname"><a href="TaskSwitch_8h.html#adc6ecf84d6ad6485282766e504fcd54f">Delay</a></div><div class="ttdeci">#define Delay(n)</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00005">TaskSwitch.h:5</a></div></div>
<div class="ttc" id="Task_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798"><div class="ttname"><a href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00011">Task.h:11</a></div></div>
<div class="ttc" id="structtask_html_a38f098f1aca88a9cc3982ccc109bcadc"><div class="ttname"><a href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">task::state</a></div><div class="ttdeci">State state</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00030">Task.h:30</a></div></div>
<div class="ttc" id="CoopOS__Stack__MT__Nano_8ino_html_af296b66ff81ce36e8a2ec5d25b506553"><div class="ttname"><a href="CoopOS__Stack__MT__Nano_8ino.html#af296b66ff81ce36e8a2ec5d25b506553">LED_On</a></div><div class="ttdeci">#define LED_On</div><div class="ttdef"><b>Definition:</b> <a href="CoopOS__Stack__MT__Nano_8ino_source.html#l00081">CoopOS_Stack_MT_Nano.ino:81</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a330a0c57e2663f94a9ca4dd01537624a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html#l00135">135</a> of file <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> missing;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="Pins_8h.html#a5b72f5955d9672f6e9327b3ccea67f79">BITSETD5</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a050538f16fdb5fc69a0a2981d31fea18">DisplayUsed</a>==0) { </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a050538f16fdb5fc69a0a2981d31fea18">DisplayUsed</a>=1;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(<span class="stringliteral">&quot;Task 3 :&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">if</span> (missing==0) {                               <span class="comment">// Total output: 100 µs</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(<span class="stringliteral">&quot; IdleCount/s: &quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(100);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(<a class="code" href="Task_8h.html#ac3f24db1f52f0fd6d2be8034eb1e38d6">IdleCount</a>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(100);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(<span class="stringliteral">&quot;, BlinkCount/s: &quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(100);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(<a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a2bcdb99eb4269e2fc51fd6c28bf697ce">BlinkCount</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(100);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(<span class="stringliteral">&quot;, SwitchCount/s: &quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(100);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#afcf80a25b94911a738bb74b28ffc8b1f">println</a>(<a class="code" href="Task_8h.html#a7dba0c0136fd223ba0df3b4a6c837200">SwitchCount</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(100);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">else</span> { </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        missing=0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#afcf80a25b94911a738bb74b28ffc8b1f">println</a>(<span class="stringliteral">&quot;missing values&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a050538f16fdb5fc69a0a2981d31fea18">DisplayUsed</a>=0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">else</span> missing=1;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="Task_8h.html#ac3f24db1f52f0fd6d2be8034eb1e38d6">IdleCount</a>=0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a2bcdb99eb4269e2fc51fd6c28bf697ce">BlinkCount</a>=0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="Task_8h.html#a7dba0c0136fd223ba0df3b4a6c837200">SwitchCount</a>=0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="Pins_8h.html#a87f6d274a46f59b6d65655b45caedc19">BITCLEARD5</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="TaskSwitch_8h.html#adc6ecf84d6ad6485282766e504fcd54f">Delay</a>(1000000);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="ttc" id="CoopOS__Stack__MT__Nano_8ino_html_a2bcdb99eb4269e2fc51fd6c28bf697ce"><div class="ttname"><a href="CoopOS__Stack__MT__Nano_8ino.html#a2bcdb99eb4269e2fc51fd6c28bf697ce">BlinkCount</a></div><div class="ttdeci">unsigned int BlinkCount</div><div class="ttdef"><b>Definition:</b> <a href="CoopOS__Stack__MT__Nano_8ino_source.html#l00087">CoopOS_Stack_MT_Nano.ino:87</a></div></div>
<div class="ttc" id="classmySerial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00147">MySerial.h:147</a></div></div>
<div class="ttc" id="CoopOS__Stack__MT__Nano_8ino_html_a050538f16fdb5fc69a0a2981d31fea18"><div class="ttname"><a href="CoopOS__Stack__MT__Nano_8ino.html#a050538f16fdb5fc69a0a2981d31fea18">DisplayUsed</a></div><div class="ttdeci">char DisplayUsed</div><div class="ttdef"><b>Definition:</b> <a href="CoopOS__Stack__MT__Nano_8ino_source.html#l00086">CoopOS_Stack_MT_Nano.ino:86</a></div></div>
<div class="ttc" id="classmySerial_html_afcf80a25b94911a738bb74b28ffc8b1f"><div class="ttname"><a href="classmySerial.html#afcf80a25b94911a738bb74b28ffc8b1f">mySerial::println</a></div><div class="ttdeci">println()</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00143">MySerial.h:143</a></div></div>
<div class="ttc" id="Pins_8h_html_a87f6d274a46f59b6d65655b45caedc19"><div class="ttname"><a href="Pins_8h.html#a87f6d274a46f59b6d65655b45caedc19">BITCLEARD5</a></div><div class="ttdeci">#define BITCLEARD5</div><div class="ttdef"><b>Definition:</b> <a href="Pins_8h_source.html#l00063">Pins.h:63</a></div></div>
<div class="ttc" id="Task_8h_html_ac3f24db1f52f0fd6d2be8034eb1e38d6"><div class="ttname"><a href="Task_8h.html#ac3f24db1f52f0fd6d2be8034eb1e38d6">IdleCount</a></div><div class="ttdeci">unsigned int IdleCount</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00045">Task.h:45</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_adc6ecf84d6ad6485282766e504fcd54f"><div class="ttname"><a href="TaskSwitch_8h.html#adc6ecf84d6ad6485282766e504fcd54f">Delay</a></div><div class="ttdeci">#define Delay(n)</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00005">TaskSwitch.h:5</a></div></div>
<div class="ttc" id="MySerial_8h_html_a2ea6973fa92f53e390837f16e29e7c0e"><div class="ttname"><a href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a></div><div class="ttdeci">mySerial MySerial</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00266">MySerial.h:266</a></div></div>
<div class="ttc" id="Task_8h_html_a7dba0c0136fd223ba0df3b4a6c837200"><div class="ttname"><a href="Task_8h.html#a7dba0c0136fd223ba0df3b4a6c837200">SwitchCount</a></div><div class="ttdeci">volatile unsigned int SwitchCount</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00046">Task.h:46</a></div></div>
<div class="ttc" id="Pins_8h_html_a5b72f5955d9672f6e9327b3ccea67f79"><div class="ttname"><a href="Pins_8h.html#a5b72f5955d9672f6e9327b3ccea67f79">BITSETD5</a></div><div class="ttdeci">#define BITSETD5</div><div class="ttdef"><b>Definition:</b> <a href="Pins_8h_source.html#l00047">Pins.h:47</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a2a66f7ffc1635ebc3aa118d246de679f"><div class="ttname"><a href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a></div><div class="ttdeci">void Yield(unsigned long mics)</div><div class="ttdoc">Yield() is the Scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00257">TaskSwitch.h:257</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7feedd3518219a26e7769159b2e63e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html#l00198">198</a> of file <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>
<div class="fragment"><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#aea08a89cd340c3c67e1d8a062428cc88">Task4_fun</a>();                                             <span class="comment">// Test Yield in a called function  </span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//    BITSETD5;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//    if (DisplayUsed==0) { MySerial.print(&quot;---------Task 4, SP:&quot;); MySerial.println(SP);}</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//    BITCLEARD5;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//    Delay(100000);</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="ttc" id="CoopOS__Stack__MT__Nano_8ino_html_aea08a89cd340c3c67e1d8a062428cc88"><div class="ttname"><a href="CoopOS__Stack__MT__Nano_8ino.html#aea08a89cd340c3c67e1d8a062428cc88">Task4_fun</a></div><div class="ttdeci">void Task4_fun()</div><div class="ttdef"><b>Definition:</b> <a href="CoopOS__Stack__MT__Nano_8ino_source.html#l00178">CoopOS_Stack_MT_Nano.ino:178</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aea08a89cd340c3c67e1d8a062428cc88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task4_fun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html#l00178">178</a> of file <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>
<div class="fragment"><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                 {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <a class="code" href="Pins_8h.html#a5b72f5955d9672f6e9327b3ccea67f79">BITSETD5</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a050538f16fdb5fc69a0a2981d31fea18">DisplayUsed</a>==0) { <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(<span class="stringliteral">&quot;---------Task 4, SP: 0x&quot;</span>); <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#afcf80a25b94911a738bb74b28ffc8b1f">println</a>(SP,16);}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="Pins_8h.html#a87f6d274a46f59b6d65655b45caedc19">BITCLEARD5</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="TaskSwitch_8h.html#adc6ecf84d6ad6485282766e504fcd54f">Delay</a>(100000);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#a870e2463916b3a8f1bd843690a0d741c">available</a>()) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordtype">char</span> ch = <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#a95c09f04c36c584a4fa488fe88984daa">read</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="comment">//MySerial.flush();</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      Serial.print(<span class="stringliteral">&quot;\n---------------------- Serial input: &quot;</span>);  Serial.println(ch);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#ifdef __DEBUG      </span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif      </span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="ttc" id="classmySerial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmySerial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00147">MySerial.h:147</a></div></div>
<div class="ttc" id="CoopOS__Stack__MT__Nano_8ino_html_a050538f16fdb5fc69a0a2981d31fea18"><div class="ttname"><a href="CoopOS__Stack__MT__Nano_8ino.html#a050538f16fdb5fc69a0a2981d31fea18">DisplayUsed</a></div><div class="ttdeci">char DisplayUsed</div><div class="ttdef"><b>Definition:</b> <a href="CoopOS__Stack__MT__Nano_8ino_source.html#l00086">CoopOS_Stack_MT_Nano.ino:86</a></div></div>
<div class="ttc" id="classmySerial_html_afcf80a25b94911a738bb74b28ffc8b1f"><div class="ttname"><a href="classmySerial.html#afcf80a25b94911a738bb74b28ffc8b1f">mySerial::println</a></div><div class="ttdeci">println()</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00143">MySerial.h:143</a></div></div>
<div class="ttc" id="Pins_8h_html_a87f6d274a46f59b6d65655b45caedc19"><div class="ttname"><a href="Pins_8h.html#a87f6d274a46f59b6d65655b45caedc19">BITCLEARD5</a></div><div class="ttdeci">#define BITCLEARD5</div><div class="ttdef"><b>Definition:</b> <a href="Pins_8h_source.html#l00063">Pins.h:63</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_adc6ecf84d6ad6485282766e504fcd54f"><div class="ttname"><a href="TaskSwitch_8h.html#adc6ecf84d6ad6485282766e504fcd54f">Delay</a></div><div class="ttdeci">#define Delay(n)</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00005">TaskSwitch.h:5</a></div></div>
<div class="ttc" id="MySerial_8h_html_a2ea6973fa92f53e390837f16e29e7c0e"><div class="ttname"><a href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a></div><div class="ttdeci">mySerial MySerial</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00266">MySerial.h:266</a></div></div>
<div class="ttc" id="classmySerial_html_a95c09f04c36c584a4fa488fe88984daa"><div class="ttname"><a href="classmySerial.html#a95c09f04c36c584a4fa488fe88984daa">mySerial::read</a></div><div class="ttdeci">char read()</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00243">MySerial.h:243</a></div></div>
<div class="ttc" id="classmySerial_html_a870e2463916b3a8f1bd843690a0d741c"><div class="ttname"><a href="classmySerial.html#a870e2463916b3a8f1bd843690a0d741c">mySerial::available</a></div><div class="ttdeci">bool available()</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00247">MySerial.h:247</a></div></div>
<div class="ttc" id="Pins_8h_html_a5b72f5955d9672f6e9327b3ccea67f79"><div class="ttname"><a href="Pins_8h.html#a5b72f5955d9672f6e9327b3ccea67f79">BITSETD5</a></div><div class="ttdeci">#define BITSETD5</div><div class="ttdef"><b>Definition:</b> <a href="Pins_8h_source.html#l00047">Pins.h:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2bcdb99eb4269e2fc51fd6c28bf697ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int BlinkCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Incremented by task 1 </p>

<p>Definition at line <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html#l00087">87</a> of file <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ae0597e905b4cefc13b4135fb7fc13323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DbgHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle for Debug = Waked up by interrupt </p>

<p>Definition at line <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html#l00088">88</a> of file <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a050538f16fdb5fc69a0a2981d31fea18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DisplayUsed =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used as mutex for the output </p>

<p>Definition at line <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html#l00086">86</a> of file <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="CoopOS__Stack__MT__Nano_8ino.html">CoopOS_Stack_MT_Nano.ino</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
