<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: Debug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="My.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
   <div id="projectbrief">Cooperative Multitasking with Arduino Uno / Nano. Simple but fast !</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Debug_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Debug.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifdef __DEBUG</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> Dbg_Task() {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> stopp=0;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">while</span>(1) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="TaskSwitch_8h.html#a9887033f4678ad6ba112b565ebebd632">stopMe</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Debug.now=micros();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span> (STOP) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      Serial.println(F(<span class="stringliteral">&quot;\n\n ----------- HERE IS THE DEBUGGER -------------&quot;</span>));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef TRACE_ON</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      Serial.println(F(<span class="stringliteral">&quot;\n\ATTENTION: TRACE_ON is not enabled ! No Stack Trace!&quot;</span>));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      Serial.print  (F(<span class="stringliteral">&quot;Latency(µs)   &quot;</span>));   Serial.println(Debug.now-Debug.start);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      Serial.print  (F(<span class="stringliteral">&quot;Stopped in    &quot;</span>));   Serial.println(<a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[Debug.current].<a class="code" href="structtask.html#ab607fba9fa5be37990264688187e7021">name</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      Serial.print  (F(<span class="stringliteral">&quot;StackPt was   0x&quot;</span>));   Serial.println(Debug.sp, HEX);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      Serial.println(F(<span class="stringliteral">&quot;Last Tasks: µs ID deltaT Name FreeStack&quot;</span>));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">for</span> (i=0; i&lt;4; i++) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Serial.print(<a class="code" href="TaskSwitch_8h.html#a9c7f8d895cf2554fbd10550d3dab7235">oldMicros</a>[i]); Serial.print(F(<span class="stringliteral">&quot; &quot;</span>));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Serial.print(<a class="code" href="TaskSwitch_8h.html#af979228e30748b99b4095241de165e0b">oldTasks</a>[i]); Serial.print(F(<span class="stringliteral">&quot; &quot;</span>));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (i&gt;0) { Serial.print(<a class="code" href="TaskSwitch_8h.html#a9c7f8d895cf2554fbd10550d3dab7235">oldMicros</a>[i]-<a class="code" href="TaskSwitch_8h.html#a9c7f8d895cf2554fbd10550d3dab7235">oldMicros</a>[i-1]); }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">else</span> Serial.print(0);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        Serial.print(F(<span class="stringliteral">&quot; &quot;</span>));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        Serial.print(<a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[<a class="code" href="TaskSwitch_8h.html#af979228e30748b99b4095241de165e0b">oldTasks</a>[i]].name);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        Serial.print(F(<span class="stringliteral">&quot; &quot;</span>));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Serial.println(<a class="code" href="TaskSwitch_8h.html#a233a893defdb6ccb299fdba22a69931d">stackFree</a>(<a class="code" href="TaskSwitch_8h.html#af979228e30748b99b4095241de165e0b">oldTasks</a>[i]));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">while</span> (STOP);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(0);                                         <span class="comment">// Task1 has been stopped here</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> IRQ_Answer() {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span> ((micros()-Debug.start) &lt;500000) <span class="keywordflow">return</span>;        <span class="comment">// Disable for 1/2 second (debounce button)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  STOP=!STOP;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  Debug.sp = SP;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  Debug.current = <a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  Debug.start=micros();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">if</span> (STOP) </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="TaskSwitch_8h.html#a2e5fff29c8f6f9759605ccd85a94f872">resume_task</a>(<a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#ae0597e905b4cefc13b4135fb7fc13323">DbgHandle</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="TaskSwitch_8h_html_a9887033f4678ad6ba112b565ebebd632"><div class="ttname"><a href="TaskSwitch_8h.html#a9887033f4678ad6ba112b565ebebd632">stopMe</a></div><div class="ttdeci">void stopMe()</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00136">TaskSwitch.h:136</a></div></div>
<div class="ttc" id="Task_8h_html_a9f471ed1586651af36428513ada2706b"><div class="ttname"><a href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a></div><div class="ttdeci">volatile uint8_t current_task</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00044">Task.h:44</a></div></div>
<div class="ttc" id="MySerial_8h_html_a2a66f7ffc1635ebc3aa118d246de679f"><div class="ttname"><a href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a></div><div class="ttdeci">void Yield(unsigned long mics)</div><div class="ttdoc">Yield() is the Scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00260">TaskSwitch.h:260</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a9c7f8d895cf2554fbd10550d3dab7235"><div class="ttname"><a href="TaskSwitch_8h.html#a9c7f8d895cf2554fbd10550d3dab7235">oldMicros</a></div><div class="ttdeci">uint32_t oldMicros[10]</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00164">TaskSwitch.h:164</a></div></div>
<div class="ttc" id="Task_8h_html_aab243e360771aa3dcf46cb3ca687a254"><div class="ttname"><a href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a></div><div class="ttdeci">volatile struct task Tasks[MAX_TASKS]</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00043">Task.h:43</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a2e5fff29c8f6f9759605ccd85a94f872"><div class="ttname"><a href="TaskSwitch_8h.html#a2e5fff29c8f6f9759605ccd85a94f872">resume_task</a></div><div class="ttdeci">void resume_task(uint8_t t)</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00151">TaskSwitch.h:151</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a233a893defdb6ccb299fdba22a69931d"><div class="ttname"><a href="TaskSwitch_8h.html#a233a893defdb6ccb299fdba22a69931d">stackFree</a></div><div class="ttdeci">#define stackFree(task)</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00124">TaskSwitch.h:124</a></div></div>
<div class="ttc" id="CoopOS__Stack__MT__Nano_8ino_html_ae0597e905b4cefc13b4135fb7fc13323"><div class="ttname"><a href="CoopOS__Stack__MT__Nano_8ino.html#ae0597e905b4cefc13b4135fb7fc13323">DbgHandle</a></div><div class="ttdeci">uint8_t DbgHandle</div><div class="ttdef"><b>Definition:</b> <a href="CoopOS__Stack__MT__Nano_8ino_source.html#l00096">CoopOS_Stack_MT_Nano.ino:96</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_af979228e30748b99b4095241de165e0b"><div class="ttname"><a href="TaskSwitch_8h.html#af979228e30748b99b4095241de165e0b">oldTasks</a></div><div class="ttdeci">uint8_t oldTasks[10]</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00162">TaskSwitch.h:162</a></div></div>
<div class="ttc" id="structtask_html_ab607fba9fa5be37990264688187e7021"><div class="ttname"><a href="structtask.html#ab607fba9fa5be37990264688187e7021">task::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00021">Task.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Debug_8h.html">Debug.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
