<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="My.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
   <div id="projectbrief">Cooperative Multitasking with Arduino Uno / Nano. Simple but fast !</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__DEBUG
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#ad4e9c77ce961d1cc484b4287d34a708c">CoopOS_Stack_MT_Nano.ino</a>
</li>
<li>__MYSER
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#ad5ad7c00babb87183a4f8e5138754d35">CoopOS_Stack_MT_Nano.ino</a>
</li>
<li>__SHOWST
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a1e42b25db27b1ddc14b5103dc16aea01">CoopOS_Stack_MT_Nano.ino</a>
</li>
<li>_itoa()
: <a class="el" href="MySerial_8h.html#adba4eae392a25a478ecd3aa7a648f496">MySerial.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BIT_CHECK
: <a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">Pins.h</a>
</li>
<li>BIT_CHECKH
: <a class="el" href="Pins_8h.html#a48d5007a8bf6b6218df935bc6a5a355b">Pins.h</a>
</li>
<li>BIT_CHECKL
: <a class="el" href="Pins_8h.html#a1ab709c249f59fa22b5ec8c233d724ac">Pins.h</a>
</li>
<li>BIT_CLEAR
: <a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">Pins.h</a>
</li>
<li>BIT_SET
: <a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">Pins.h</a>
</li>
<li>BIT_TOGGLE
: <a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">Pins.h</a>
</li>
<li>BITCHECKD0
: <a class="el" href="Pins_8h.html#a9dc4e4e01dbeb62596fea2e4ae248f6e">Pins.h</a>
</li>
<li>BITCHECKD1
: <a class="el" href="Pins_8h.html#a77b9731a7318a6cc66ff90103c9a7f6b">Pins.h</a>
</li>
<li>BITCHECKD10
: <a class="el" href="Pins_8h.html#aed3b7dcb7283196ce7bc6a83deed6bdf">Pins.h</a>
</li>
<li>BITCHECKD11
: <a class="el" href="Pins_8h.html#a78ba9232b79d39dd687eb333ece64582">Pins.h</a>
</li>
<li>BITCHECKD12
: <a class="el" href="Pins_8h.html#ac2e1cd017b0e89ccbab4898fe5cddf09">Pins.h</a>
</li>
<li>BITCHECKD13
: <a class="el" href="Pins_8h.html#a004da54d76ff82eb3e8cf3e942f6cd82">Pins.h</a>
</li>
<li>BITCHECKD2
: <a class="el" href="Pins_8h.html#a322c8dd53f5bf3dcee9368f26b961dc5">Pins.h</a>
</li>
<li>BITCHECKD3
: <a class="el" href="Pins_8h.html#aa5633a9e9a13168a7e4be877039f2ed1">Pins.h</a>
</li>
<li>BITCHECKD4
: <a class="el" href="Pins_8h.html#a4b3704af98616c1b8bc1ab1076252ddf">Pins.h</a>
</li>
<li>BITCHECKD5
: <a class="el" href="Pins_8h.html#a89fc10d0c1132c980c910ededfdb0245">Pins.h</a>
</li>
<li>BITCHECKD6
: <a class="el" href="Pins_8h.html#a25891679c9d56e25bc08bb8a05c3ba68">Pins.h</a>
</li>
<li>BITCHECKD7
: <a class="el" href="Pins_8h.html#ac0a636042346c8d82715964cc40e7ec4">Pins.h</a>
</li>
<li>BITCHECKD8
: <a class="el" href="Pins_8h.html#ad2acb02da4c1e6dac4fdc33a33adbf1e">Pins.h</a>
</li>
<li>BITCHECKD9
: <a class="el" href="Pins_8h.html#aca50ac5833430920434ef28bcbc14883">Pins.h</a>
</li>
<li>BITCLEARD0
: <a class="el" href="Pins_8h.html#a542d8da5f750175ba384f82b195c269f">Pins.h</a>
</li>
<li>BITCLEARD1
: <a class="el" href="Pins_8h.html#a14a20d9e36d97747d8ff1c0f142d8761">Pins.h</a>
</li>
<li>BITCLEARD10
: <a class="el" href="Pins_8h.html#a566004066c1cd0c4caf1ebd4eb7557cf">Pins.h</a>
</li>
<li>BITCLEARD11
: <a class="el" href="Pins_8h.html#a5a0071da55a85d6f9debf932c03ffb20">Pins.h</a>
</li>
<li>BITCLEARD12
: <a class="el" href="Pins_8h.html#a4d30fee56cc9a2b230f77687cf8dea58">Pins.h</a>
</li>
<li>BITCLEARD13
: <a class="el" href="Pins_8h.html#a6d0436381911ca706df29927ee760b38">Pins.h</a>
</li>
<li>BITCLEARD2
: <a class="el" href="Pins_8h.html#aa832cc2557e074ab2bf488c27ab55fcf">Pins.h</a>
</li>
<li>BITCLEARD3
: <a class="el" href="Pins_8h.html#a71a0954a2c365c0dfca04f437b4990d7">Pins.h</a>
</li>
<li>BITCLEARD4
: <a class="el" href="Pins_8h.html#ab0962a31ad6df12d72a8b242f977cd4b">Pins.h</a>
</li>
<li>BITCLEARD5
: <a class="el" href="Pins_8h.html#a87f6d274a46f59b6d65655b45caedc19">Pins.h</a>
</li>
<li>BITCLEARD6
: <a class="el" href="Pins_8h.html#aecbc215e86971763b84106a573a0a173">Pins.h</a>
</li>
<li>BITCLEARD7
: <a class="el" href="Pins_8h.html#ae0d53bf90e121ce4f6408a97b6b1816f">Pins.h</a>
</li>
<li>BITCLEARD8
: <a class="el" href="Pins_8h.html#a414fc264c81876a967d5674346527a1c">Pins.h</a>
</li>
<li>BITCLEARD9
: <a class="el" href="Pins_8h.html#a54799383a342e5222cc43a2297a2705a">Pins.h</a>
</li>
<li>BITSETD0
: <a class="el" href="Pins_8h.html#a71ce44e6463c8e67bc4e031827ebbb94">Pins.h</a>
</li>
<li>BITSETD1
: <a class="el" href="Pins_8h.html#a8309c895c3df4995798a43bea068f7b1">Pins.h</a>
</li>
<li>BITSETD10
: <a class="el" href="Pins_8h.html#a72624be076ce8e7ae2952454bfee95df">Pins.h</a>
</li>
<li>BITSETD11
: <a class="el" href="Pins_8h.html#af79463d6a734ad53af361d91b3f1ca6e">Pins.h</a>
</li>
<li>BITSETD12
: <a class="el" href="Pins_8h.html#aeae5bd86b4595d577432513c62938233">Pins.h</a>
</li>
<li>BITSETD13
: <a class="el" href="Pins_8h.html#ac20fde645a431510bb7bed4dbebd765b">Pins.h</a>
</li>
<li>BITSETD2
: <a class="el" href="Pins_8h.html#aae5d61d5360692aa9fb5d4684a28b0d1">Pins.h</a>
</li>
<li>BITSETD3
: <a class="el" href="Pins_8h.html#a9edd33b88abf21a17578beb96fe7f887">Pins.h</a>
</li>
<li>BITSETD4
: <a class="el" href="Pins_8h.html#a56c9252c9cd0d695e336eb0c367b6b5f">Pins.h</a>
</li>
<li>BITSETD5
: <a class="el" href="Pins_8h.html#a5b72f5955d9672f6e9327b3ccea67f79">Pins.h</a>
</li>
<li>BITSETD6
: <a class="el" href="Pins_8h.html#a2c6809b0b70082597c10b5ff51bf5e6b">Pins.h</a>
</li>
<li>BITSETD7
: <a class="el" href="Pins_8h.html#a77a5aee0071808c4aab300460ffe0f77">Pins.h</a>
</li>
<li>BITSETD8
: <a class="el" href="Pins_8h.html#af3aa00a7709e11b15fd3ed351745e28d">Pins.h</a>
</li>
<li>BITSETD9
: <a class="el" href="Pins_8h.html#a73a414e207e46e8f92317ec2fa782524">Pins.h</a>
</li>
<li>BITTOGGLED0
: <a class="el" href="Pins_8h.html#a4acd4b00a91329866c61e4a220e81a37">Pins.h</a>
</li>
<li>BITTOGGLED1
: <a class="el" href="Pins_8h.html#a3e5fd6f5b21030b32f3d1b1beedba51c">Pins.h</a>
</li>
<li>BITTOGGLED10
: <a class="el" href="Pins_8h.html#a5cbab8e981ce38445c0a572b8374e860">Pins.h</a>
</li>
<li>BITTOGGLED11
: <a class="el" href="Pins_8h.html#aba54ba64db3e9b60b906e9012f0549a8">Pins.h</a>
</li>
<li>BITTOGGLED12
: <a class="el" href="Pins_8h.html#a7ba0daca8011ca65be73ec44e3d7c4e8">Pins.h</a>
</li>
<li>BITTOGGLED13
: <a class="el" href="Pins_8h.html#a03372bdbc2d4aecca1e9b58c07580b6c">Pins.h</a>
</li>
<li>BITTOGGLED2
: <a class="el" href="Pins_8h.html#a0672057d6ff5c09247ff3829af6f473c">Pins.h</a>
</li>
<li>BITTOGGLED3
: <a class="el" href="Pins_8h.html#af6d38b2c74dd7131cb2bf7d1ea741347">Pins.h</a>
</li>
<li>BITTOGGLED4
: <a class="el" href="Pins_8h.html#a3df4bfd32ca1115cee27df4d659e5fe2">Pins.h</a>
</li>
<li>BITTOGGLED5
: <a class="el" href="Pins_8h.html#a13ded3367ba7b98f31bf49b03521d5a6">Pins.h</a>
</li>
<li>BITTOGGLED6
: <a class="el" href="Pins_8h.html#a57b9f0026493b2affeb2b8813533d557">Pins.h</a>
</li>
<li>BITTOGGLED7
: <a class="el" href="Pins_8h.html#a3875dbd936dcac2c81011ca59f3e33ef">Pins.h</a>
</li>
<li>BITTOGGLED8
: <a class="el" href="Pins_8h.html#a033121a4518e3d8717d970bbd8127e61">Pins.h</a>
</li>
<li>BITTOGGLED9
: <a class="el" href="Pins_8h.html#a76b0fb1be5ea21c8661597c468fcfaf9">Pins.h</a>
</li>
<li>BlinkCount
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a2bcdb99eb4269e2fc51fd6c28bf697ce">CoopOS_Stack_MT_Nano.ino</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a2bcdb99eb4269e2fc51fd6c28bf697ce">TaskSwitchDemo.h</a>
</li>
<li>BLK
: <a class="el" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30ae71455800b2dce1edd5dffc06a904e53">Task.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#aa279f78236faac6b561f1d6589355a30ae71455800b2dce1edd5dffc06a904e53">TaskSwitchDemo.h</a>
</li>
<li>BLOCKED
: <a class="el" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">Task.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">TaskSwitchDemo.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>current_task
: <a class="el" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">Task.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a9f471ed1586651af36428513ada2706b">TaskSwitchDemo.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DbgHandle
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#ae0597e905b4cefc13b4135fb7fc13323">CoopOS_Stack_MT_Nano.ino</a>
</li>
<li>DEL
: <a class="el" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a11563127ec3be864b514a1784c5d37a6">Task.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#aa279f78236faac6b561f1d6589355a30a11563127ec3be864b514a1784c5d37a6">TaskSwitchDemo.h</a>
</li>
<li>Delay
: <a class="el" href="TaskSwitch_8h.html#adc6ecf84d6ad6485282766e504fcd54f">TaskSwitch.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a92c83d3932fc78fda4a9dd7be764940e">TaskSwitchDemo.h</a>
</li>
<li>DisplayUsed
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a050538f16fdb5fc69a0a2981d31fea18">CoopOS_Stack_MT_Nano.ino</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a050538f16fdb5fc69a0a2981d31fea18">TaskSwitchDemo.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FirstSP
: <a class="el" href="Task_8h.html#ace91e478b51bbc73971919b539fccb38">Task.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#ace91e478b51bbc73971919b539fccb38">TaskSwitchDemo.h</a>
</li>
<li>Flag
: <a class="el" href="TaskSwitch_8h.html#aa4052243b0be641aab93b17feccf3bbe">TaskSwitch.h</a>
</li>
<li>freeRam()
: <a class="el" href="TaskSwitch_8h.html#aac7b29dc45caaaca67299571f6a2dcc0">TaskSwitch.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#aac7b29dc45caaaca67299571f6a2dcc0">TaskSwitchDemo.h</a>
</li>
<li>ftoa()
: <a class="el" href="MySerial_8h.html#ac76c1ac758595f0ecaa7898d17694d04">MySerial.h</a>
</li>
<li>FuncPt
: <a class="el" href="Task_8h.html#a80a65ff2a912daf1738fc13a83f8b238">Task.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a80a65ff2a912daf1738fc13a83f8b238">TaskSwitchDemo.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Idle()
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a799cb5dc95cba0c127cfbd28ce4054bc">CoopOS_Stack_MT_Nano.ino</a>
, <a class="el" href="TaskSwitch_8h.html#a2242f9428023ff0aacadb5fa210a6686">TaskSwitch.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a2242f9428023ff0aacadb5fa210a6686">TaskSwitchDemo.h</a>
</li>
<li>IDLE_STLEN
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a13a5f9206b1df56cf6e78bace277681a">CoopOS_Stack_MT_Nano.ino</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a13a5f9206b1df56cf6e78bace277681a">TaskSwitchDemo.h</a>
</li>
<li>IdleCount
: <a class="el" href="Task_8h.html#ac3f24db1f52f0fd6d2be8034eb1e38d6">Task.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#ac3f24db1f52f0fd6d2be8034eb1e38d6">TaskSwitchDemo.h</a>
</li>
<li>if()
: <a class="el" href="TaskSwitchDemo_8h.html#a6e1f795c236583664f26d5b7766141ad">TaskSwitchDemo.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LED_Off
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a61c4ae667f10d7751cd12f1dd8d01e7e">CoopOS_Stack_MT_Nano.ino</a>
</li>
<li>LED_On
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#af296b66ff81ce36e8a2ec5d25b506553">CoopOS_Stack_MT_Nano.ino</a>
</li>
<li>loop()
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#afe461d27b9c48d5921c00d521181f12f">CoopOS_Stack_MT_Nano.ino</a>
</li>
<li>ltoa()
: <a class="el" href="MySerial_8h.html#a13aad4c3f7d257f4ae5fec930c955107">MySerial.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_TASKS
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#aac747bed84189f8cfa509b94d488e622">CoopOS_Stack_MT_Nano.ino</a>
, <a class="el" href="TaskSwitchDemo_8h.html#aac747bed84189f8cfa509b94d488e622">TaskSwitchDemo.h</a>
</li>
<li>memSearch()
: <a class="el" href="TaskSwitch_8h.html#a3fffdb6941bd3b628d53b320661b1751">TaskSwitch.h</a>
</li>
<li>MyPinToBitMask()
: <a class="el" href="Pins_8cpp.html#af7a6eb98e95e38ae87c38c72b757e33d">Pins.cpp</a>
, <a class="el" href="Pins_8h.html#af7a6eb98e95e38ae87c38c72b757e33d">Pins.h</a>
</li>
<li>MyPinToPort()
: <a class="el" href="Pins_8cpp.html#a7c866a7eb09932616a39c2ac21463530">Pins.cpp</a>
, <a class="el" href="Pins_8h.html#a7c866a7eb09932616a39c2ac21463530">Pins.h</a>
</li>
<li>MySerial
: <a class="el" href="DoPrep_8h.html#ac8ed26746a0b3bbe69a795e7b623c7b2">DoPrep.h</a>
, <a class="el" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial.h</a>
</li>
<li>myStackFree
: <a class="el" href="TaskSwitch_8h.html#a0fd93743f3e960ee12ed729d185fe51e">TaskSwitch.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NON
: <a class="el" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a7905fcd753e9915a521ea77aa7066415">Task.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#aa279f78236faac6b561f1d6589355a30a7905fcd753e9915a521ea77aa7066415">TaskSwitchDemo.h</a>
</li>
<li>number_of_tasks
: <a class="el" href="Task_8h.html#af3d271053519bdb435a9ed2d8621f22e">Task.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#af3d271053519bdb435a9ed2d8621f22e">TaskSwitchDemo.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oldMicros
: <a class="el" href="TaskSwitch_8h.html#a7a237d2b022fb167b0903d29f2fcb9cb">TaskSwitch.h</a>
</li>
<li>oldTasks
: <a class="el" href="TaskSwitch_8h.html#ae11836e9dfec59c49e4816a291b5fb0f">TaskSwitch.h</a>
</li>
<li>OutBuf
: <a class="el" href="MySerial_8h.html#a123feac6b554ccbb501a5039f990f863">MySerial.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>popall
: <a class="el" href="TaskSwitch_8h.html#a75736d8377302454457d0b6287b8e8b5">TaskSwitch.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a75736d8377302454457d0b6287b8e8b5">TaskSwitchDemo.h</a>
</li>
<li>print()
: <a class="el" href="TaskSwitchDemo_8h.html#a05790ef0429fb60a114be7a2b86808d9">TaskSwitchDemo.h</a>
</li>
<li>println()
: <a class="el" href="TaskSwitchDemo_8h.html#a17feeda200788b8804fea5cd5bbb174d">TaskSwitchDemo.h</a>
</li>
<li>pushall
: <a class="el" href="TaskSwitch_8h.html#a3ab2d8db832098ad27b998928f6152c6">TaskSwitch.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a3ab2d8db832098ad27b998928f6152c6">TaskSwitchDemo.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RDY
: <a class="el" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d">Task.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d">TaskSwitchDemo.h</a>
</li>
<li>READY
: <a class="el" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">Task.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">TaskSwitchDemo.h</a>
</li>
<li>resume_task()
: <a class="el" href="TaskSwitch_8h.html#a2e5fff29c8f6f9759605ccd85a94f872">TaskSwitch.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a61240a6fa8fbf5b98b0d2e93e8e10839">TaskSwitchDemo.h</a>
</li>
<li>RUN
: <a class="el" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a439c688a4e9ed31638d5922a50680a8e">Task.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#aa279f78236faac6b561f1d6589355a30a439c688a4e9ed31638d5922a50680a8e">TaskSwitchDemo.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SER_BUF_MAX
: <a class="el" href="MySerial_8h.html#a9734d6bc7e5e118c96ecf2f7b4f65040">MySerial.h</a>
</li>
<li>SerHead
: <a class="el" href="MySerial_8h.html#ac2f79a65ac9d058695f09e5d372904a6">MySerial.h</a>
</li>
<li>SerTail
: <a class="el" href="MySerial_8h.html#ab3b3ad48bc7e70ba20b7efc2aa28cbcc">MySerial.h</a>
</li>
<li>setup()
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">CoopOS_Stack_MT_Nano.ino</a>
</li>
<li>Sreg
: <a class="el" href="TaskSwitch_8h.html#a3f1444f11b87794dc372d2a8705b929c">TaskSwitch.h</a>
</li>
<li>STACK
: <a class="el" href="Task_8h.html#a665b9dfb6bb436fd41ca15628ce7b3cb">Task.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a1a8d68b61888304aa3dce983c6136316">TaskSwitchDemo.h</a>
</li>
<li>STACKALLOC
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a1f698f6139a17ad0214120c976c2e299">CoopOS_Stack_MT_Nano.ino</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a1f698f6139a17ad0214120c976c2e299">TaskSwitchDemo.h</a>
</li>
<li>stackFree
: <a class="el" href="TaskSwitch_8h.html#a233a893defdb6ccb299fdba22a69931d">TaskSwitch.h</a>
</li>
<li>StackHi
: <a class="el" href="Task_8h.html#afd7c77a4b332d7aa7f8620503f6787f2">Task.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a83c3ca30876e515ed156522ebceefaf0">TaskSwitchDemo.h</a>
</li>
<li>StackInit
: <a class="el" href="TaskSwitchDemo_8h.html#afa33aa135054926cc02e1170668ac5e2">TaskSwitchDemo.h</a>
</li>
<li>StackLow
: <a class="el" href="Task_8h.html#abb40b5e25f8b09c2d5faa915bf7553a2">Task.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#ad0d24dd3a9533b251636576fd5b6de4e">TaskSwitchDemo.h</a>
</li>
<li>StackPrepare()
: <a class="el" href="Task_8h.html#af55d11391fca3dd7c3579f1d4842d198">Task.h</a>
</li>
<li>StartMultiTasking
: <a class="el" href="TaskSwitch_8h.html#a28d6350ba2c6f99d81fbe99760109e9c">TaskSwitch.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a28d6350ba2c6f99d81fbe99760109e9c">TaskSwitchDemo.h</a>
</li>
<li>State
: <a class="el" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">Task.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">TaskSwitchDemo.h</a>
</li>
<li>State2
: <a class="el" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30">Task.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#aa279f78236faac6b561f1d6589355a30">TaskSwitchDemo.h</a>
</li>
<li>State2Txt
: <a class="el" href="Task_8h.html#ad149620b5e12343772a3631f2e128441">Task.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#ad149620b5e12343772a3631f2e128441">TaskSwitchDemo.h</a>
</li>
<li>stop_task()
: <a class="el" href="TaskSwitch_8h.html#a7e43f16153ae05541a468062c1e5cf13">TaskSwitch.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a821c2f4021b7f0e06bb827b25b18eb9a">TaskSwitchDemo.h</a>
</li>
<li>stopMe()
: <a class="el" href="TaskSwitch_8h.html#a9887033f4678ad6ba112b565ebebd632">TaskSwitch.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a9887033f4678ad6ba112b565ebebd632">TaskSwitchDemo.h</a>
</li>
<li>SwitchCount
: <a class="el" href="Task_8h.html#a7dba0c0136fd223ba0df3b4a6c837200">Task.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a9fe05a29872ae900ab346ef2a87723e7">TaskSwitchDemo.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T7Handle
: <a class="el" href="TaskSwitchDemo_8h.html#a608be79991740247478cdfd2d8839dfe">TaskSwitchDemo.h</a>
</li>
<li>Task1()
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a19f1aafabbad250c13d64ea4e563e683">CoopOS_Stack_MT_Nano.ino</a>
</li>
<li>Task2()
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a153a17b274fe491327d6efbc5e1934c8">CoopOS_Stack_MT_Nano.ino</a>
</li>
<li>Task3()
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a330a0c57e2663f94a9ca4dd01537624a">CoopOS_Stack_MT_Nano.ino</a>
</li>
<li>Task4()
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a7feedd3518219a26e7769159b2e63e38">CoopOS_Stack_MT_Nano.ino</a>
</li>
<li>Task4_fun()
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#aea08a89cd340c3c67e1d8a062428cc88">CoopOS_Stack_MT_Nano.ino</a>
</li>
<li>TaskInit()
: <a class="el" href="TaskSwitch_8h.html#a827fd8dd8b4182d2693a93c5bd712f14">TaskSwitch.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a827fd8dd8b4182d2693a93c5bd712f14">TaskSwitchDemo.h</a>
</li>
<li>Tasks
: <a class="el" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Task.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#aab243e360771aa3dcf46cb3ca687a254">TaskSwitchDemo.h</a>
</li>
<li>TaskSwitch()
: <a class="el" href="TaskSwitch_8h.html#ab193ea1d36a77882a2aa938f7bba3947">TaskSwitch.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#ab193ea1d36a77882a2aa938f7bba3947">TaskSwitchDemo.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WDT
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a9646f603341e1ee220bf5d9948f05cb0">CoopOS_Stack_MT_Nano.ino</a>
</li>
<li>WDT_VALUE
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a90ae779713aa848b8f01750c80a82252">CoopOS_Stack_MT_Nano.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YActive
: <a class="el" href="TaskSwitch_8h.html#a618cf6560250e3d32388c29d8073166c">TaskSwitch.h</a>
</li>
<li>Yield()
: <a class="el" href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">TaskSwitch.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">TaskSwitchDemo.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
