<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="My.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
   <div id="projectbrief">Cooperative Multitasking with Arduino Uno / Nano. Simple but fast !</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__MYSER
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#ad5ad7c00babb87183a4f8e5138754d35">CoopOS_Stack_MT_Nano.ino</a>
</li>
<li>__SHOWST
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a1e42b25db27b1ddc14b5103dc16aea01">CoopOS_Stack_MT_Nano.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BIT_CHECK
: <a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">Pins.h</a>
</li>
<li>BIT_CHECKH
: <a class="el" href="Pins_8h.html#a48d5007a8bf6b6218df935bc6a5a355b">Pins.h</a>
</li>
<li>BIT_CHECKL
: <a class="el" href="Pins_8h.html#a1ab709c249f59fa22b5ec8c233d724ac">Pins.h</a>
</li>
<li>BIT_CLEAR
: <a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">Pins.h</a>
</li>
<li>BIT_SET
: <a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">Pins.h</a>
</li>
<li>BIT_TOGGLE
: <a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">Pins.h</a>
</li>
<li>BITCHECKD0
: <a class="el" href="Pins_8h.html#a9dc4e4e01dbeb62596fea2e4ae248f6e">Pins.h</a>
</li>
<li>BITCHECKD1
: <a class="el" href="Pins_8h.html#a77b9731a7318a6cc66ff90103c9a7f6b">Pins.h</a>
</li>
<li>BITCHECKD10
: <a class="el" href="Pins_8h.html#aed3b7dcb7283196ce7bc6a83deed6bdf">Pins.h</a>
</li>
<li>BITCHECKD11
: <a class="el" href="Pins_8h.html#a78ba9232b79d39dd687eb333ece64582">Pins.h</a>
</li>
<li>BITCHECKD12
: <a class="el" href="Pins_8h.html#ac2e1cd017b0e89ccbab4898fe5cddf09">Pins.h</a>
</li>
<li>BITCHECKD13
: <a class="el" href="Pins_8h.html#a004da54d76ff82eb3e8cf3e942f6cd82">Pins.h</a>
</li>
<li>BITCHECKD2
: <a class="el" href="Pins_8h.html#a322c8dd53f5bf3dcee9368f26b961dc5">Pins.h</a>
</li>
<li>BITCHECKD3
: <a class="el" href="Pins_8h.html#aa5633a9e9a13168a7e4be877039f2ed1">Pins.h</a>
</li>
<li>BITCHECKD4
: <a class="el" href="Pins_8h.html#a4b3704af98616c1b8bc1ab1076252ddf">Pins.h</a>
</li>
<li>BITCHECKD5
: <a class="el" href="Pins_8h.html#a89fc10d0c1132c980c910ededfdb0245">Pins.h</a>
</li>
<li>BITCHECKD6
: <a class="el" href="Pins_8h.html#a25891679c9d56e25bc08bb8a05c3ba68">Pins.h</a>
</li>
<li>BITCHECKD7
: <a class="el" href="Pins_8h.html#ac0a636042346c8d82715964cc40e7ec4">Pins.h</a>
</li>
<li>BITCHECKD8
: <a class="el" href="Pins_8h.html#ad2acb02da4c1e6dac4fdc33a33adbf1e">Pins.h</a>
</li>
<li>BITCHECKD9
: <a class="el" href="Pins_8h.html#aca50ac5833430920434ef28bcbc14883">Pins.h</a>
</li>
<li>BITCLEARD0
: <a class="el" href="Pins_8h.html#a542d8da5f750175ba384f82b195c269f">Pins.h</a>
</li>
<li>BITCLEARD1
: <a class="el" href="Pins_8h.html#a14a20d9e36d97747d8ff1c0f142d8761">Pins.h</a>
</li>
<li>BITCLEARD10
: <a class="el" href="Pins_8h.html#a566004066c1cd0c4caf1ebd4eb7557cf">Pins.h</a>
</li>
<li>BITCLEARD11
: <a class="el" href="Pins_8h.html#a5a0071da55a85d6f9debf932c03ffb20">Pins.h</a>
</li>
<li>BITCLEARD12
: <a class="el" href="Pins_8h.html#a4d30fee56cc9a2b230f77687cf8dea58">Pins.h</a>
</li>
<li>BITCLEARD13
: <a class="el" href="Pins_8h.html#a6d0436381911ca706df29927ee760b38">Pins.h</a>
</li>
<li>BITCLEARD2
: <a class="el" href="Pins_8h.html#aa832cc2557e074ab2bf488c27ab55fcf">Pins.h</a>
</li>
<li>BITCLEARD3
: <a class="el" href="Pins_8h.html#a71a0954a2c365c0dfca04f437b4990d7">Pins.h</a>
</li>
<li>BITCLEARD4
: <a class="el" href="Pins_8h.html#ab0962a31ad6df12d72a8b242f977cd4b">Pins.h</a>
</li>
<li>BITCLEARD5
: <a class="el" href="Pins_8h.html#a87f6d274a46f59b6d65655b45caedc19">Pins.h</a>
</li>
<li>BITCLEARD6
: <a class="el" href="Pins_8h.html#aecbc215e86971763b84106a573a0a173">Pins.h</a>
</li>
<li>BITCLEARD7
: <a class="el" href="Pins_8h.html#ae0d53bf90e121ce4f6408a97b6b1816f">Pins.h</a>
</li>
<li>BITCLEARD8
: <a class="el" href="Pins_8h.html#a414fc264c81876a967d5674346527a1c">Pins.h</a>
</li>
<li>BITCLEARD9
: <a class="el" href="Pins_8h.html#a54799383a342e5222cc43a2297a2705a">Pins.h</a>
</li>
<li>BITSETD0
: <a class="el" href="Pins_8h.html#a71ce44e6463c8e67bc4e031827ebbb94">Pins.h</a>
</li>
<li>BITSETD1
: <a class="el" href="Pins_8h.html#a8309c895c3df4995798a43bea068f7b1">Pins.h</a>
</li>
<li>BITSETD10
: <a class="el" href="Pins_8h.html#a72624be076ce8e7ae2952454bfee95df">Pins.h</a>
</li>
<li>BITSETD11
: <a class="el" href="Pins_8h.html#af79463d6a734ad53af361d91b3f1ca6e">Pins.h</a>
</li>
<li>BITSETD12
: <a class="el" href="Pins_8h.html#aeae5bd86b4595d577432513c62938233">Pins.h</a>
</li>
<li>BITSETD13
: <a class="el" href="Pins_8h.html#ac20fde645a431510bb7bed4dbebd765b">Pins.h</a>
</li>
<li>BITSETD2
: <a class="el" href="Pins_8h.html#aae5d61d5360692aa9fb5d4684a28b0d1">Pins.h</a>
</li>
<li>BITSETD3
: <a class="el" href="Pins_8h.html#a9edd33b88abf21a17578beb96fe7f887">Pins.h</a>
</li>
<li>BITSETD4
: <a class="el" href="Pins_8h.html#a56c9252c9cd0d695e336eb0c367b6b5f">Pins.h</a>
</li>
<li>BITSETD5
: <a class="el" href="Pins_8h.html#a5b72f5955d9672f6e9327b3ccea67f79">Pins.h</a>
</li>
<li>BITSETD6
: <a class="el" href="Pins_8h.html#a2c6809b0b70082597c10b5ff51bf5e6b">Pins.h</a>
</li>
<li>BITSETD7
: <a class="el" href="Pins_8h.html#a77a5aee0071808c4aab300460ffe0f77">Pins.h</a>
</li>
<li>BITSETD8
: <a class="el" href="Pins_8h.html#af3aa00a7709e11b15fd3ed351745e28d">Pins.h</a>
</li>
<li>BITSETD9
: <a class="el" href="Pins_8h.html#a73a414e207e46e8f92317ec2fa782524">Pins.h</a>
</li>
<li>BITTOGGLED0
: <a class="el" href="Pins_8h.html#a4acd4b00a91329866c61e4a220e81a37">Pins.h</a>
</li>
<li>BITTOGGLED1
: <a class="el" href="Pins_8h.html#a3e5fd6f5b21030b32f3d1b1beedba51c">Pins.h</a>
</li>
<li>BITTOGGLED10
: <a class="el" href="Pins_8h.html#a5cbab8e981ce38445c0a572b8374e860">Pins.h</a>
</li>
<li>BITTOGGLED11
: <a class="el" href="Pins_8h.html#aba54ba64db3e9b60b906e9012f0549a8">Pins.h</a>
</li>
<li>BITTOGGLED12
: <a class="el" href="Pins_8h.html#a7ba0daca8011ca65be73ec44e3d7c4e8">Pins.h</a>
</li>
<li>BITTOGGLED13
: <a class="el" href="Pins_8h.html#a03372bdbc2d4aecca1e9b58c07580b6c">Pins.h</a>
</li>
<li>BITTOGGLED2
: <a class="el" href="Pins_8h.html#a0672057d6ff5c09247ff3829af6f473c">Pins.h</a>
</li>
<li>BITTOGGLED3
: <a class="el" href="Pins_8h.html#af6d38b2c74dd7131cb2bf7d1ea741347">Pins.h</a>
</li>
<li>BITTOGGLED4
: <a class="el" href="Pins_8h.html#a3df4bfd32ca1115cee27df4d659e5fe2">Pins.h</a>
</li>
<li>BITTOGGLED5
: <a class="el" href="Pins_8h.html#a13ded3367ba7b98f31bf49b03521d5a6">Pins.h</a>
</li>
<li>BITTOGGLED6
: <a class="el" href="Pins_8h.html#a57b9f0026493b2affeb2b8813533d557">Pins.h</a>
</li>
<li>BITTOGGLED7
: <a class="el" href="Pins_8h.html#a3875dbd936dcac2c81011ca59f3e33ef">Pins.h</a>
</li>
<li>BITTOGGLED8
: <a class="el" href="Pins_8h.html#a033121a4518e3d8717d970bbd8127e61">Pins.h</a>
</li>
<li>BITTOGGLED9
: <a class="el" href="Pins_8h.html#a76b0fb1be5ea21c8661597c468fcfaf9">Pins.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Delay
: <a class="el" href="TaskSwitch_8h.html#adc6ecf84d6ad6485282766e504fcd54f">TaskSwitch.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a92c83d3932fc78fda4a9dd7be764940e">TaskSwitchDemo.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDLE_STLEN
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a13a5f9206b1df56cf6e78bace277681a">CoopOS_Stack_MT_Nano.ino</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a13a5f9206b1df56cf6e78bace277681a">TaskSwitchDemo.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LED_Off
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a61c4ae667f10d7751cd12f1dd8d01e7e">CoopOS_Stack_MT_Nano.ino</a>
</li>
<li>LED_On
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#af296b66ff81ce36e8a2ec5d25b506553">CoopOS_Stack_MT_Nano.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_TASKS
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#aac747bed84189f8cfa509b94d488e622">CoopOS_Stack_MT_Nano.ino</a>
, <a class="el" href="TaskSwitchDemo_8h.html#aac747bed84189f8cfa509b94d488e622">TaskSwitchDemo.h</a>
</li>
<li>MySerial
: <a class="el" href="DoPrep_8h.html#ac8ed26746a0b3bbe69a795e7b623c7b2">DoPrep.h</a>
</li>
<li>myStackFree
: <a class="el" href="TaskSwitch_8h.html#a0fd93743f3e960ee12ed729d185fe51e">TaskSwitch.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>popall
: <a class="el" href="TaskSwitch_8h.html#a75736d8377302454457d0b6287b8e8b5">TaskSwitch.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a75736d8377302454457d0b6287b8e8b5">TaskSwitchDemo.h</a>
</li>
<li>pushall
: <a class="el" href="TaskSwitch_8h.html#a3ab2d8db832098ad27b998928f6152c6">TaskSwitch.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a3ab2d8db832098ad27b998928f6152c6">TaskSwitchDemo.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SER_BUF_MAX
: <a class="el" href="MySerial_8h.html#a9734d6bc7e5e118c96ecf2f7b4f65040">MySerial.h</a>
</li>
<li>STACKALLOC
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a1f698f6139a17ad0214120c976c2e299">CoopOS_Stack_MT_Nano.ino</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a1f698f6139a17ad0214120c976c2e299">TaskSwitchDemo.h</a>
</li>
<li>stackFree
: <a class="el" href="TaskSwitch_8h.html#a233a893defdb6ccb299fdba22a69931d">TaskSwitch.h</a>
</li>
<li>StackInit
: <a class="el" href="TaskSwitchDemo_8h.html#afa33aa135054926cc02e1170668ac5e2">TaskSwitchDemo.h</a>
</li>
<li>StartMultiTasking
: <a class="el" href="TaskSwitch_8h.html#a28d6350ba2c6f99d81fbe99760109e9c">TaskSwitch.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a28d6350ba2c6f99d81fbe99760109e9c">TaskSwitchDemo.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TRACE_ON
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a047013f5273eccbbfc0a08db5975f544">CoopOS_Stack_MT_Nano.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WDT
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a9646f603341e1ee220bf5d9948f05cb0">CoopOS_Stack_MT_Nano.ino</a>
</li>
<li>WDT_VALUE
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a90ae779713aa848b8f01750c80a82252">CoopOS_Stack_MT_Nano.ino</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
