<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="My.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
   <div id="projectbrief">Cooperative Multitasking with Arduino Uno / Nano. Simple but fast !</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BlinkCount
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a2bcdb99eb4269e2fc51fd6c28bf697ce">CoopOS_Stack_MT_Nano.ino</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a2bcdb99eb4269e2fc51fd6c28bf697ce">TaskSwitchDemo.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>current_task
: <a class="el" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">Task.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a9f471ed1586651af36428513ada2706b">TaskSwitchDemo.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DbgHandle
: <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#ae0597e905b4cefc13b4135fb7fc13323">CoopOS_Stack_MT_Nano.ino</a>
</li>
<li>DisplayUsed
: <a class="el" href="TaskSwitchDemo_8h.html#a050538f16fdb5fc69a0a2981d31fea18">TaskSwitchDemo.h</a>
, <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a050538f16fdb5fc69a0a2981d31fea18">CoopOS_Stack_MT_Nano.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FirstSP
: <a class="el" href="Task_8h.html#ace91e478b51bbc73971919b539fccb38">Task.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#ace91e478b51bbc73971919b539fccb38">TaskSwitchDemo.h</a>
</li>
<li>Flag
: <a class="el" href="TaskSwitch_8h.html#aa4052243b0be641aab93b17feccf3bbe">TaskSwitch.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IdleCount
: <a class="el" href="Task_8h.html#ac3f24db1f52f0fd6d2be8034eb1e38d6">Task.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#ac3f24db1f52f0fd6d2be8034eb1e38d6">TaskSwitchDemo.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MySerial
: <a class="el" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>number_of_tasks
: <a class="el" href="Task_8h.html#af3d271053519bdb435a9ed2d8621f22e">Task.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#af3d271053519bdb435a9ed2d8621f22e">TaskSwitchDemo.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oldMicros
: <a class="el" href="TaskSwitch_8h.html#a7a237d2b022fb167b0903d29f2fcb9cb">TaskSwitch.h</a>
</li>
<li>oldTasks
: <a class="el" href="TaskSwitch_8h.html#ae11836e9dfec59c49e4816a291b5fb0f">TaskSwitch.h</a>
</li>
<li>OutBuf
: <a class="el" href="MySerial_8h.html#a123feac6b554ccbb501a5039f990f863">MySerial.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SerHead
: <a class="el" href="MySerial_8h.html#ac2f79a65ac9d058695f09e5d372904a6">MySerial.h</a>
</li>
<li>SerTail
: <a class="el" href="MySerial_8h.html#ab3b3ad48bc7e70ba20b7efc2aa28cbcc">MySerial.h</a>
</li>
<li>Sreg
: <a class="el" href="TaskSwitch_8h.html#a3f1444f11b87794dc372d2a8705b929c">TaskSwitch.h</a>
</li>
<li>STACK
: <a class="el" href="Task_8h.html#a665b9dfb6bb436fd41ca15628ce7b3cb">Task.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a1a8d68b61888304aa3dce983c6136316">TaskSwitchDemo.h</a>
</li>
<li>StackHi
: <a class="el" href="Task_8h.html#afd7c77a4b332d7aa7f8620503f6787f2">Task.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#a83c3ca30876e515ed156522ebceefaf0">TaskSwitchDemo.h</a>
</li>
<li>StackLow
: <a class="el" href="Task_8h.html#abb40b5e25f8b09c2d5faa915bf7553a2">Task.h</a>
, <a class="el" href="TaskSwitchDemo_8h.html#ad0d24dd3a9533b251636576fd5b6de4e">TaskSwitchDemo.h</a>
</li>
<li>State2Txt
: <a class="el" href="TaskSwitchDemo_8h.html#ad149620b5e12343772a3631f2e128441">TaskSwitchDemo.h</a>
, <a class="el" href="Task_8h.html#ad149620b5e12343772a3631f2e128441">Task.h</a>
</li>
<li>SwitchCount
: <a class="el" href="TaskSwitchDemo_8h.html#a9fe05a29872ae900ab346ef2a87723e7">TaskSwitchDemo.h</a>
, <a class="el" href="Task_8h.html#a7dba0c0136fd223ba0df3b4a6c837200">Task.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T7Handle
: <a class="el" href="TaskSwitchDemo_8h.html#a608be79991740247478cdfd2d8839dfe">TaskSwitchDemo.h</a>
</li>
<li>Tasks
: <a class="el" href="TaskSwitchDemo_8h.html#aab243e360771aa3dcf46cb3ca687a254">TaskSwitchDemo.h</a>
, <a class="el" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Task.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YActive
: <a class="el" href="TaskSwitch_8h.html#a618cf6560250e3d32388c29d8073166c">TaskSwitch.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
