<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: Initializing Tasks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="My.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
   <div id="projectbrief">Cooperative Multitasking with Arduino Uno / Nano. Simple but fast !</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('init.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Initializing Tasks </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>If you look at the source if is not obvious, which functions are just pure functions and wich functions should act as tasks.<br />
 Therefore it is advisable the name functions which should be tasks with a "task" in it's function name.<br />
 But that is for readablity only!<br />
 <br />
 You have to inform the system about the tasks to start. And that is the role of TaskInit: </p><hr/>
 <pre><code class="language-C">
<blockquote class="doxtable">
<p>
////       NAME   FUNCTION    STCK-LEN  PRIO  DELAY STATE  
uint8_t TaskInit(char* _name,
    FuncPt _function,
    int16_t _stackLen,
    uint8_t _prio,
    unsigned long _delay,
    State _state)</p>
<p></p>
</blockquote>

</code></pre><hr/>
<p><b>Parameters:</b><br />
<br />
 <b>_name:</b><br />
 You may give the tasks a name as character string. This is used for output only. <br />
 You are free to choose a name as you wish.<br />
</p>
<p><b>_function:</b> <br />
 This is the function name of a function which should act as a task.<br />
</p>
<p><b>_stackLen:</b><br />
 The length of the stack of this task in bytes. 100 is a good starting point. For optimizing stacksize see "Tools".<br />
</p>
<p><b>_prio:</b><br />
 The priority of the task. Allowed are numbers from 0 to 255. But the prioritie numbers are onls use as relative priorities.<br />
 That means it is only important, which task has a higher priority than others.<br />
 When a task switch is initiated the program will search through the whole taskslist, which task is READY and has the<br />
 highest priority. I f two task have the same priority AND both tasks are READY then the first of these tasks is executed.<br />
 Its is a good practice though not mandatory to give all tasks different priorities.<br />
 <br />
</p>
<p><b>_delay:</b><br />
 In microseconds. If _delay is &gt; 0 than this tasks starts later than all other tasks.<br />
 If you have a running system<br />
 and then you create an additional task it could be helpful to let the working system run and start the new task seconds or&gt;br&gt; minutes later to see the difference.</p>
<p><b>_state:</b><br />
 Can be READY or BLOCKED. A Blocked task will not start but is contained in the list. It can be resumed later by one task.<br />
 <br />
 </p><hr/>
<p> The first task in the TaskInit table will create the task <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a799cb5dc95cba0c127cfbd28ce4054bc">Idle()</a> with the tasknumber 0 automatically; Idle has the <br />
 priority 0 and is only called when no other task is READY.</p>
<p>The tasks are NOT running after <a class="el" href="TaskSwitch_8h.html#a827fd8dd8b4182d2693a93c5bd712f14" title="TaskInit() fills the Table of Tasks to start. ">TaskInit()</a><br />
 This is done by:<br />
 <b><a class="el" href="TaskSwitch_8h.html#a28d6350ba2c6f99d81fbe99760109e9c" title="StartMultiTasking. ">StartMultiTasking()</a></b></p>
<p><a class="el" href="comm.html">&lt;&lt; Intertask Communication</a><br />
<br />
 <a class="el" href="tools.html">&gt;&gt; Tools</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
