<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="My.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('intro.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>If you are a serious programmer you may have missed multitasking in your Arduino programs.<br />
 You want to send some commands to your program - but all the other actions should go on undisturbed:<br />
 Blinking the LED, measuring temperatures, moving the stepper motor ...<br />
</p>
<p>That could be done by clever programming - but it is a nightmare.<br />
 And sometimes you want to include a function as snippet from another sketch - with easy integration.<br />
 <br />
 Then &gt;b&gt;Multitasking is what you want! <br />
 The Arduino IDE has a very simple Scheduler.h and yield() for the Arduino Due, but for NANO and UNO<br />
 there is nothing.<br />
 But in the meantime you will find countless examples for multitasking - preemptive and cooperative.<br />
 It is not easy to choose one !<br />
 <br />
 <b>Why do you may want to use this one?</b><br />
 Because it is very easy to learn, fast and full documented with enough explanation for beginners,<br />
 but flexible enough for professionals.<br />
 And it contains the additional tools you need !<br />
 <br />
 My <b>CoopOS</b> is faster, has a smaller footprint and has more functions. But you have to learn a bit more.<br />
</p>
<p><b>Using multitasking you have different functions which seem to run simultaneously:</b><br />
 At the first glance the following sketch seems to be a normal Arduino sketch.<br />
 But at the second view you see the <b>while(1) {} </b> loops in the tasks.<br />
 With that construction a normal Arduino sketch will get captured in one of the tasks.<br />
 <br />
 <b>But some additional lines will make it work !</b> <br />
 And all files are tabs in your Arduino sketch - no library. So it is easier to see what is done behind the scenes<br />
 and you are encouraged to make your own modifications - and maybe build your own customized library.<br />
 It also is a good introduction to multitasking systems. Though this is cooperative it should you give a glimps of<br />
 what to do to make it coopeartive: <a class="el" href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f" title="Yield() is the Scheduler. ">Yield()</a> and <a class="el" href="TaskSwitch_8h.html#ab193ea1d36a77882a2aa938f7bba3947">TaskSwitch()</a> then must be done additionally by a timer interrupt.<br />
</p>
<p>Prog 0 </p><blockquote class="doxtable">
<pre><code class="language-C"></code></pre><pre><code class="language-C">//// CoopOS_Stack_MT - Demo   (C) 2019 Helmut Weber
//// Demo0</code></pre><pre><code class="language-C">#include "TaskSwitchDemo.h"   
#define LED 13</code></pre><pre><code class="language-C">void <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a19f1aafabbad250c13d64ea4e563e683">Task1()</a> {                                    // Blink LED
    while(1) {                                    // &lt;&lt;&lt; You will find these while(1) loops in all RTOS's examples
        digitalWrite(LED,HIGH);                   // if you call this in a normal Arduino sketch nothing else will run !
        <a class="el" href="TaskSwitchDemo_8h.html#a92c83d3932fc78fda4a9dd7be764940e">Delay(50000)</a>;
        digitalWrite(LED,LOW);
        <a class="el" href="TaskSwitchDemo_8h.html#a92c83d3932fc78fda4a9dd7be764940e">Delay(50000)</a>; // microseconds
    }
}</code></pre><pre><code class="language-C">void <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a153a17b274fe491327d6efbc5e1934c8">Task2()</a> {                                    // Write to Serial Line
    while(1) {                                    // Another infinit loop !
        Serial.println("Hello World");
        <a class="el" href="TaskSwitchDemo_8h.html#a92c83d3932fc78fda4a9dd7be764940e">Delay(1000000)</a>;
    }
}</code></pre><pre><code class="language-C">void <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup()</a> {
    Serial.begin(500000);
    <a class="el" href="TaskSwitchDemo_8h.html#afa33aa135054926cc02e1170668ac5e2">StackInit()</a>;                                  // Init the stacks for all tasks</code></pre><pre><code class="language-C">    TaskInit("T1", Task1, 90, 100,   0, READY);   // define 2 tasks for multitasking:
    TaskInit("T2", Task2, 90, 100,   0, READY);</code></pre><pre><code class="language-C">    <a class="el" href="TaskSwitch_8h.html#a28d6350ba2c6f99d81fbe99760109e9c" title="StartMultiTasking. ">StartMultiTasking()</a>;                          // start the system:
}</code></pre><pre><code class="language-C">void <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="/code&gt; ">loop()</a> {                                     // loop is never called
    //// this is never called !!!
    Serial.println("Hoops? How did you come to this line ???");
}</code></pre><pre><code class="language-C"></code></pre><p><br />
<b>Breakpoints and visualizing task switching in the advanced version:</b><br />
 <br />
 </p>
</blockquote>
<div class="image">
<img src="calc.jpg" alt="calc.jpg"/>
</div>
 <p>Read more in:</p>
<p><a class="el" href="over.html">&gt;&gt; Overview</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
