<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: MySerial.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="My.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
   <div id="projectbrief">Cooperative Multitasking with Arduino Uno / Nano. Simple but fast !</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MySerial_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MySerial.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="MySerial_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html">mySerial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9734d6bc7e5e118c96ecf2f7b4f65040"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MySerial_8h.html#a9734d6bc7e5e118c96ecf2f7b4f65040">SER_BUF_MAX</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a9734d6bc7e5e118c96ecf2f7b4f65040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a66f7ffc1635ebc3aa118d246de679f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a> (unsigned long mics)</td></tr>
<tr class="memdesc:a2a66f7ffc1635ebc3aa118d246de679f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f" title="Yield() is the Scheduler. ">Yield()</a> is the Scheduler.  <a href="#a2a66f7ffc1635ebc3aa118d246de679f">More...</a><br /></td></tr>
<tr class="separator:a2a66f7ffc1635ebc3aa118d246de679f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba4eae392a25a478ecd3aa7a648f496"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MySerial_8h.html#adba4eae392a25a478ecd3aa7a648f496">_itoa</a> (unsigned int l)</td></tr>
<tr class="memdesc:adba4eae392a25a478ecd3aa7a648f496"><td class="mdescLeft">&#160;</td><td class="mdescRight">"_itoa"<br />
 This is the selfmade conversion from unsigned int to ascii-string<br />
 digits are the number of digits behind the"."  <a href="#adba4eae392a25a478ecd3aa7a648f496">More...</a><br /></td></tr>
<tr class="separator:adba4eae392a25a478ecd3aa7a648f496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107893256fb881e421c12f4af49fd5c6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MySerial_8h.html#a107893256fb881e421c12f4af49fd5c6">_ltoa</a> (unsigned long l)</td></tr>
<tr class="memdesc:a107893256fb881e421c12f4af49fd5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">"ltoa"<br />
 This is the selfmade conversion from unsigned long to ascii-string<br />
 digits are the number of digits behind the"."  <a href="#a107893256fb881e421c12f4af49fd5c6">More...</a><br /></td></tr>
<tr class="separator:a107893256fb881e421c12f4af49fd5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4f318a55573cfaf884c6e4aceece07"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MySerial_8h.html#a5f4f318a55573cfaf884c6e4aceece07">_ftoa</a> (double f, int digits)</td></tr>
<tr class="memdesc:a5f4f318a55573cfaf884c6e4aceece07"><td class="mdescLeft">&#160;</td><td class="mdescRight">"ftoa"<br />
 This is the selfmade conversion from float to ascii-string<br />
 digits are the number of digits behind the"."  <a href="#a5f4f318a55573cfaf884c6e4aceece07">More...</a><br /></td></tr>
<tr class="separator:a5f4f318a55573cfaf884c6e4aceece07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac2f79a65ac9d058695f09e5d372904a6"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MySerial_8h.html#ac2f79a65ac9d058695f09e5d372904a6">SerHead</a></td></tr>
<tr class="separator:ac2f79a65ac9d058695f09e5d372904a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b3ad48bc7e70ba20b7efc2aa28cbcc"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MySerial_8h.html#ab3b3ad48bc7e70ba20b7efc2aa28cbcc">SerTail</a></td></tr>
<tr class="separator:ab3b3ad48bc7e70ba20b7efc2aa28cbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123feac6b554ccbb501a5039f990f863"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MySerial_8h.html#a123feac6b554ccbb501a5039f990f863">OutBuf</a> [<a class="el" href="MySerial_8h.html#a9734d6bc7e5e118c96ecf2f7b4f65040">SER_BUF_MAX</a>]</td></tr>
<tr class="separator:a123feac6b554ccbb501a5039f990f863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea6973fa92f53e390837f16e29e7c0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmySerial.html">mySerial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a></td></tr>
<tr class="separator:a2ea6973fa92f53e390837f16e29e7c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9734d6bc7e5e118c96ecf2f7b4f65040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SER_BUF_MAX&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00006">6</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5f4f318a55573cfaf884c6e4aceece07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _ftoa </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"ftoa"<br />
 This is the selfmade conversion from float to ascii-string<br />
 digits are the number of digits behind the"." </p>

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00080">80</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                  {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> b[31];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span> digit[] = <span class="stringliteral">&quot;0123456789&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">char</span>* p = b;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;uint32_t i;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> d,j;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  d=digits;  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">while</span> (d) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    f*=10.0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    d--;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  i=(uint32_t)f;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  p=b+28;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  j=0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  *p = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  *(p+1)=0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">do</span> { <span class="comment">//Move back, inserting digits as u go</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(0);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">if</span> (j == digits) { p--; *p=<span class="charliteral">&#39;,&#39;</span>; }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      p--;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      *p = digit[i % 10ll];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      i = i/10ll;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      j++;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  } <span class="keywordflow">while</span>(i);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">return</span> p; <span class="comment">// return result as a pointer to string</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="ttc" id="MySerial_8h_html_a2a66f7ffc1635ebc3aa118d246de679f"><div class="ttname"><a href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a></div><div class="ttdeci">void Yield(unsigned long mics)</div><div class="ttdoc">Yield() is the Scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00260">TaskSwitch.h:260</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adba4eae392a25a478ecd3aa7a648f496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _itoa </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"_itoa"<br />
 This is the selfmade conversion from unsigned int to ascii-string<br />
 digits are the number of digits behind the"." </p>

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00018">18</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                            {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> b[31];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span> digit[] = <span class="stringliteral">&quot;0123456789&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">char</span>* p = b;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;uint32_t i;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">//i=(uint32_t)f;    </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  p=b+28;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  *p = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  *(p+1)=0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">do</span> { <span class="comment">//Move back, inserting from last digit</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(20);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      p--;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      *p = digit[l % 10];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="comment">//p--;                             // just to proof we are using this _itoa</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="comment">//*p = &#39; &#39;;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      l = l/10;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  } <span class="keywordflow">while</span>(l);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> p; <span class="comment">// return result as a pointer to string</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="MySerial_8h_html_a2a66f7ffc1635ebc3aa118d246de679f"><div class="ttname"><a href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a></div><div class="ttdeci">void Yield(unsigned long mics)</div><div class="ttdoc">Yield() is the Scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00260">TaskSwitch.h:260</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a107893256fb881e421c12f4af49fd5c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _ltoa </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"ltoa"<br />
 This is the selfmade conversion from unsigned long to ascii-string<br />
 digits are the number of digits behind the"." </p>

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00050">50</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                             {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> b[31];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span> digit[] = <span class="stringliteral">&quot;0123456789&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">char</span>* p = b;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;uint32_t i;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  p=b+28;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  *p = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  *(p+1)=0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">do</span> { <span class="comment">//Move back, inserting digits as u go</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(20);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      p--;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      *p = digit[l % 10l];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">//p--;                             // just to proof we are using this _ltoa</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">//*p = &#39;l&#39;;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      l = l/10l;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  } <span class="keywordflow">while</span>(l);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> p; <span class="comment">// return result as a pointer to string</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="MySerial_8h_html_a2a66f7ffc1635ebc3aa118d246de679f"><div class="ttname"><a href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a></div><div class="ttdeci">void Yield(unsigned long mics)</div><div class="ttdoc">Yield() is the Scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00260">TaskSwitch.h:260</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2a66f7ffc1635ebc3aa118d246de679f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Yield </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>mics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f" title="Yield() is the Scheduler. ">Yield()</a> is the Scheduler. </p>
<p><a class="el" href="TaskSwitchDemo_8h.html#a2a66f7ffc1635ebc3aa118d246de679f" title="Yield() is the Scheduler. ">Yield()</a> is called by Yield(0) and <a class="el" href="TaskSwitchDemo_8h.html#a92c83d3932fc78fda4a9dd7be764940e">Delay(micros)</a> Yield decides which task should run next and starts that task via TaskSwitch(old, new)</p>
<p><a class="el" href="TaskSwitchDemo_8h.html#a2a66f7ffc1635ebc3aa118d246de679f" title="Yield() is the Scheduler. ">Yield()</a> is called by Yield(0) and <a class="el" href="TaskSwitchDemo_8h.html#a92c83d3932fc78fda4a9dd7be764940e">Delay(micros)</a> Yield decides which task should run next and start that task via TaskSwitch(old, new) </p>
<p>MySerial.println(i);</p>
<p>MySerial.print("Task 0 : ");</p>
<p>MySerial.println(i);</p>
<p>MySerial.print("-------------------------to Ready: "); slow=1; MySerial.println(i);</p>
<p>MySerial.print("Delay: "); MySerial.println(mics); </p>

<p>Definition at line <a class="el" href="TaskSwitch_8h_source.html#l00260">260</a> of file <a class="el" href="TaskSwitch_8h_source.html">TaskSwitch.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                               {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m=micros();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">struct </span><a class="code" href="structtask.html">task</a> *tp, *tp2;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="TaskSwitch_8h.html#a618cf6560250e3d32388c29d8073166c">YActive</a>) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;YieldLoop:</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <a class="code" href="TaskSwitch_8h.html#a618cf6560250e3d32388c29d8073166c">YActive</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <a class="code" href="Task_8h.html#a7dba0c0136fd223ba0df3b4a6c837200">SwitchCount</a>++;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <a class="code" href="Pins_8h.html#a2c6809b0b70082597c10b5ff51bf5e6b">BITSETD6</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  tp=&amp;<a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[<a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>];</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  tp-&gt;<a class="code" href="structtask.html#ae4c9cbd7cac0dfb0c7c2ec3d763fbbce">lastCalled</a>=m;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">// Delay(x) ?</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordflow">if</span> (tp-&gt;<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a>==<a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span> (mics&gt;0) {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      tp-&gt;<a class="code" href="structtask.html#adbb1c6954e3e43d9885cc7b5a925678b">Delay</a>=mics;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="comment">//tp-&gt;stopped=1;</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      tp-&gt;<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a> = <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      tp-&gt;<a class="code" href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">state2</a> = <a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a11563127ec3be864b514a1784c5d37a6">DEL</a>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">// Search for the next task to run</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  uint8_t <a class="code" href="structtask.html#a6c49728507d56dfdfa7c7c6f0e029621">prio</a>=0;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  uint8_t oldTask=<a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  oldTask=<a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>;                             <span class="comment">// save the old task for TaskSwitch(old, new)</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  uint8_t HiPrio=0, HiNum=0;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keyword">extern</span> uint8_t <a class="code" href="Task_8h.html#af3d271053519bdb435a9ed2d8621f22e">number_of_tasks</a>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  uint8_t i;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">for</span> (i=1; i &lt; <a class="code" href="Task_8h.html#af3d271053519bdb435a9ed2d8621f22e">number_of_tasks</a>; i++) {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    tp2=&amp;<a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[i];</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span> (tp2-&gt;<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a>==<a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>) {                      <span class="comment">// test: BLOCKED -&gt; READY? Delay is over?</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"></span>      <span class="keywordflow">if</span> (tp2-&gt;<a class="code" href="structtask.html#adbb1c6954e3e43d9885cc7b5a925678b">Delay</a>) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">if</span> ((m-tp2-&gt;<a class="code" href="structtask.html#ae4c9cbd7cac0dfb0c7c2ec3d763fbbce">lastCalled</a>)&gt;=tp2-&gt;<a class="code" href="structtask.html#adbb1c6954e3e43d9885cc7b5a925678b">Delay</a>) {      <span class="comment">// is a new task ready ? </span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;          tp2-&gt;<a class="code" href="structtask.html#adbb1c6954e3e43d9885cc7b5a925678b">Delay</a>=0;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;          tp2-&gt;<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a>=<a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;          tp2-&gt;<a class="code" href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">state2</a>=<a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d">RDY</a>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }  </div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">// Search Task with highest priority:</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">if</span> (tp2-&gt;<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a>== <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>) {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;       <span class="keywordflow">if</span> (tp2-&gt;<a class="code" href="structtask.html#a6c49728507d56dfdfa7c7c6f0e029621">prio</a> &gt; HiPrio) {                </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;         HiPrio=tp2-&gt;<a class="code" href="structtask.html#a6c49728507d56dfdfa7c7c6f0e029621">prio</a>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;         HiNum=i;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;       }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>=HiNum;                         <span class="comment">// This is the new task to run</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[<a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>].<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a>=<a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[<a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>].<a class="code" href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">state2</a>=<a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a439c688a4e9ed31638d5922a50680a8e">RUN</a>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <a class="code" href="TaskSwitch_8h.html#a618cf6560250e3d32388c29d8073166c">YActive</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <a class="code" href="Pins_8h.html#a56c9252c9cd0d695e336eb0c367b6b5f">BITSETD4</a>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <a class="code" href="TaskSwitch_8h.html#ab193ea1d36a77882a2aa938f7bba3947">TaskSwitch</a>(oldTask, <a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>);  </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <a class="code" href="Pins_8h.html#ab0962a31ad6df12d72a8b242f977cd4b">BITCLEARD4</a>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="ttc" id="structtask_html_adbb1c6954e3e43d9885cc7b5a925678b"><div class="ttname"><a href="structtask.html#adbb1c6954e3e43d9885cc7b5a925678b">task::Delay</a></div><div class="ttdeci">unsigned long Delay</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00029">Task.h:29</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a618cf6560250e3d32388c29d8073166c"><div class="ttname"><a href="TaskSwitch_8h.html#a618cf6560250e3d32388c29d8073166c">YActive</a></div><div class="ttdeci">bool YActive</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00250">TaskSwitch.h:250</a></div></div>
<div class="ttc" id="Task_8h_html_aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d"><div class="ttname"><a href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d">RDY</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00012">Task.h:12</a></div></div>
<div class="ttc" id="Task_8h_html_af3d271053519bdb435a9ed2d8621f22e"><div class="ttname"><a href="Task_8h.html#af3d271053519bdb435a9ed2d8621f22e">number_of_tasks</a></div><div class="ttdeci">uint8_t number_of_tasks</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00036">Task.h:36</a></div></div>
<div class="ttc" id="Task_8h_html_a9f471ed1586651af36428513ada2706b"><div class="ttname"><a href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a></div><div class="ttdeci">volatile uint8_t current_task</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00044">Task.h:44</a></div></div>
<div class="ttc" id="structtask_html_a6c49728507d56dfdfa7c7c6f0e029621"><div class="ttname"><a href="structtask.html#a6c49728507d56dfdfa7c7c6f0e029621">task::prio</a></div><div class="ttdeci">uint8_t prio</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00023">Task.h:23</a></div></div>
<div class="ttc" id="Task_8h_html_aab243e360771aa3dcf46cb3ca687a254"><div class="ttname"><a href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a></div><div class="ttdeci">volatile struct task Tasks[MAX_TASKS]</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00043">Task.h:43</a></div></div>
<div class="ttc" id="Pins_8h_html_a56c9252c9cd0d695e336eb0c367b6b5f"><div class="ttname"><a href="Pins_8h.html#a56c9252c9cd0d695e336eb0c367b6b5f">BITSETD4</a></div><div class="ttdeci">#define BITSETD4</div><div class="ttdef"><b>Definition:</b> <a href="Pins_8h_source.html#l00046">Pins.h:46</a></div></div>
<div class="ttc" id="Task_8h_html_aa279f78236faac6b561f1d6589355a30a439c688a4e9ed31638d5922a50680a8e"><div class="ttname"><a href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a439c688a4e9ed31638d5922a50680a8e">RUN</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00012">Task.h:12</a></div></div>
<div class="ttc" id="structtask_html"><div class="ttname"><a href="structtask.html">task</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00020">Task.h:20</a></div></div>
<div class="ttc" id="Task_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798"><div class="ttname"><a href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00011">Task.h:11</a></div></div>
<div class="ttc" id="Pins_8h_html_a2c6809b0b70082597c10b5ff51bf5e6b"><div class="ttname"><a href="Pins_8h.html#a2c6809b0b70082597c10b5ff51bf5e6b">BITSETD6</a></div><div class="ttdeci">#define BITSETD6</div><div class="ttdef"><b>Definition:</b> <a href="Pins_8h_source.html#l00048">Pins.h:48</a></div></div>
<div class="ttc" id="Pins_8h_html_ab0962a31ad6df12d72a8b242f977cd4b"><div class="ttname"><a href="Pins_8h.html#ab0962a31ad6df12d72a8b242f977cd4b">BITCLEARD4</a></div><div class="ttdeci">#define BITCLEARD4</div><div class="ttdef"><b>Definition:</b> <a href="Pins_8h_source.html#l00062">Pins.h:62</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_ab193ea1d36a77882a2aa938f7bba3947"><div class="ttname"><a href="TaskSwitch_8h.html#ab193ea1d36a77882a2aa938f7bba3947">TaskSwitch</a></div><div class="ttdeci">void TaskSwitch(uint8_t old, uint8_t newer)</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00176">TaskSwitch.h:176</a></div></div>
<div class="ttc" id="structtask_html_ae4c9cbd7cac0dfb0c7c2ec3d763fbbce"><div class="ttname"><a href="structtask.html#ae4c9cbd7cac0dfb0c7c2ec3d763fbbce">task::lastCalled</a></div><div class="ttdeci">unsigned long lastCalled</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00028">Task.h:28</a></div></div>
<div class="ttc" id="Task_8h_html_aa279f78236faac6b561f1d6589355a30a11563127ec3be864b514a1784c5d37a6"><div class="ttname"><a href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a11563127ec3be864b514a1784c5d37a6">DEL</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00012">Task.h:12</a></div></div>
<div class="ttc" id="Task_8h_html_a7dba0c0136fd223ba0df3b4a6c837200"><div class="ttname"><a href="Task_8h.html#a7dba0c0136fd223ba0df3b4a6c837200">SwitchCount</a></div><div class="ttdeci">volatile unsigned int SwitchCount</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00046">Task.h:46</a></div></div>
<div class="ttc" id="structtask_html_a38f098f1aca88a9cc3982ccc109bcadc"><div class="ttname"><a href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">task::state</a></div><div class="ttdeci">State state</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00030">Task.h:30</a></div></div>
<div class="ttc" id="Task_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61"><div class="ttname"><a href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00011">Task.h:11</a></div></div>
<div class="ttc" id="structtask_html_a9615bc2dcadf48dd466abf3f80740366"><div class="ttname"><a href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">task::state2</a></div><div class="ttdeci">State2 state2</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00031">Task.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2ea6973fa92f53e390837f16e29e7c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmySerial.html">mySerial</a> MySerial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00278">278</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a123feac6b554ccbb501a5039f990f863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char OutBuf[<a class="el" href="MySerial_8h.html#a9734d6bc7e5e118c96ecf2f7b4f65040">SER_BUF_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00008">8</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2f79a65ac9d058695f09e5d372904a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int SerHead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00007">7</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3b3ad48bc7e70ba20b7efc2aa28cbcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int SerTail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00007">7</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="MySerial_8h.html">MySerial.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
