<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: MySerial.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="My.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MySerial_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MySerial.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="MySerial_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmySerial.html">mySerial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9734d6bc7e5e118c96ecf2f7b4f65040"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MySerial_8h.html#a9734d6bc7e5e118c96ecf2f7b4f65040">SER_BUF_MAX</a>&#160;&#160;&#160;150</td></tr>
<tr class="separator:a9734d6bc7e5e118c96ecf2f7b4f65040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adba4eae392a25a478ecd3aa7a648f496"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MySerial_8h.html#adba4eae392a25a478ecd3aa7a648f496">_itoa</a> (unsigned int l)</td></tr>
<tr class="memdesc:adba4eae392a25a478ecd3aa7a648f496"><td class="mdescLeft">&#160;</td><td class="mdescRight">"_itoa"<br />
 This is the selfmade conversion from unsigned int to ascii-string<br />
 digits are the number of digits behind the"."  <a href="#adba4eae392a25a478ecd3aa7a648f496">More...</a><br /></td></tr>
<tr class="separator:adba4eae392a25a478ecd3aa7a648f496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13aad4c3f7d257f4ae5fec930c955107"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MySerial_8h.html#a13aad4c3f7d257f4ae5fec930c955107">ltoa</a> (unsigned long l)</td></tr>
<tr class="memdesc:a13aad4c3f7d257f4ae5fec930c955107"><td class="mdescLeft">&#160;</td><td class="mdescRight">"ltoa"<br />
 This is the selfmade conversion from unsigned long to ascii-string<br />
 digits are the number of digits behind the"."  <a href="#a13aad4c3f7d257f4ae5fec930c955107">More...</a><br /></td></tr>
<tr class="separator:a13aad4c3f7d257f4ae5fec930c955107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76c1ac758595f0ecaa7898d17694d04"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MySerial_8h.html#ac76c1ac758595f0ecaa7898d17694d04">ftoa</a> (double f, int digits)</td></tr>
<tr class="memdesc:ac76c1ac758595f0ecaa7898d17694d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">"ftoa"<br />
 This is the selfmade conversion from float to ascii-string<br />
 digits are the number of digits behind the"."  <a href="#ac76c1ac758595f0ecaa7898d17694d04">More...</a><br /></td></tr>
<tr class="separator:ac76c1ac758595f0ecaa7898d17694d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac2f79a65ac9d058695f09e5d372904a6"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MySerial_8h.html#ac2f79a65ac9d058695f09e5d372904a6">SerHead</a></td></tr>
<tr class="separator:ac2f79a65ac9d058695f09e5d372904a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b3ad48bc7e70ba20b7efc2aa28cbcc"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MySerial_8h.html#ab3b3ad48bc7e70ba20b7efc2aa28cbcc">SerTail</a></td></tr>
<tr class="separator:ab3b3ad48bc7e70ba20b7efc2aa28cbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123feac6b554ccbb501a5039f990f863"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MySerial_8h.html#a123feac6b554ccbb501a5039f990f863">OutBuf</a> [<a class="el" href="MySerial_8h.html#a9734d6bc7e5e118c96ecf2f7b4f65040">SER_BUF_MAX</a>]</td></tr>
<tr class="separator:a123feac6b554ccbb501a5039f990f863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea6973fa92f53e390837f16e29e7c0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmySerial.html">mySerial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a></td></tr>
<tr class="separator:a2ea6973fa92f53e390837f16e29e7c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9734d6bc7e5e118c96ecf2f7b4f65040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SER_BUF_MAX&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00006">6</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adba4eae392a25a478ecd3aa7a648f496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _itoa </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"_itoa"<br />
 This is the selfmade conversion from unsigned int to ascii-string<br />
 digits are the number of digits behind the"." </p>

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00017">17</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                            {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> b[31];</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span> digit[] = <span class="stringliteral">&quot;0123456789&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">char</span>* p = b;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;uint32_t i;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">//i=(uint32_t)f;    </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  p=b+28;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  *p = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  *(p+1)=0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">do</span> { <span class="comment">//Move back, inserting digits as u go</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      p--;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      *p = digit[l % 10];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      l = l/10;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  } <span class="keywordflow">while</span>(l);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> p; <span class="comment">// return result as a pointer to string</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac76c1ac758595f0ecaa7898d17694d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ftoa </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"ftoa"<br />
 This is the selfmade conversion from float to ascii-string<br />
 digits are the number of digits behind the"." </p>

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00076">76</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                 {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> b[31];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span> digit[] = <span class="stringliteral">&quot;0123456789&quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">char</span>* p = b;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;uint32_t i;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">int</span> d,j;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  d=digits;  </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">while</span> (d) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    f*=10.0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    d--;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  i=(uint32_t)f;    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  p=b+28;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  j=0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  *p = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  *(p+1)=0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">do</span> { <span class="comment">//Move back, inserting digits as u go</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">if</span> (j == digits) { p--; *p=<span class="charliteral">&#39;.&#39;</span>; }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      p--;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      *p = digit[i % 10ll];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      i = i/10ll;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      j++;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  } <span class="keywordflow">while</span>(i);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> p; <span class="comment">// return result as a pointer to string</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a13aad4c3f7d257f4ae5fec930c955107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ltoa </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"ltoa"<br />
 This is the selfmade conversion from unsigned long to ascii-string<br />
 digits are the number of digits behind the"." </p>

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00046">46</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> b[31];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span> digit[] = <span class="stringliteral">&quot;0123456789&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">char</span>* p = b;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;uint32_t i;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//i=(uint32_t)f;    </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  p=b+28;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  *p = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  *(p+1)=0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">do</span> { <span class="comment">//Move back, inserting digits as u go</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      p--;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      *p = digit[l % 10l];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      l = l/10l;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  } <span class="keywordflow">while</span>(l);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">return</span> p; <span class="comment">// return result as a pointer to string</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2ea6973fa92f53e390837f16e29e7c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmySerial.html">mySerial</a> MySerial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00266">266</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a123feac6b554ccbb501a5039f990f863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char OutBuf[<a class="el" href="MySerial_8h.html#a9734d6bc7e5e118c96ecf2f7b4f65040">SER_BUF_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00008">8</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2f79a65ac9d058695f09e5d372904a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int SerHead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00007">7</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3b3ad48bc7e70ba20b7efc2aa28cbcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int SerTail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MySerial_8h_source.html#l00007">7</a> of file <a class="el" href="MySerial_8h_source.html">MySerial.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="MySerial_8h.html">MySerial.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
