<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: MySerial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="My.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
   <div id="projectbrief">Cooperative Multitasking with Arduino Uno / Nano. Simple but fast !</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MySerial_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MySerial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MySerial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Redirect   Serial.print    to a buffer, which is red by tasK</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// (C) 2019 Helmut Weber </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// MySerial:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redirect Serial to any destination</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="MySerial_8h.html#a9734d6bc7e5e118c96ecf2f7b4f65040">    6</a></span>&#160;<span class="preprocessor">#define SER_BUF_MAX 200</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="MySerial_8h.html#ab3b3ad48bc7e70ba20b7efc2aa28cbcc">    7</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="MySerial_8h.html#ac2f79a65ac9d058695f09e5d372904a6">SerHead</a>, <a class="code" href="MySerial_8h.html#ab3b3ad48bc7e70ba20b7efc2aa28cbcc">SerTail</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="MySerial_8h.html#a123feac6b554ccbb501a5039f990f863">    8</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="MySerial_8h.html#a123feac6b554ccbb501a5039f990f863">OutBuf</a>[<a class="code" href="MySerial_8h.html#a9734d6bc7e5e118c96ecf2f7b4f65040">SER_BUF_MAX</a>];</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mics);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="MySerial_8h.html#adba4eae392a25a478ecd3aa7a648f496">   18</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="MySerial_8h.html#adba4eae392a25a478ecd3aa7a648f496">_itoa</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> b[31];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span> digit[] = <span class="stringliteral">&quot;0123456789&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">char</span>* p = b;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;uint32_t i;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">//i=(uint32_t)f;    </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  p=b+28;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  *p = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  *(p+1)=0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">do</span> { <span class="comment">//Move back, inserting from last digit</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(20);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      p--;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      *p = digit[l % 10];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="comment">//p--;                             // just to proof we are using this _itoa</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="comment">//*p = &#39; &#39;;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      l = l/10;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  } <span class="keywordflow">while</span>(l);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> p; <span class="comment">// return result as a pointer to string</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="MySerial_8h.html#a107893256fb881e421c12f4af49fd5c6">   50</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="MySerial_8h.html#a107893256fb881e421c12f4af49fd5c6">_ltoa</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> l) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> b[31];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span> digit[] = <span class="stringliteral">&quot;0123456789&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">char</span>* p = b;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;uint32_t i;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  p=b+28;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  *p = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  *(p+1)=0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">do</span> { <span class="comment">//Move back, inserting digits as u go</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(20);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      p--;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      *p = digit[l % 10l];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">//p--;                             // just to proof we are using this _ltoa</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">//*p = &#39;l&#39;;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      l = l/10l;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  } <span class="keywordflow">while</span>(l);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> p; <span class="comment">// return result as a pointer to string</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="MySerial_8h.html#a5f4f318a55573cfaf884c6e4aceece07">   80</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="MySerial_8h.html#a5f4f318a55573cfaf884c6e4aceece07">_ftoa</a>(<span class="keywordtype">double</span> f, <span class="keywordtype">int</span> digits) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> b[31];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span> digit[] = <span class="stringliteral">&quot;0123456789&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">char</span>* p = b;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;uint32_t i;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> d,j;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  d=digits;  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">while</span> (d) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    f*=10.0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    d--;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  i=(uint32_t)f;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  p=b+28;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  j=0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  *p = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  *(p+1)=0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">do</span> { <span class="comment">//Move back, inserting digits as u go</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(0);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">if</span> (j == digits) { p--; *p=<span class="charliteral">&#39;,&#39;</span>; }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      p--;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      *p = digit[i % 10ll];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      i = i/10ll;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      j++;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  } <span class="keywordflow">while</span>(i);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">return</span> p; <span class="comment">// return result as a pointer to string</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classmySerial.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmySerial.html">mySerial</a></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    Stream *mystream;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classmySerial.html#ae371df237c6e3878fca46aee2ff7ffda">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmySerial.html#ae371df237c6e3878fca46aee2ff7ffda">setSerial</a>(Stream *streamObject)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      mystream=streamObject;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// ------ Only these 2 must be redirected !!! ----</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classmySerial.html#ad79d8724e76f4b343a03b5c6938f4660">  130</a></span>&#160;    <a class="code" href="classmySerial.html#ad79d8724e76f4b343a03b5c6938f4660">write</a>( byte b) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;       <span class="comment">//mystream-&gt;write(b);</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classmySerial.html#a757fb9330f2f6711a3e3ef6bd8577911">  134</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classmySerial.html#a757fb9330f2f6711a3e3ef6bd8577911">toSer</a>( <span class="keywordtype">char</span> c) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">// wait until Transmitter empty</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">while</span> ( !( UCSR0A &amp; (1&lt;&lt;UDRE0)) ) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(0);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="comment">// send one byte</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      UDR0 = (uint8_t)c;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classmySerial.html#a67339274ab270320a4a07727cf5089cc">  143</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmySerial.html#a67339274ab270320a4a07727cf5089cc">write</a>( <span class="keywordtype">char</span> c) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;       <span class="comment">//mystream-&gt;write(c);</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="MySerial_8h.html#a123feac6b554ccbb501a5039f990f863">OutBuf</a>[<a class="code" href="MySerial_8h.html#ac2f79a65ac9d058695f09e5d372904a6">SerHead</a>++]=c;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="MySerial_8h.html#ac2f79a65ac9d058695f09e5d372904a6">SerHead</a>==<a class="code" href="MySerial_8h.html#a9734d6bc7e5e118c96ecf2f7b4f65040">SER_BUF_MAX</a>) <a class="code" href="MySerial_8h.html#ac2f79a65ac9d058695f09e5d372904a6">SerHead</a>=0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    } </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//------------------------------------------------</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">  150</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">println</a>() {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <a class="code" href="classmySerial.html#ad79d8724e76f4b343a03b5c6938f4660">write</a>(<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">  154</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(<span class="keywordtype">char</span> *str) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> len;  </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">char</span> *pt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      pt=str;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">while</span>(*pt) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         <a class="code" href="classmySerial.html#ad79d8724e76f4b343a03b5c6938f4660">write</a>(*pt++);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(10);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }   </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classmySerial.html#a07551d8309333a6c8b40311b7512b675">  164</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmySerial.html#a07551d8309333a6c8b40311b7512b675">println</a>(<span class="keywordtype">char</span> *str) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(str);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <a class="code" href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">println</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classmySerial.html#a75fa5da829f54f601479518a26509bc3">  171</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmySerial.html#a75fa5da829f54f601479518a26509bc3">print</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">char</span> *pt;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      pt=<a class="code" href="MySerial_8h.html#adba4eae392a25a478ecd3aa7a648f496">_itoa</a>(i);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(pt);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classmySerial.html#a07a48e5be3e5f15e8ac0754a64251057">  177</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmySerial.html#a07a48e5be3e5f15e8ac0754a64251057">println</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(i);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <a class="code" href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">println</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classmySerial.html#a7bc7f41a58aa545fac2c3796a36e26ce">  182</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmySerial.html#a7bc7f41a58aa545fac2c3796a36e26ce">print</a>(uint8_t i) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">char</span> buf[20];  </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      itoa(i, buf, 10);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(buf);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classmySerial.html#a620e4aca37f8218a869056597a342e24">  188</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmySerial.html#a620e4aca37f8218a869056597a342e24">print</a>(uint8_t i, uint8_t n) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">char</span> buf[20];  </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      itoa(i, buf, n);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(buf);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classmySerial.html#ad7201f465b32068f84cab0a2cf486cca">  194</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmySerial.html#ad7201f465b32068f84cab0a2cf486cca">print</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, uint8_t n) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">char</span> buf[20];  </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      itoa(i, buf, n);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(buf);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classmySerial.html#a9b1f71e58a918f103f3284fe15964028">  200</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmySerial.html#a9b1f71e58a918f103f3284fe15964028">println</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(i,n);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <a class="code" href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">println</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classmySerial.html#a39103ce9b9a3f875a34eac4d4f33e2a6">  205</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmySerial.html#a39103ce9b9a3f875a34eac4d4f33e2a6">println</a>(uint8_t i) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(i);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <a class="code" href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">println</a>();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classmySerial.html#a4bfac8651488b616a58ab56e704481ef">  210</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmySerial.html#a4bfac8651488b616a58ab56e704481ef">print</a>(<span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">char</span> *pt;  </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      pt=<a class="code" href="MySerial_8h.html#adba4eae392a25a478ecd3aa7a648f496">_itoa</a>(i);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;       <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(pt);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classmySerial.html#a4fb261db02b5a98e0f550be6de0adc87">  216</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmySerial.html#a4fb261db02b5a98e0f550be6de0adc87">println</a>(<span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(i);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <a class="code" href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">println</a>();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classmySerial.html#aefd715c9b9db7e2d64c3f9e9fb8a71ca">  222</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmySerial.html#aefd715c9b9db7e2d64c3f9e9fb8a71ca">print</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">char</span> *pt; </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      pt=<a class="code" href="MySerial_8h.html#a107893256fb881e421c12f4af49fd5c6">_ltoa</a>(i);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;       <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(pt);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classmySerial.html#af8bd0ca4faa032eb486a52eafc168f00">  228</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmySerial.html#af8bd0ca4faa032eb486a52eafc168f00">println</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(i);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <a class="code" href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">println</a>();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classmySerial.html#aca5fa4ab06f4a12bc3199ae9ad88ead7">  234</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmySerial.html#aca5fa4ab06f4a12bc3199ae9ad88ead7">print</a>(<span class="keywordtype">long</span> i) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">char</span> *pt;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      pt=<a class="code" href="MySerial_8h.html#a107893256fb881e421c12f4af49fd5c6">_ltoa</a>(i);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(pt);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classmySerial.html#ae11b6b1021b5a13aa82ec3e1ee268dae">  240</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmySerial.html#ae11b6b1021b5a13aa82ec3e1ee268dae">println</a>(<span class="keywordtype">long</span> i) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(i);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <a class="code" href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">println</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classmySerial.html#a1d46f440b611a6b340f7fbe8fde326fc">  245</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmySerial.html#a1d46f440b611a6b340f7fbe8fde326fc">print</a>(<span class="keywordtype">float</span> i) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(<a class="code" href="MySerial_8h.html#a5f4f318a55573cfaf884c6e4aceece07">_ftoa</a>(i,2));</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classmySerial.html#ab1bd3640ad4add4f2a601d4e6cee006e">  249</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmySerial.html#ab1bd3640ad4add4f2a601d4e6cee006e">println</a>(<span class="keywordtype">float</span> i) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(i);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <a class="code" href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">println</a>();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classmySerial.html#a95c09f04c36c584a4fa488fe88984daa">  255</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classmySerial.html#a95c09f04c36c584a4fa488fe88984daa">read</a>() {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">return</span> mystream-&gt;read();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classmySerial.html#a870e2463916b3a8f1bd843690a0d741c">  259</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmySerial.html#a870e2463916b3a8f1bd843690a0d741c">available</a>() {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">return</span> mystream-&gt;available();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classmySerial.html#a82c5c5f413edf0e7cca484763c0030bc">  263</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmySerial.html#a82c5c5f413edf0e7cca484763c0030bc">flush</a>() {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      mystream-&gt;flush();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">// to do:        more types: float, double</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//               even custom types are possible !</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;};</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">  278</a></span>&#160;<a class="code" href="classmySerial.html">mySerial</a> <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="ttc" id="classmySerial_html_a67339274ab270320a4a07727cf5089cc"><div class="ttname"><a href="classmySerial.html#a67339274ab270320a4a07727cf5089cc">mySerial::write</a></div><div class="ttdeci">void write(char c)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00143">MySerial.h:143</a></div></div>
<div class="ttc" id="classmySerial_html_a4fb261db02b5a98e0f550be6de0adc87"><div class="ttname"><a href="classmySerial.html#a4fb261db02b5a98e0f550be6de0adc87">mySerial::println</a></div><div class="ttdeci">void println(int i)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00216">MySerial.h:216</a></div></div>
<div class="ttc" id="classmySerial_html_a9b1f71e58a918f103f3284fe15964028"><div class="ttname"><a href="classmySerial.html#a9b1f71e58a918f103f3284fe15964028">mySerial::println</a></div><div class="ttdeci">void println(unsigned int i, int n)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00200">MySerial.h:200</a></div></div>
<div class="ttc" id="MySerial_8h_html_a9734d6bc7e5e118c96ecf2f7b4f65040"><div class="ttname"><a href="MySerial_8h.html#a9734d6bc7e5e118c96ecf2f7b4f65040">SER_BUF_MAX</a></div><div class="ttdeci">#define SER_BUF_MAX</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00006">MySerial.h:6</a></div></div>
<div class="ttc" id="classmySerial_html_ad79d8724e76f4b343a03b5c6938f4660"><div class="ttname"><a href="classmySerial.html#ad79d8724e76f4b343a03b5c6938f4660">mySerial::write</a></div><div class="ttdeci">write(byte b)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00130">MySerial.h:130</a></div></div>
<div class="ttc" id="classmySerial_html_af1a65e4e3937c074da6a396f4fd0c46d"><div class="ttname"><a href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">mySerial::println</a></div><div class="ttdeci">void println()</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00150">MySerial.h:150</a></div></div>
<div class="ttc" id="classmySerial_html_ae11b6b1021b5a13aa82ec3e1ee268dae"><div class="ttname"><a href="classmySerial.html#ae11b6b1021b5a13aa82ec3e1ee268dae">mySerial::println</a></div><div class="ttdeci">void println(long i)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00240">MySerial.h:240</a></div></div>
<div class="ttc" id="classmySerial_html_a07551d8309333a6c8b40311b7512b675"><div class="ttname"><a href="classmySerial.html#a07551d8309333a6c8b40311b7512b675">mySerial::println</a></div><div class="ttdeci">void println(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00164">MySerial.h:164</a></div></div>
<div class="ttc" id="classmySerial_html_a620e4aca37f8218a869056597a342e24"><div class="ttname"><a href="classmySerial.html#a620e4aca37f8218a869056597a342e24">mySerial::print</a></div><div class="ttdeci">void print(uint8_t i, uint8_t n)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00188">MySerial.h:188</a></div></div>
<div class="ttc" id="classmySerial_html_a39103ce9b9a3f875a34eac4d4f33e2a6"><div class="ttname"><a href="classmySerial.html#a39103ce9b9a3f875a34eac4d4f33e2a6">mySerial::println</a></div><div class="ttdeci">void println(uint8_t i)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00205">MySerial.h:205</a></div></div>
<div class="ttc" id="classmySerial_html_ad7201f465b32068f84cab0a2cf486cca"><div class="ttname"><a href="classmySerial.html#ad7201f465b32068f84cab0a2cf486cca">mySerial::print</a></div><div class="ttdeci">void print(unsigned int i, uint8_t n)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00194">MySerial.h:194</a></div></div>
<div class="ttc" id="classmySerial_html_a07a48e5be3e5f15e8ac0754a64251057"><div class="ttname"><a href="classmySerial.html#a07a48e5be3e5f15e8ac0754a64251057">mySerial::println</a></div><div class="ttdeci">void println(unsigned int i)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00177">MySerial.h:177</a></div></div>
<div class="ttc" id="classmySerial_html_ab1bd3640ad4add4f2a601d4e6cee006e"><div class="ttname"><a href="classmySerial.html#ab1bd3640ad4add4f2a601d4e6cee006e">mySerial::println</a></div><div class="ttdeci">void println(float i)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00249">MySerial.h:249</a></div></div>
<div class="ttc" id="classmySerial_html"><div class="ttname"><a href="classmySerial.html">mySerial</a></div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00118">MySerial.h:118</a></div></div>
<div class="ttc" id="MySerial_8h_html_a2a66f7ffc1635ebc3aa118d246de679f"><div class="ttname"><a href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a></div><div class="ttdeci">void Yield(unsigned long mics)</div><div class="ttdoc">Yield() is the Scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00260">TaskSwitch.h:260</a></div></div>
<div class="ttc" id="classmySerial_html_a1d46f440b611a6b340f7fbe8fde326fc"><div class="ttname"><a href="classmySerial.html#a1d46f440b611a6b340f7fbe8fde326fc">mySerial::print</a></div><div class="ttdeci">void print(float i)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00245">MySerial.h:245</a></div></div>
<div class="ttc" id="MySerial_8h_html_a5f4f318a55573cfaf884c6e4aceece07"><div class="ttname"><a href="MySerial_8h.html#a5f4f318a55573cfaf884c6e4aceece07">_ftoa</a></div><div class="ttdeci">char * _ftoa(double f, int digits)</div><div class="ttdoc">&quot;ftoa&quot;  This is the selfmade conversion from float to ascii-string  digits are the number of digits b...</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00080">MySerial.h:80</a></div></div>
<div class="ttc" id="MySerial_8h_html_ac2f79a65ac9d058695f09e5d372904a6"><div class="ttname"><a href="MySerial_8h.html#ac2f79a65ac9d058695f09e5d372904a6">SerHead</a></div><div class="ttdeci">volatile int SerHead</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00007">MySerial.h:7</a></div></div>
<div class="ttc" id="MySerial_8h_html_a123feac6b554ccbb501a5039f990f863"><div class="ttname"><a href="MySerial_8h.html#a123feac6b554ccbb501a5039f990f863">OutBuf</a></div><div class="ttdeci">char OutBuf[SER_BUF_MAX]</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00008">MySerial.h:8</a></div></div>
<div class="ttc" id="MySerial_8h_html_ab3b3ad48bc7e70ba20b7efc2aa28cbcc"><div class="ttname"><a href="MySerial_8h.html#ab3b3ad48bc7e70ba20b7efc2aa28cbcc">SerTail</a></div><div class="ttdeci">volatile int SerTail</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00007">MySerial.h:7</a></div></div>
<div class="ttc" id="classmySerial_html_aefd715c9b9db7e2d64c3f9e9fb8a71ca"><div class="ttname"><a href="classmySerial.html#aefd715c9b9db7e2d64c3f9e9fb8a71ca">mySerial::print</a></div><div class="ttdeci">void print(unsigned long i)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00222">MySerial.h:222</a></div></div>
<div class="ttc" id="MySerial_8h_html_adba4eae392a25a478ecd3aa7a648f496"><div class="ttname"><a href="MySerial_8h.html#adba4eae392a25a478ecd3aa7a648f496">_itoa</a></div><div class="ttdeci">char * _itoa(unsigned int l)</div><div class="ttdoc">&quot;_itoa&quot;  This is the selfmade conversion from unsigned int to ascii-string  digits are the number of ...</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00018">MySerial.h:18</a></div></div>
<div class="ttc" id="classmySerial_html_ae371df237c6e3878fca46aee2ff7ffda"><div class="ttname"><a href="classmySerial.html#ae371df237c6e3878fca46aee2ff7ffda">mySerial::setSerial</a></div><div class="ttdeci">void setSerial(Stream *streamObject)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00124">MySerial.h:124</a></div></div>
<div class="ttc" id="classmySerial_html_a7bc7f41a58aa545fac2c3796a36e26ce"><div class="ttname"><a href="classmySerial.html#a7bc7f41a58aa545fac2c3796a36e26ce">mySerial::print</a></div><div class="ttdeci">void print(uint8_t i)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00182">MySerial.h:182</a></div></div>
<div class="ttc" id="classmySerial_html_a757fb9330f2f6711a3e3ef6bd8577911"><div class="ttname"><a href="classmySerial.html#a757fb9330f2f6711a3e3ef6bd8577911">mySerial::toSer</a></div><div class="ttdeci">void toSer(char c)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00134">MySerial.h:134</a></div></div>
<div class="ttc" id="MySerial_8h_html_a2ea6973fa92f53e390837f16e29e7c0e"><div class="ttname"><a href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a></div><div class="ttdeci">mySerial MySerial</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00278">MySerial.h:278</a></div></div>
<div class="ttc" id="classmySerial_html_a75fa5da829f54f601479518a26509bc3"><div class="ttname"><a href="classmySerial.html#a75fa5da829f54f601479518a26509bc3">mySerial::print</a></div><div class="ttdeci">void print(unsigned int i)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00171">MySerial.h:171</a></div></div>
<div class="ttc" id="classmySerial_html_a4bfac8651488b616a58ab56e704481ef"><div class="ttname"><a href="classmySerial.html#a4bfac8651488b616a58ab56e704481ef">mySerial::print</a></div><div class="ttdeci">void print(int i)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00210">MySerial.h:210</a></div></div>
<div class="ttc" id="classmySerial_html_aca5fa4ab06f4a12bc3199ae9ad88ead7"><div class="ttname"><a href="classmySerial.html#aca5fa4ab06f4a12bc3199ae9ad88ead7">mySerial::print</a></div><div class="ttdeci">void print(long i)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00234">MySerial.h:234</a></div></div>
<div class="ttc" id="classmySerial_html_a870e2463916b3a8f1bd843690a0d741c"><div class="ttname"><a href="classmySerial.html#a870e2463916b3a8f1bd843690a0d741c">mySerial::available</a></div><div class="ttdeci">bool available()</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00259">MySerial.h:259</a></div></div>
<div class="ttc" id="classmySerial_html_a95c09f04c36c584a4fa488fe88984daa"><div class="ttname"><a href="classmySerial.html#a95c09f04c36c584a4fa488fe88984daa">mySerial::read</a></div><div class="ttdeci">char read()</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00255">MySerial.h:255</a></div></div>
<div class="ttc" id="classmySerial_html_a3f938a521dac2d621225705a0bb78ec4"><div class="ttname"><a href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">mySerial::print</a></div><div class="ttdeci">void print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00154">MySerial.h:154</a></div></div>
<div class="ttc" id="MySerial_8h_html_a107893256fb881e421c12f4af49fd5c6"><div class="ttname"><a href="MySerial_8h.html#a107893256fb881e421c12f4af49fd5c6">_ltoa</a></div><div class="ttdeci">char * _ltoa(unsigned long l)</div><div class="ttdoc">&quot;ltoa&quot;  This is the selfmade conversion from unsigned long to ascii-string  digits are the number of ...</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00050">MySerial.h:50</a></div></div>
<div class="ttc" id="classmySerial_html_af8bd0ca4faa032eb486a52eafc168f00"><div class="ttname"><a href="classmySerial.html#af8bd0ca4faa032eb486a52eafc168f00">mySerial::println</a></div><div class="ttdeci">void println(unsigned long i)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00228">MySerial.h:228</a></div></div>
<div class="ttc" id="classmySerial_html_a82c5c5f413edf0e7cca484763c0030bc"><div class="ttname"><a href="classmySerial.html#a82c5c5f413edf0e7cca484763c0030bc">mySerial::flush</a></div><div class="ttdeci">void flush()</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00263">MySerial.h:263</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="MySerial_8h.html">MySerial.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
