<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: MySer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="My.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
   <div id="projectbrief">Cooperative Multitasking with Arduino Uno / Nano. Simple but fast !</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MySer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MySer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MySer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifdef __MYSER</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keywordtype">void</span> MySer_Task() {</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordflow">while</span>(1) {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="MySerial_8h.html#ac2f79a65ac9d058695f09e5d372904a6">SerHead</a>!=<a class="code" href="MySerial_8h.html#ab3b3ad48bc7e70ba20b7efc2aa28cbcc">SerTail</a>) {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;      <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#a757fb9330f2f6711a3e3ef6bd8577911">toSer</a>(<a class="code" href="MySerial_8h.html#a123feac6b554ccbb501a5039f990f863">OutBuf</a>[<a class="code" href="MySerial_8h.html#ab3b3ad48bc7e70ba20b7efc2aa28cbcc">SerTail</a>++]);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;      <span class="comment">//Serial.write(OutBuf[SerTail++]);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="MySerial_8h.html#ab3b3ad48bc7e70ba20b7efc2aa28cbcc">SerTail</a>==<a class="code" href="MySerial_8h.html#a9734d6bc7e5e118c96ecf2f7b4f65040">SER_BUF_MAX</a>) <a class="code" href="MySerial_8h.html#ab3b3ad48bc7e70ba20b7efc2aa28cbcc">SerTail</a>=0;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    }</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="MySerial_8h.html#ac2f79a65ac9d058695f09e5d372904a6">SerHead</a>!=<a class="code" href="MySerial_8h.html#ab3b3ad48bc7e70ba20b7efc2aa28cbcc">SerTail</a>) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#a757fb9330f2f6711a3e3ef6bd8577911">toSer</a>(<a class="code" href="MySerial_8h.html#a123feac6b554ccbb501a5039f990f863">OutBuf</a>[<a class="code" href="MySerial_8h.html#ab3b3ad48bc7e70ba20b7efc2aa28cbcc">SerTail</a>++]);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <span class="comment">//Serial.write(OutBuf[SerTail++]);</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="MySerial_8h.html#ab3b3ad48bc7e70ba20b7efc2aa28cbcc">SerTail</a>==<a class="code" href="MySerial_8h.html#a9734d6bc7e5e118c96ecf2f7b4f65040">SER_BUF_MAX</a>) <a class="code" href="MySerial_8h.html#ab3b3ad48bc7e70ba20b7efc2aa28cbcc">SerTail</a>=0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="MySerial_8h.html#ac2f79a65ac9d058695f09e5d372904a6">SerHead</a>!=<a class="code" href="MySerial_8h.html#ab3b3ad48bc7e70ba20b7efc2aa28cbcc">SerTail</a>) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#a757fb9330f2f6711a3e3ef6bd8577911">toSer</a>(<a class="code" href="MySerial_8h.html#a123feac6b554ccbb501a5039f990f863">OutBuf</a>[<a class="code" href="MySerial_8h.html#ab3b3ad48bc7e70ba20b7efc2aa28cbcc">SerTail</a>++]);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="comment">//Serial.write(OutBuf[SerTail++]);</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="MySerial_8h.html#ab3b3ad48bc7e70ba20b7efc2aa28cbcc">SerTail</a>==<a class="code" href="MySerial_8h.html#a9734d6bc7e5e118c96ecf2f7b4f65040">SER_BUF_MAX</a>) <a class="code" href="MySerial_8h.html#ab3b3ad48bc7e70ba20b7efc2aa28cbcc">SerTail</a>=0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(100);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="ttc" id="MySerial_8h_html_a9734d6bc7e5e118c96ecf2f7b4f65040"><div class="ttname"><a href="MySerial_8h.html#a9734d6bc7e5e118c96ecf2f7b4f65040">SER_BUF_MAX</a></div><div class="ttdeci">#define SER_BUF_MAX</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00006">MySerial.h:6</a></div></div>
<div class="ttc" id="MySerial_8h_html_ac2f79a65ac9d058695f09e5d372904a6"><div class="ttname"><a href="MySerial_8h.html#ac2f79a65ac9d058695f09e5d372904a6">SerHead</a></div><div class="ttdeci">volatile int SerHead</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00007">MySerial.h:7</a></div></div>
<div class="ttc" id="MySerial_8h_html_a123feac6b554ccbb501a5039f990f863"><div class="ttname"><a href="MySerial_8h.html#a123feac6b554ccbb501a5039f990f863">OutBuf</a></div><div class="ttdeci">char OutBuf[SER_BUF_MAX]</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00008">MySerial.h:8</a></div></div>
<div class="ttc" id="MySerial_8h_html_ab3b3ad48bc7e70ba20b7efc2aa28cbcc"><div class="ttname"><a href="MySerial_8h.html#ab3b3ad48bc7e70ba20b7efc2aa28cbcc">SerTail</a></div><div class="ttdeci">volatile int SerTail</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00007">MySerial.h:7</a></div></div>
<div class="ttc" id="classmySerial_html_a757fb9330f2f6711a3e3ef6bd8577911"><div class="ttname"><a href="classmySerial.html#a757fb9330f2f6711a3e3ef6bd8577911">mySerial::toSer</a></div><div class="ttdeci">void toSer(char c)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00129">MySerial.h:129</a></div></div>
<div class="ttc" id="MySerial_8h_html_a2ea6973fa92f53e390837f16e29e7c0e"><div class="ttname"><a href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a></div><div class="ttdeci">mySerial MySerial</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00266">MySerial.h:266</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a2a66f7ffc1635ebc3aa118d246de679f"><div class="ttname"><a href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a></div><div class="ttdeci">void Yield(unsigned long mics)</div><div class="ttdoc">Yield() is the Scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00257">TaskSwitch.h:257</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="MySer_8h.html">MySer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
