<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="My.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('over.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Realtime Operating systems are the prefered tools for most measurements using embedded systems.<br />
 ChibiOS and others are running on the Arduino UNO.<br />
</p>
<p>But sometimes a TickTime of 1 ms is too long.<br />
 And you have to learn a lot (as a beginner) to write your first real programs.<br />
</p>
<p>CoopOS is faster, but there are some drawbacks:<br />
 • Tasks must be surrounded with CoopOS_Begin, COOPOS_End<br />
 • No SWITCH statement in tasks<br />
 • Local variables must be static<br />
 • Task switch { <a class="el" href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f" title="Yield() is the Scheduler. ">Yield()</a>, <a class="el" href="TaskSwitch_8h.html#adc6ecf84d6ad6485282766e504fcd54f">Delay()</a>, ...} are allowed only inside tasks - not in called functions<br />
</p>
<p>CoopOS_Stack_MT is so simple even a beginner will be able to use multitasking in 5 minutes.<br />
</p>
<p>If you have never used multitaskingyou have to turn a switch in you head now.<br />
 Up to now your program was a long worm. After you have done setup you may look at <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="/code&gt; ">loop()</a><br />
 and you can follow all instructions until the end - then loop is ready and exits - just to start again<br />
</p>
<p>And then you get the problems:<br />
 While you print messages you want to read the serial line and wants to stop scrolling the output, if a character is sent.<br />
 No problem. But how can you manage, that the LED blinks without stopping at the same rate?<br />
 And what can you do to continue runninf the stepper motor and ...<br />
</p>
<p>It is obvious: you need some kind of multitasking!<br />
</p>
<p>Now you have another problem. Which kind of multitasking do you need?<br />
 Some are telling you, that multitasking only works correct with an RTOS (Real Time Operating System).<br />
 This is the one and only way to write professional multitasking programs. Period.<br />
 You have to believe or you are a silly Beginner. Period.<br />
 But first of all there where not so much real RTOSs for Arduino.<br />
</p>
<p>And when you got one, you have other problems:<br />
</p>
<p>Every task nedds an own stack. But how big is big enough? And then you have to nearn a lot about mutexes,<br />
 semaphores, signals and so on. You have to study a lot just to get 3 or 4 task to run.<br />
</p>
<p>Some are telling you, cooperative multitasking is much easier to learn, has less footprint and does faster task<br />
 switching.<br />
</p>
<p>What is the truth? Answer: Both - or - it depends on.</p>
<p>I could not tell you how YOU should handle these problems, but I can tell you, how I do it:<br />
 At first I look, if there is a prefered RTOS for an embedded system/microcontroller<br />
 For instance the ESP32 comes with freeRTOS. You may try other RTOS with this processor but it is not advisable.<br />
 If I need fast reaction I use my CoopOS on the 2. processor.<br />
</p>
<p>For STM devices chibiOS/RT is great and is under active development.<br />
</p>
<p>For Arduino I use chibiOS/Nil or my CoopOS. ChibiOS deliver timings with very small jitter. CoopOS therefore is<br />
 faster AND is nearly independent of the hardware. All you to change the call to micros() and the connections to the<br />
 pins and attach interrupts (only, if you use them).<br />
</p>
<p>The advantages are:<br />
<br />
</p><ul>
<li>Fast easy to transport to other systems - it runs on an AVR Tiny as well as on a big machines (pure Ansii-C) all<br />
</li>
<li>libraries are usable without a change<br />
</li>
</ul>
<p>Why should you use CoopOS_Stack_MT ?<br />
</p>
<p>Because it is so easy to use! <br />
</p>
<h3>You will be able to run multitasking programs within 5 minutes.</h3>
<p><br />
</p>
<p>It is good enough to make your home projects running.<br />
</p>
<p>It is easy to combine different projects you have done before.<br />
</p>
<p>Look at the program below containing this task:<br />
</p>
<p>Prog 1<br />
 </p><hr/>
 <pre><code class="language-C">
<blockquote class="doxtable">
<p></p>
<p>  void Task() {
  // do some initialisation for this task like you know it from Arduino-setup()~</p>
<p>  while(1) {
        running forever
        here comes your task loop running in a circle
        ...</p>
<p>        <a class="el" href="TaskSwitchDemo_8h.html#a92c83d3932fc78fda4a9dd7be764940e">Delay(1000)</a>;</p>
<p>        &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; In this delayed time the other tasks are running
        use Yield(0) or <a class="el" href="TaskSwitchDemo_8h.html#a92c83d3932fc78fda4a9dd7be764940e">Delay(microseconds)</a> for cooperative tasks giving back the control to the
        &lt;&lt;&lt; Here it is your turn again - after the time Dely(...)-time or, if <a class="el" href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f" title="Yield() is the Scheduler. ">Yield()</a> is used , a
        of some microseconds</p>
<p>  } // end while
}
</p>
</blockquote>

</code></pre><hr/>
<p>In the Arduino-IDE you normallay have <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="/code&gt; ">loop()</a> to start your program again and again.<br />
</p>
<p>What you normally wrote into the loop function is a task now.<br />
 It loops forever using while(1) ( or for(;;) )<br />
</p>
<p>But how the other tasks get started?<br />
 The miracle happens when <a class="el" href="TaskSwitch_8h.html#adc6ecf84d6ad6485282766e504fcd54f">Delay()</a> - not delay() - is called.<br />
</p>
<p>While this task has to pause for some time other tasks are running.<br />
 In the ideal case Task() is restarted after the Delay(–) time and did not know, what happend<br />
 in the meantime.<br />
</p>
<div class="image">
<img src="MT1.jpg" alt="MT1.jpg"/>
</div>
 <p><a class="el" href="intro.html">&lt;&lt; Introduction</a> <br />
<br />
<a class="el" href="start.html">&gt;&gt; Getting started</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
