<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: Pins.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="My.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Pins_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pins.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="Pins_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ade3c083fa7b1178fcca5671e1830f2f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(a,  b)&#160;&#160;&#160;((a) |= (1ULL&lt;&lt;(b)))</td></tr>
<tr class="separator:ade3c083fa7b1178fcca5671e1830f2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fc3a931d1ad5fa08201e5c544817a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(a,  b)&#160;&#160;&#160;((a) &amp;= ~(1ULL&lt;&lt;(b)))</td></tr>
<tr class="separator:a77fc3a931d1ad5fa08201e5c544817a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccff9a9a02ed09901b21de0c2506d11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(a,  b)&#160;&#160;&#160;((a) ^= (1ULL&lt;&lt;(b)))</td></tr>
<tr class="separator:a0ccff9a9a02ed09901b21de0c2506d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53403b709717305a8d0a8e692a70de6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(a,  b)&#160;&#160;&#160;(!!((a) &amp; (1ULL&lt;&lt;(b))))</td></tr>
<tr class="separator:ab53403b709717305a8d0a8e692a70de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d5007a8bf6b6218df935bc6a5a355b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a48d5007a8bf6b6218df935bc6a5a355b">BIT_CHECKH</a>(a,  b)&#160;&#160;&#160;((a&amp;(1&lt;&lt;b)) != 0)</td></tr>
<tr class="separator:a48d5007a8bf6b6218df935bc6a5a355b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab709c249f59fa22b5ec8c233d724ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a1ab709c249f59fa22b5ec8c233d724ac">BIT_CHECKL</a>(a,  b)&#160;&#160;&#160;((a&amp;(1&lt;&lt;b)) == 0)</td></tr>
<tr class="separator:a1ab709c249f59fa22b5ec8c233d724ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ce44e6463c8e67bc4e031827ebbb94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a71ce44e6463c8e67bc4e031827ebbb94">BITSETD0</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTD,0)</td></tr>
<tr class="separator:a71ce44e6463c8e67bc4e031827ebbb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8309c895c3df4995798a43bea068f7b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a8309c895c3df4995798a43bea068f7b1">BITSETD1</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTD,1)</td></tr>
<tr class="separator:a8309c895c3df4995798a43bea068f7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5d61d5360692aa9fb5d4684a28b0d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#aae5d61d5360692aa9fb5d4684a28b0d1">BITSETD2</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTD,2)</td></tr>
<tr class="separator:aae5d61d5360692aa9fb5d4684a28b0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edd33b88abf21a17578beb96fe7f887"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a9edd33b88abf21a17578beb96fe7f887">BITSETD3</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTD,3)</td></tr>
<tr class="separator:a9edd33b88abf21a17578beb96fe7f887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c9252c9cd0d695e336eb0c367b6b5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a56c9252c9cd0d695e336eb0c367b6b5f">BITSETD4</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTD,4)</td></tr>
<tr class="separator:a56c9252c9cd0d695e336eb0c367b6b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b72f5955d9672f6e9327b3ccea67f79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a5b72f5955d9672f6e9327b3ccea67f79">BITSETD5</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTD,5)</td></tr>
<tr class="separator:a5b72f5955d9672f6e9327b3ccea67f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6809b0b70082597c10b5ff51bf5e6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a2c6809b0b70082597c10b5ff51bf5e6b">BITSETD6</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTD,6)</td></tr>
<tr class="separator:a2c6809b0b70082597c10b5ff51bf5e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a5aee0071808c4aab300460ffe0f77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a77a5aee0071808c4aab300460ffe0f77">BITSETD7</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTD,7)</td></tr>
<tr class="separator:a77a5aee0071808c4aab300460ffe0f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3aa00a7709e11b15fd3ed351745e28d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#af3aa00a7709e11b15fd3ed351745e28d">BITSETD8</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTB,0)</td></tr>
<tr class="separator:af3aa00a7709e11b15fd3ed351745e28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a414e207e46e8f92317ec2fa782524"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a73a414e207e46e8f92317ec2fa782524">BITSETD9</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTB,1)</td></tr>
<tr class="separator:a73a414e207e46e8f92317ec2fa782524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72624be076ce8e7ae2952454bfee95df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a72624be076ce8e7ae2952454bfee95df">BITSETD10</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTB,2)</td></tr>
<tr class="separator:a72624be076ce8e7ae2952454bfee95df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79463d6a734ad53af361d91b3f1ca6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#af79463d6a734ad53af361d91b3f1ca6e">BITSETD11</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTB,3)</td></tr>
<tr class="separator:af79463d6a734ad53af361d91b3f1ca6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae5bd86b4595d577432513c62938233"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#aeae5bd86b4595d577432513c62938233">BITSETD12</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTB,4)</td></tr>
<tr class="separator:aeae5bd86b4595d577432513c62938233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20fde645a431510bb7bed4dbebd765b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#ac20fde645a431510bb7bed4dbebd765b">BITSETD13</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTB,5)</td></tr>
<tr class="separator:ac20fde645a431510bb7bed4dbebd765b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542d8da5f750175ba384f82b195c269f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a542d8da5f750175ba384f82b195c269f">BITCLEARD0</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTD,0)</td></tr>
<tr class="separator:a542d8da5f750175ba384f82b195c269f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a20d9e36d97747d8ff1c0f142d8761"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a14a20d9e36d97747d8ff1c0f142d8761">BITCLEARD1</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTD,1)</td></tr>
<tr class="separator:a14a20d9e36d97747d8ff1c0f142d8761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa832cc2557e074ab2bf488c27ab55fcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#aa832cc2557e074ab2bf488c27ab55fcf">BITCLEARD2</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTD,2)</td></tr>
<tr class="separator:aa832cc2557e074ab2bf488c27ab55fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a0954a2c365c0dfca04f437b4990d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a71a0954a2c365c0dfca04f437b4990d7">BITCLEARD3</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTD,3)</td></tr>
<tr class="separator:a71a0954a2c365c0dfca04f437b4990d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0962a31ad6df12d72a8b242f977cd4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#ab0962a31ad6df12d72a8b242f977cd4b">BITCLEARD4</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTD,4)</td></tr>
<tr class="separator:ab0962a31ad6df12d72a8b242f977cd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f6d274a46f59b6d65655b45caedc19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a87f6d274a46f59b6d65655b45caedc19">BITCLEARD5</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTD,5)</td></tr>
<tr class="separator:a87f6d274a46f59b6d65655b45caedc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbc215e86971763b84106a573a0a173"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#aecbc215e86971763b84106a573a0a173">BITCLEARD6</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTD,6)</td></tr>
<tr class="separator:aecbc215e86971763b84106a573a0a173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d53bf90e121ce4f6408a97b6b1816f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#ae0d53bf90e121ce4f6408a97b6b1816f">BITCLEARD7</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTD,7)</td></tr>
<tr class="separator:ae0d53bf90e121ce4f6408a97b6b1816f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414fc264c81876a967d5674346527a1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a414fc264c81876a967d5674346527a1c">BITCLEARD8</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTB,0)</td></tr>
<tr class="separator:a414fc264c81876a967d5674346527a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54799383a342e5222cc43a2297a2705a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a54799383a342e5222cc43a2297a2705a">BITCLEARD9</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTB,1)</td></tr>
<tr class="separator:a54799383a342e5222cc43a2297a2705a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566004066c1cd0c4caf1ebd4eb7557cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a566004066c1cd0c4caf1ebd4eb7557cf">BITCLEARD10</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTB,2)</td></tr>
<tr class="separator:a566004066c1cd0c4caf1ebd4eb7557cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0071da55a85d6f9debf932c03ffb20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a5a0071da55a85d6f9debf932c03ffb20">BITCLEARD11</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTB,3)</td></tr>
<tr class="separator:a5a0071da55a85d6f9debf932c03ffb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d30fee56cc9a2b230f77687cf8dea58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a4d30fee56cc9a2b230f77687cf8dea58">BITCLEARD12</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTB,4)</td></tr>
<tr class="separator:a4d30fee56cc9a2b230f77687cf8dea58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0436381911ca706df29927ee760b38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a6d0436381911ca706df29927ee760b38">BITCLEARD13</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTB,5)</td></tr>
<tr class="separator:a6d0436381911ca706df29927ee760b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acd4b00a91329866c61e4a220e81a37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a4acd4b00a91329866c61e4a220e81a37">BITTOGGLED0</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTD,0)</td></tr>
<tr class="separator:a4acd4b00a91329866c61e4a220e81a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5fd6f5b21030b32f3d1b1beedba51c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a3e5fd6f5b21030b32f3d1b1beedba51c">BITTOGGLED1</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTD,1)</td></tr>
<tr class="separator:a3e5fd6f5b21030b32f3d1b1beedba51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0672057d6ff5c09247ff3829af6f473c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a0672057d6ff5c09247ff3829af6f473c">BITTOGGLED2</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTD,2)</td></tr>
<tr class="separator:a0672057d6ff5c09247ff3829af6f473c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d38b2c74dd7131cb2bf7d1ea741347"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#af6d38b2c74dd7131cb2bf7d1ea741347">BITTOGGLED3</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTD,3)</td></tr>
<tr class="separator:af6d38b2c74dd7131cb2bf7d1ea741347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df4bfd32ca1115cee27df4d659e5fe2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a3df4bfd32ca1115cee27df4d659e5fe2">BITTOGGLED4</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTD,4)</td></tr>
<tr class="separator:a3df4bfd32ca1115cee27df4d659e5fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ded3367ba7b98f31bf49b03521d5a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a13ded3367ba7b98f31bf49b03521d5a6">BITTOGGLED5</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTD,5)</td></tr>
<tr class="separator:a13ded3367ba7b98f31bf49b03521d5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b9f0026493b2affeb2b8813533d557"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a57b9f0026493b2affeb2b8813533d557">BITTOGGLED6</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTD,6)</td></tr>
<tr class="separator:a57b9f0026493b2affeb2b8813533d557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3875dbd936dcac2c81011ca59f3e33ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a3875dbd936dcac2c81011ca59f3e33ef">BITTOGGLED7</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTD,7)</td></tr>
<tr class="separator:a3875dbd936dcac2c81011ca59f3e33ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033121a4518e3d8717d970bbd8127e61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a033121a4518e3d8717d970bbd8127e61">BITTOGGLED8</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTB,0)</td></tr>
<tr class="separator:a033121a4518e3d8717d970bbd8127e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b0fb1be5ea21c8661597c468fcfaf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a76b0fb1be5ea21c8661597c468fcfaf9">BITTOGGLED9</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTB,1)</td></tr>
<tr class="separator:a76b0fb1be5ea21c8661597c468fcfaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbab8e981ce38445c0a572b8374e860"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a5cbab8e981ce38445c0a572b8374e860">BITTOGGLED10</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTB,2)</td></tr>
<tr class="separator:a5cbab8e981ce38445c0a572b8374e860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba54ba64db3e9b60b906e9012f0549a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#aba54ba64db3e9b60b906e9012f0549a8">BITTOGGLED11</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTB,3)</td></tr>
<tr class="separator:aba54ba64db3e9b60b906e9012f0549a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba0daca8011ca65be73ec44e3d7c4e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a7ba0daca8011ca65be73ec44e3d7c4e8">BITTOGGLED12</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTB,4)</td></tr>
<tr class="separator:a7ba0daca8011ca65be73ec44e3d7c4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03372bdbc2d4aecca1e9b58c07580b6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a03372bdbc2d4aecca1e9b58c07580b6c">BITTOGGLED13</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTB,5)</td></tr>
<tr class="separator:a03372bdbc2d4aecca1e9b58c07580b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc4e4e01dbeb62596fea2e4ae248f6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a9dc4e4e01dbeb62596fea2e4ae248f6e">BITCHECKD0</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PIND,0)</td></tr>
<tr class="separator:a9dc4e4e01dbeb62596fea2e4ae248f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b9731a7318a6cc66ff90103c9a7f6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a77b9731a7318a6cc66ff90103c9a7f6b">BITCHECKD1</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PIND,1)</td></tr>
<tr class="separator:a77b9731a7318a6cc66ff90103c9a7f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322c8dd53f5bf3dcee9368f26b961dc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a322c8dd53f5bf3dcee9368f26b961dc5">BITCHECKD2</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PIND,2)</td></tr>
<tr class="separator:a322c8dd53f5bf3dcee9368f26b961dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5633a9e9a13168a7e4be877039f2ed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#aa5633a9e9a13168a7e4be877039f2ed1">BITCHECKD3</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PIND,3)</td></tr>
<tr class="separator:aa5633a9e9a13168a7e4be877039f2ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3704af98616c1b8bc1ab1076252ddf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a4b3704af98616c1b8bc1ab1076252ddf">BITCHECKD4</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PIND,4)</td></tr>
<tr class="separator:a4b3704af98616c1b8bc1ab1076252ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fc10d0c1132c980c910ededfdb0245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a89fc10d0c1132c980c910ededfdb0245">BITCHECKD5</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PIND,5)</td></tr>
<tr class="separator:a89fc10d0c1132c980c910ededfdb0245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25891679c9d56e25bc08bb8a05c3ba68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a25891679c9d56e25bc08bb8a05c3ba68">BITCHECKD6</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PIND,6)</td></tr>
<tr class="separator:a25891679c9d56e25bc08bb8a05c3ba68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a636042346c8d82715964cc40e7ec4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#ac0a636042346c8d82715964cc40e7ec4">BITCHECKD7</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PIND,7)</td></tr>
<tr class="separator:ac0a636042346c8d82715964cc40e7ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2acb02da4c1e6dac4fdc33a33adbf1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#ad2acb02da4c1e6dac4fdc33a33adbf1e">BITCHECKD8</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PORTB,0)</td></tr>
<tr class="separator:ad2acb02da4c1e6dac4fdc33a33adbf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca50ac5833430920434ef28bcbc14883"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#aca50ac5833430920434ef28bcbc14883">BITCHECKD9</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PORTB,1)</td></tr>
<tr class="separator:aca50ac5833430920434ef28bcbc14883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3b7dcb7283196ce7bc6a83deed6bdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#aed3b7dcb7283196ce7bc6a83deed6bdf">BITCHECKD10</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PORTB,2)</td></tr>
<tr class="separator:aed3b7dcb7283196ce7bc6a83deed6bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ba9232b79d39dd687eb333ece64582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a78ba9232b79d39dd687eb333ece64582">BITCHECKD11</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PORTB,3)</td></tr>
<tr class="separator:a78ba9232b79d39dd687eb333ece64582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e1cd017b0e89ccbab4898fe5cddf09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#ac2e1cd017b0e89ccbab4898fe5cddf09">BITCHECKD12</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PORTB,4)</td></tr>
<tr class="separator:ac2e1cd017b0e89ccbab4898fe5cddf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004da54d76ff82eb3e8cf3e942f6cd82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a004da54d76ff82eb3e8cf3e942f6cd82">BITCHECKD13</a>&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PORTB,5)</td></tr>
<tr class="separator:a004da54d76ff82eb3e8cf3e942f6cd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7c866a7eb09932616a39c2ac21463530"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#a7c866a7eb09932616a39c2ac21463530">MyPinToPort</a> (int pin)</td></tr>
<tr class="separator:a7c866a7eb09932616a39c2ac21463530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a6eb98e95e38ae87c38c72b757e33d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pins_8h.html#af7a6eb98e95e38ae87c38c72b757e33d">MyPinToBitMask</a> (int pin)</td></tr>
<tr class="separator:af7a6eb98e95e38ae87c38c72b757e33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab53403b709717305a8d0a8e692a70de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_CHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(!!((a) &amp; (1ULL&lt;&lt;(b))))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00009">9</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48d5007a8bf6b6218df935bc6a5a355b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_CHECKH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a&amp;(1&lt;&lt;b)) != 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00010">10</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ab709c249f59fa22b5ec8c233d724ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_CHECKL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a&amp;(1&lt;&lt;b)) == 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00011">11</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77fc3a931d1ad5fa08201e5c544817a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_CLEAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) &amp;= ~(1ULL&lt;&lt;(b)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00006">6</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade3c083fa7b1178fcca5671e1830f2f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) |= (1ULL&lt;&lt;(b)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00005">5</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ccff9a9a02ed09901b21de0c2506d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_TOGGLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) ^= (1ULL&lt;&lt;(b)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00007">7</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9dc4e4e01dbeb62596fea2e4ae248f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCHECKD0&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PIND,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00093">93</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77b9731a7318a6cc66ff90103c9a7f6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCHECKD1&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PIND,1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00094">94</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed3b7dcb7283196ce7bc6a83deed6bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCHECKD10&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PORTB,2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00104">104</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78ba9232b79d39dd687eb333ece64582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCHECKD11&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PORTB,3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00105">105</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2e1cd017b0e89ccbab4898fe5cddf09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCHECKD12&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PORTB,4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00106">106</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a004da54d76ff82eb3e8cf3e942f6cd82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCHECKD13&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PORTB,5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00107">107</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a322c8dd53f5bf3dcee9368f26b961dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCHECKD2&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PIND,2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00095">95</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5633a9e9a13168a7e4be877039f2ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCHECKD3&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PIND,3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00096">96</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b3704af98616c1b8bc1ab1076252ddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCHECKD4&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PIND,4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00097">97</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a89fc10d0c1132c980c910ededfdb0245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCHECKD5&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PIND,5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00098">98</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25891679c9d56e25bc08bb8a05c3ba68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCHECKD6&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PIND,6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00099">99</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0a636042346c8d82715964cc40e7ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCHECKD7&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PIND,7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00100">100</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2acb02da4c1e6dac4fdc33a33adbf1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCHECKD8&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PORTB,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00102">102</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca50ac5833430920434ef28bcbc14883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCHECKD9&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ab53403b709717305a8d0a8e692a70de6">BIT_CHECK</a>(PORTB,1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00103">103</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a542d8da5f750175ba384f82b195c269f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCLEARD0&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTD,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00058">58</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14a20d9e36d97747d8ff1c0f142d8761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCLEARD1&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTD,1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00059">59</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a566004066c1cd0c4caf1ebd4eb7557cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCLEARD10&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTB,2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00069">69</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a0071da55a85d6f9debf932c03ffb20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCLEARD11&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTB,3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00070">70</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d30fee56cc9a2b230f77687cf8dea58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCLEARD12&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTB,4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00071">71</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d0436381911ca706df29927ee760b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCLEARD13&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTB,5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00072">72</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa832cc2557e074ab2bf488c27ab55fcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCLEARD2&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTD,2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00060">60</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71a0954a2c365c0dfca04f437b4990d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCLEARD3&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTD,3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00061">61</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0962a31ad6df12d72a8b242f977cd4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCLEARD4&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTD,4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00062">62</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87f6d274a46f59b6d65655b45caedc19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCLEARD5&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTD,5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00063">63</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecbc215e86971763b84106a573a0a173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCLEARD6&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTD,6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00064">64</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0d53bf90e121ce4f6408a97b6b1816f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCLEARD7&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTD,7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00065">65</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a414fc264c81876a967d5674346527a1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCLEARD8&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTB,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00067">67</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54799383a342e5222cc43a2297a2705a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITCLEARD9&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">BIT_CLEAR</a>(PORTB,1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00068">68</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71ce44e6463c8e67bc4e031827ebbb94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITSETD0&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTD,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00042">42</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8309c895c3df4995798a43bea068f7b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITSETD1&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTD,1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00043">43</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72624be076ce8e7ae2952454bfee95df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITSETD10&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTB,2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00053">53</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="af79463d6a734ad53af361d91b3f1ca6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITSETD11&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTB,3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00054">54</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeae5bd86b4595d577432513c62938233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITSETD12&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTB,4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00055">55</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac20fde645a431510bb7bed4dbebd765b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITSETD13&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTB,5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00056">56</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae5d61d5360692aa9fb5d4684a28b0d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITSETD2&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTD,2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00044">44</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9edd33b88abf21a17578beb96fe7f887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITSETD3&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTD,3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00045">45</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56c9252c9cd0d695e336eb0c367b6b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITSETD4&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTD,4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00046">46</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b72f5955d9672f6e9327b3ccea67f79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITSETD5&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTD,5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00047">47</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c6809b0b70082597c10b5ff51bf5e6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITSETD6&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTD,6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00048">48</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77a5aee0071808c4aab300460ffe0f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITSETD7&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTD,7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00049">49</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3aa00a7709e11b15fd3ed351745e28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITSETD8&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTB,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00051">51</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73a414e207e46e8f92317ec2fa782524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITSETD9&#160;&#160;&#160;<a class="el" href="Pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">BIT_SET</a>(PORTB,1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00052">52</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4acd4b00a91329866c61e4a220e81a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITTOGGLED0&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTD,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00075">75</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e5fd6f5b21030b32f3d1b1beedba51c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITTOGGLED1&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTD,1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00076">76</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5cbab8e981ce38445c0a572b8374e860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITTOGGLED10&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTB,2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00086">86</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba54ba64db3e9b60b906e9012f0549a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITTOGGLED11&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTB,3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00087">87</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ba0daca8011ca65be73ec44e3d7c4e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITTOGGLED12&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTB,4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00088">88</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03372bdbc2d4aecca1e9b58c07580b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITTOGGLED13&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTB,5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00089">89</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0672057d6ff5c09247ff3829af6f473c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITTOGGLED2&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTD,2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00077">77</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6d38b2c74dd7131cb2bf7d1ea741347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITTOGGLED3&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTD,3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00078">78</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3df4bfd32ca1115cee27df4d659e5fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITTOGGLED4&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTD,4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00079">79</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13ded3367ba7b98f31bf49b03521d5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITTOGGLED5&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTD,5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00080">80</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57b9f0026493b2affeb2b8813533d557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITTOGGLED6&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTD,6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00081">81</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3875dbd936dcac2c81011ca59f3e33ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITTOGGLED7&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTD,7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00082">82</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a033121a4518e3d8717d970bbd8127e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITTOGGLED8&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTB,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00084">84</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76b0fb1be5ea21c8661597c468fcfaf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITTOGGLED9&#160;&#160;&#160;<a class="el" href="Pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">BIT_TOGGLE</a>(PORTB,1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8h_source.html#l00085">85</a> of file <a class="el" href="Pins_8h_source.html">Pins.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af7a6eb98e95e38ae87c38c72b757e33d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MyPinToBitMask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8cpp_source.html#l00011">11</a> of file <a class="el" href="Pins_8cpp_source.html">Pins.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                 {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">if</span> (pin&lt;8) <span class="keywordflow">return</span> (1&lt;&lt;pin);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">if</span> ((pin&gt;=8) &amp; (pin&lt;=13)) <span class="keywordflow">return</span> (1&lt;&lt;(pin-8));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7c866a7eb09932616a39c2ac21463530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* MyPinToPort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Pins_8cpp_source.html#l00006">6</a> of file <a class="el" href="Pins_8cpp_source.html">Pins.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                               {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordflow">if</span> (pin&lt;8) <span class="keywordflow">return</span> &amp;PIND;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordflow">if</span> ((pin&gt;=8) &amp; (pin&lt;=13)) <span class="keywordflow">return</span> &amp;PINB;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Pins_8h.html">Pins.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
