<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: The Program</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="My.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('prog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">The Program </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Program is a working example and could be used as a template for your own programs.<br />
 We will going through the whole program to deliver a complete explanation. <br />
 Warning: This is NOT usable with "#include TaskSwitchDemo.h" Use "TheProgram.zip" and extract it to your Arduino sketch folder. No special libraries are used.<br />
 All "#include" are done from the local directory and you find all files as tabs when you open the sketch.<br />
</p>
<p>At the top you find "#include Pins.h". This is for fast digital IO ()s.a)</p>
<p>The next lines define:<br />
</p><ul>
<li><b>STACKALLOC</b><br />
 This is the total stack reserved for ALL tasks<br />
 You get a message if this amount is to small for your program and the program stops.<br />
 <br />
</li>
<li><b>IDLE_STLEN</b><br />
 The lenght of the "Idle" task that must be present at all programs. Idle is call if no other task is READY.<br />
 <br />
</li>
<li>MAX_TASKS:<br />
 The maximal number of tasks wich can be defined - including "Idle"<br />
 <br />
</li>
<li><b>TRACE_ON</b><br />
 This program has a "Debug" module. If enabled "Debug" breaks the program when it comes to a "BREAKPOINT" in the source<br />
 or when a Button mounted between D2 and Ground is pressed.<br />
 Optionally trace of the last 20 called tasks are shown. That is enabled with "#define TRACE_ON".<br />
 "TRACE_ON" does not make sense without "__DEBUG". <br />
 The performance is reduced to about 50% when TRACE_ON is enabled.<br />
 __DEBUG without TRACE_ON can make sense.<br />
 <br />
</li>
<li><b>__MYSER</b><br />
 <a class="el" href="MySer_8h.html">MySer.h</a> is a module which spread serial output. That can be important when high frequency task switches should<br />
 be performed. Serial.print (long text) can delay the multitask for one or more ms.<br />
 With __MYSER enabled only 2 characters out of a buffer are sent with a delay of 100 µs.<br />
 It is recommended to let it enabled.<br />
 <br />
</li>
<li><b>__DEBUG</b><br />
 With __DEBUG BREAKPOINTs in source and BREAK with Button are enable. See TRACE_ON</li>
</ul>
<p><br />
</p><ul>
<li><b>__SHOWST</b><br />
 With __SHOWST on the stack of all tasks are displayed every 2 seconds. The stacks of the tasks are prefilled with 0x55<br />
 and the ShowStack makes it easy to see, how much of the reserved stack of a task is used. <br />
 <br />
 <br />
 </li>
</ul>
<p>The <b><a class="el" href="DoPrep_8h.html">DoPrep.h</a></b> defines the structur for __DEBUG and BREAKPOINT if they are needed and redirects __MYSER (s.a)<br />
 <br />
 <br />
LED_on and LED_off are defined using <a class="el" href="Pins_8h.html">Pins.h</a> to make them faster, <br />
 Some Globas are defined and then comes the definition of all <br />
 <b>Tasks:</b></p><ul>
<li><b>Idle</b><br />
 Idle must always be present and MUST have function name: Idle !!!<br />
 It is allways the first task which is call if no other task is READY.<br />
 And it is the first task started by <b><a class="el" href="TaskSwitch_8h.html#a28d6350ba2c6f99d81fbe99760109e9c" title="StartMultiTasking. ">StartMultiTasking()</a></b> later on <br />
 <br />
</li>
<li><b>Task1</b> The first action of Task1 is to stop itself. It is Task2 to resume Task1 again.<br />
 <br />
</li>
<li><b>Task2</b> Task2 switches the LED on and sets Tasks1 to READY and <a class="el" href="TaskSwitchDemo_8h.html#a92c83d3932fc78fda4a9dd7be764940e">Delay(200)</a> for 200 microsseconds. As Task1 has the <br />
 highest priority it should run as next - and it does after about 55 µs. Task1 switches the LED off set itself "dormant"<br />
 again. This is to show how fast you can react on a "signal" that Task2 sends to Task1. Good to be seen with a scope.<br />
 <br />
</li>
<li><b>Task3</b> Task3 shows the values of IdleCount, BlinkCount and SwitchCount every second and resets these values. If ShowStack is active<br />
 in this moment which shows all stacks, Task3 3 will show "missing" instead of the values - because they are not so important.<br />
 But it is possible to wait until ShowStack is ready with the output with this line.<br />
 <b>while (DisplayUsed) Yield(0);</b><br />
 Then the variable DisplayUsed is used like a "mutex" !<br />
 <br />
</li>
<li><b>Task4</b> Task4 just prints its stack pointer and tests if there is a character available at the serial line and prints it if available.<br />
 Well, not exact. It call Task4_fun to do that.<br />
 It demonstrates, that you may use al the stuff like stopMe, Yield(0), <a class="el" href="TaskSwitchDemo_8h.html#a92c83d3932fc78fda4a9dd7be764940e">Delay(x)</a> ... in called functions - not only in Tasks.<br />
 <br />
</li>
<li><b>ShowSt, MySer and Debug</b><br />
 are defined here as tasks if they are enable at the top of program. Have in mind that they nedd stackspace. The total allocated stack<br />
 may be reduced if you don't need them. <br />
 </li>
</ul>
<p>Now we come to <b><a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup()</a></b> where the tasks are inited and started: <br />
</p><ul>
<li><b>Serial.begin(500000)</b><br />
 Sometimes I have to smile when I see some examples beginning with <b>Serial.bin(9600)</b>. That reminds me using my nearly 40 years<br />
 old terminal TelVideo 925 - but that could use 19200 either ;)<br />
 For fast multitasking programming a high speed serial line is very important to save precious time.<br />
 500000 baud works without any problem for me with all microprocessors.<br />
 <br />
</li>
<li><b>Serial.begin(500000)</b><br />
 Sometimes I have to smile when I see some examples beginning with <b>Serial.bin(9600)</b>. That reminds me using my nearly 40 years<br />
 old terminal TelVideo 925 - but that could use 19200 either ;)<br />
 For fast multitasking programming a high speed serial line is very important to save precious time.<br />
 500000 baud works without any problem for me with all microprocessors.<br />
 <br />
</li>
<li><b>MySerial.setSerial</b><br />
 redirects MySerial.print output to the serial line together with the task included by "MySer.h" if enabled.<br />
 Instead of redirecting it to Serial you may redirect it to any Stream you want!<br />
 <br />
</li>
<li><b><a class="el" href="Task_8h.html#af55d11391fca3dd7c3579f1d4842d198" title="StackPrepepare Alloc the new stack for all tasks. ">StackPrepare()</a></b><br />
 is defined in <a class="el" href="Task_8h.html">Task.h</a> and reserve the amount of stackspace defined by STACKALLOC at the top of program.<br />
 As next are the used IO pins are defined and the reserved stackspace is filled with 0x55.<br />
 <br />
</li>
<li><b><a class="el" href="TaskSwitch_8h.html#a827fd8dd8b4182d2693a93c5bd712f14" title="TaskInit() fills the Table of Tasks to start. ">TaskInit()</a></b><br />
 is used to inform the system, which functions are used as tasks.<br />
 The format is: <pre><code class="language-C">
////         NAM     FUNC            STCK PRIO  DLY        STATE  
  TaskInit("T1 ",  Task1,            90, 104,   0,        READY);
              |       |               |   |      |          |
            NAM is the const char* to a name     |          |
                      |               |   |      |          |
            FUNC is the name of the task function the source|
                                      |   |      |          |                    
            STCK is the amount of stack used by this task   |
                                          |      |          |
            PRIO is the priority of this task    |          |
                                                 |          |
            DLY is the delay for this task in microseconds  |
                                                            |     
            STATE can be READY or BLOCKED (if DLY &gt; 0)      |
</code></pre> <a class="el" href="TaskSwitch_8h.html#a827fd8dd8b4182d2693a93c5bd712f14" title="TaskInit() fills the Table of Tasks to start. ">TaskInit()</a> prepares the structur of the TaskBlocks of Tasks[]. The task are NOT RUNNIG after <a class="el" href="TaskSwitch_8h.html#a827fd8dd8b4182d2693a93c5bd712f14" title="TaskInit() fills the Table of Tasks to start. ">TaskInit()</a> !<br />
 <br />
</li>
<li><b>__SHOWST, __MYSER and _DEBUG </b> are not added with their <a class="el" href="TaskSwitch_8h.html#a827fd8dd8b4182d2693a93c5bd712f14" title="TaskInit() fills the Table of Tasks to start. ">TaskInit()</a>, if they are enabled.<br />
</li>
</ul>
<p>Then the free ram left is shown.<br />
 Next the interrupt for break button at D2 is defined, if used.<br />
 <br />
</p><ul>
<li><b><a class="el" href="TaskSwitch_8h.html#a28d6350ba2c6f99d81fbe99760109e9c" title="StartMultiTasking. ">StartMultiTasking()</a></b><br />
 All preparation is done now. We are ready to start the construct. With StartMultiTask() at first Idle is started<br />
 which in turn starts all other tasks.<br />
 <a class="el" href="TaskSwitch_8h.html#a28d6350ba2c6f99d81fbe99760109e9c" title="StartMultiTasking. ">StartMultiTasking()</a> will never return! Even <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="/code&gt; ">loop()</a> is not called! <br />
 <b>Good luck!</b><br />
 <br />
 <br />
 <b>BTW: doxygen is an amazing tool to document programs. But it makes the source some kind of unreadable ;)<br />
 Therfore I think it is the best to use the source provided as ZIP-files, which do not include these<br />
 doxgen comments, in your Arduino IDE and look at this documentation in a browser in a second window.</b><br />
 <hr/>
 <hr/>
</li>
</ul>
<p><br />
 <br />
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
