<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: ShowSt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="My.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
   <div id="projectbrief">Cooperative Multitasking with Arduino Uno / Nano. Simple but fast !</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ShowSt_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShowSt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ShowSt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifdef __SHOWST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> ShowStack_Task (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> ii,j;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> count;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;uint8_t endpt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="TaskSwitch_8h.html#aac7b29dc45caaaca67299571f6a2dcc0">freeRam</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//BREAKPOINT;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (ii=0; ii&lt;<a class="code" href="Task_8h.html#af3d271053519bdb435a9ed2d8621f22e">number_of_tasks</a>; ii++) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordflow">while</span> (<a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a02c06bfbeb52127a96fb03ed01bd2d4d">DisplayUsed</a>) <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(50);; <span class="comment">// Wait for Display</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a02c06bfbeb52127a96fb03ed01bd2d4d">DisplayUsed</a>=1;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">println</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(100);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(ii); </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(100);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(<span class="stringliteral">&quot; &quot;</span>); </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(100);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(<a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[ii].name);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(100);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(<span class="stringliteral">&quot; State  &quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(100);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="comment">//MySerial.print( (Tasks[ii].state==READY) ? &quot;READY&quot; : &quot;BLOCKED&quot;);</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[ii].state==<a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>) <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(<span class="stringliteral">&quot;READY&quot;</span>); <span class="keywordflow">else</span> <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(<span class="stringliteral">&quot;BLOCKED&quot;</span>); </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(100);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(<span class="stringliteral">&quot; , &quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(100);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">println</a>( <a class="code" href="Task_8h.html#ad149620b5e12343772a3631f2e128441">State2Txt</a>[(<a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[ii].state2)]); <span class="comment">// ? &quot;READY&quot; : &quot;NOTRDY&quot;);</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="comment">//MySerial.println(memSearch(Tasks[ii].task_stack-Tasks[ii].stackLen+1,Tasks[ii].sp_save,0x55)); </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(<span class="stringliteral">&quot;Free stack space: &quot;</span>); </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(100);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">println</a>(<a class="code" href="TaskSwitch_8h.html#a233a893defdb6ccb299fdba22a69931d">stackFree</a>(ii));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(100);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="comment">//MySerial.print(F(&quot;StackLen: decimal &quot;));</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(<span class="stringliteral">&quot;StackLen: decimal &quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(100);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">println</a>(<a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[ii].stackLen);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(100);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="comment">//MySerial.print(F(&quot;Stack: &quot;));</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(<span class="stringliteral">&quot;Stack: &quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">for</span> ( j=0; j&lt;<a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[ii].<a class="code" href="structtask.html#af07aa691ab40afb8543956e52813ae93">stackLen</a>; j++) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(10);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> ((j%32)==0) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">println</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(<span class="stringliteral">&quot;0x&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(<a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[ii].task_stack-j,HEX);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(<span class="stringliteral">&quot;:  &quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(100);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(10);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>( (uint8_t)*(uint8_t *)(<a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[ii].task_stack-j) &lt; 16) <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#ad79d8724e76f4b343a03b5c6938f4660">write</a>(<span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a> ( *  (uint8_t *)(<a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[ii].task_stack-j),16);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//MySerial.print ( *  (uint8_t *)(Tasks[ii].task_stack-j));</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//MySerial.print(F(&quot; &quot;));</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">print</a>(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(100);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">println</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a02c06bfbeb52127a96fb03ed01bd2d4d">DisplayUsed</a>=0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(1000);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">println</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    count++;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//while(1);</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(4000000);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmySerial_html_ad79d8724e76f4b343a03b5c6938f4660"><div class="ttname"><a href="classmySerial.html#ad79d8724e76f4b343a03b5c6938f4660">mySerial::write</a></div><div class="ttdeci">write(byte b)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00130">MySerial.h:130</a></div></div>
<div class="ttc" id="classmySerial_html_af1a65e4e3937c074da6a396f4fd0c46d"><div class="ttname"><a href="classmySerial.html#af1a65e4e3937c074da6a396f4fd0c46d">mySerial::println</a></div><div class="ttdeci">void println()</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00150">MySerial.h:150</a></div></div>
<div class="ttc" id="CoopOS__Stack__MT__Nano_8ino_html_a02c06bfbeb52127a96fb03ed01bd2d4d"><div class="ttname"><a href="CoopOS__Stack__MT__Nano_8ino.html#a02c06bfbeb52127a96fb03ed01bd2d4d">DisplayUsed</a></div><div class="ttdeci">volatile char DisplayUsed</div><div class="ttdef"><b>Definition:</b> <a href="CoopOS__Stack__MT__Nano_8ino_source.html#l00094">CoopOS_Stack_MT_Nano.ino:94</a></div></div>
<div class="ttc" id="Task_8h_html_ad149620b5e12343772a3631f2e128441"><div class="ttname"><a href="Task_8h.html#ad149620b5e12343772a3631f2e128441">State2Txt</a></div><div class="ttdeci">char * State2Txt[]</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00013">Task.h:13</a></div></div>
<div class="ttc" id="Task_8h_html_af3d271053519bdb435a9ed2d8621f22e"><div class="ttname"><a href="Task_8h.html#af3d271053519bdb435a9ed2d8621f22e">number_of_tasks</a></div><div class="ttdeci">uint8_t number_of_tasks</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00036">Task.h:36</a></div></div>
<div class="ttc" id="structtask_html_af07aa691ab40afb8543956e52813ae93"><div class="ttname"><a href="structtask.html#af07aa691ab40afb8543956e52813ae93">task::stackLen</a></div><div class="ttdeci">uint16_t stackLen</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00026">Task.h:26</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_aac7b29dc45caaaca67299571f6a2dcc0"><div class="ttname"><a href="TaskSwitch_8h.html#aac7b29dc45caaaca67299571f6a2dcc0">freeRam</a></div><div class="ttdeci">int freeRam()</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00446">TaskSwitch.h:446</a></div></div>
<div class="ttc" id="MySerial_8h_html_a2a66f7ffc1635ebc3aa118d246de679f"><div class="ttname"><a href="MySerial_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a></div><div class="ttdeci">void Yield(unsigned long mics)</div><div class="ttdoc">Yield() is the Scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00260">TaskSwitch.h:260</a></div></div>
<div class="ttc" id="Task_8h_html_aab243e360771aa3dcf46cb3ca687a254"><div class="ttname"><a href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a></div><div class="ttdeci">volatile struct task Tasks[MAX_TASKS]</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00043">Task.h:43</a></div></div>
<div class="ttc" id="Task_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798"><div class="ttname"><a href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00011">Task.h:11</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a233a893defdb6ccb299fdba22a69931d"><div class="ttname"><a href="TaskSwitch_8h.html#a233a893defdb6ccb299fdba22a69931d">stackFree</a></div><div class="ttdeci">#define stackFree(task)</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00124">TaskSwitch.h:124</a></div></div>
<div class="ttc" id="MySerial_8h_html_a2ea6973fa92f53e390837f16e29e7c0e"><div class="ttname"><a href="MySerial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a></div><div class="ttdeci">mySerial MySerial</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00278">MySerial.h:278</a></div></div>
<div class="ttc" id="classmySerial_html_a3f938a521dac2d621225705a0bb78ec4"><div class="ttname"><a href="classmySerial.html#a3f938a521dac2d621225705a0bb78ec4">mySerial::print</a></div><div class="ttdeci">void print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="MySerial_8h_source.html#l00154">MySerial.h:154</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ShowSt_8h.html">ShowSt.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
