<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: Getting started</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="My.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
   <div id="projectbrief">Cooperative Multitasking with Arduino Uno / Nano. Simple but fast !</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('start.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Getting started </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Let s take a look on a real program. But first of all try to learn, how multitasking programming changes your methods of<br />
 thinking. You know you have to write programs for an Arduino that never end. There is nothing like a linux terminal window where<br />
 you can start another program.<br />
 The program for an Arduino normally runs forever.<br />
 For a multitasking system that is almost true for the different tasks. Nearly all tasks run in a loop<br />
</p>
<h3>New Thinking</h3>
<p>CoopOS_Stack_MT is a cooperative multitasking system <br />
 Think of each task you start as if it has it s own processor. And here is the "hello world" for embedded systems:<br />
 Here is our first program:</p>
<p>Each task seems to be a whole program:</p>
<p>Prog 2<br />
 </p><hr/>
 <pre><code class="language-C">
<blockquote class="doxtable">
<p>
 //// Simplest Multitasking ever ! - Demo 0
 //// (C) 2019 Helmut Weber</p>
<p> #include "TaskSwitchDemo.h"</p>
<p> #define LED 13</p>
<p> //// --------------------- Definition of Tasks ------------------------</p>
<p> void <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a19f1aafabbad250c13d64ea4e563e683">Task1()</a> {                                                                    
   while(1) {                                                                      
     digitalWrite(LED,HIGH);              // LED on                                         
     <a class="el" href="TaskSwitchDemo_8h.html#a92c83d3932fc78fda4a9dd7be764940e">Delay(100000)</a>;                       // Return to Scheduler - Delay 100.000 µs         
     digitalWrite(LED,LOW);               // LED off                                       
     <a class="el" href="TaskSwitchDemo_8h.html#a92c83d3932fc78fda4a9dd7be764940e">Delay(100000)</a>;                       // Return to Scheduler - Delay 200.000 µs         
   }                                                                               
 }</p>
<p> void <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a153a17b274fe491327d6efbc5e1934c8">Task2()</a> {       
 int count=0;                                              
   while(1) {  
     Serial.print(micros()/1000); Serial.print(" ");                                                                                                         
     Serial.print("This is Task 2: #");
     Serial.println(++count);
     <a class="el" href="TaskSwitchDemo_8h.html#a92c83d3932fc78fda4a9dd7be764940e">Delay(20000)</a>;                                   // Every 20 milliseconds                                              
   }                                                                              
 }</p>
<p>//// An example to get real 20 ms cycle time
//// void <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a153a17b274fe491327d6efbc5e1934c8">Task2()</a> {       
//// int count;   
//// unsigned long m,m2;
////   m=micros();                                                         
////   while(1) {  
////     Serial.print(micros()/1000); Serial.print(" ");                                                                                                         
////     Serial.print("This is Task 2: #");
////     Serial.println(++count);
////     m2=micros();
////     Delay(20000-(m2-m)-83);                       // Every 20 milliseconds                                              
////     m=micros();
////   }                                                                              
//// }</p>
<p>void <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a330a0c57e2663f94a9ca4dd01537624a">Task3()</a> {                                                                   
   while(1) {
     while(Serial.available()) {     
       Serial.print(micros()); Serial.print(" ");                                                                                                       
       Serial.println( Serial.read());              // Get all characters as fast as possible
       Yield(0);                                    // But check, if a task with higher priority is waiting                                     
     }
     <a class="el" href="TaskSwitchDemo_8h.html#a92c83d3932fc78fda4a9dd7be764940e">Delay(10000)</a>;
   }   
 }</p>
<p> void <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup()</a> { 
   Serial.begin(500000);</p>
<p>   // Init the some space to use as stack:
   <a class="el" href="TaskSwitchDemo_8h.html#afa33aa135054926cc02e1170668ac5e2">StackInit()</a>;</p>
<p>   // Tell the system, which functions are tasks
   TaskInit("T1", Task1, 100, 100,   0, READY);
   TaskInit("T2", Task2, 100, 100,   0, READY);
   TaskInit("T3", Task3, 100, 100,   0, READY);</p>
<p>   // And start the tasks:
   <a class="el" href="TaskSwitch_8h.html#a28d6350ba2c6f99d81fbe99760109e9c" title="StartMultiTasking. ">StartMultiTasking()</a>;
 }</p>
<p>void <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="/code&gt; ">loop()</a> {  // never reached</p>
<p>}</p>
<p>OUTPUT:</p>
<p>Stack allocated: 765
Free Ram now   : 776</p>
<p>T1: Stack free for next task: 490
T2: Stack free for next task: 390
T3: Stack free for next task: 290
2 This is Task 2: #1
23 This is Task 2: #2
43 This is Task 2: #3
64 This is Task 2: #4
85 This is Task 2: #5
105 This is Task 2: #6
126 This is Task 2: #7
146 This is Task 2: #8
167 This is Task 2: #9
188 This is Task 2: #10
208 This is Task 2: #11
229 This is Task 2: #12
250 This is Task 2: #13
270 This is Task 2: #14
291 This is Task 2: #15
312 This is Task 2: #16
332 This is Task 2: #17
353 This is Task 2: #18
374 This is Task 2: #19
394 This is Task 2: #20
...</p>
<p>12044 This is Task 2: #581
12065 This is Task 2: #582
12066660 49                       // &lt;&lt;&lt;&lt; Serial Monitor: send characters
12067260 50
12067860 51
12068452 52
12069052 53
12069644 54
12070244 55
12070836 56
12071436 57
12086 This is Task 2: #583
12107 This is Task 2: #584</p>
<p></p>
</blockquote>

</code></pre><hr/>
<p>Let's analyse the results:</p>
<div class="image">
<img src="Demo0.jpg" alt="Demo0.jpg"/>
</div>
 <p>1) Tasks1 does the blinks with a cycletime of 200.2 ms</p>
<p>2) The text output of Tasks comes with a cycle time of 20,2 ms. 20 ms for <a class="el" href="TaskSwitchDemo_8h.html#a92c83d3932fc78fda4a9dd7be764940e">Delay(20000 )</a> and 200µs for the Serial.print(...);<br />
</p>
<p>3) A String sended from Serial Monitor are kept ever 600 µs (includiing taskswitch! )</p>
<p>You can try it: make a single Arduino tasks from each task in the program and you will get very comparable Timings.</p>
<p><b>BTW: Noboy is talking about: For every program is true that a <a class="el" href="TaskSwitchDemo_8h.html#a92c83d3932fc78fda4a9dd7be764940e">Delay(x)</a> delays just that time x. If you have a while(1) ..<br />
 or the normal Arduino <a class="el" href="CoopOS__Stack__MT__Nano_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="/code&gt; ">loop()</a> that mean, you have to add the time for all other instructions to get the total cycle time<br />
</b> <br />
</p>
<p><b>BTW: Noboy is talking about: RTOS's are cooperative too. A <a class="el" href="TaskSwitchDemo_8h.html#a92c83d3932fc78fda4a9dd7be764940e">Delay(x)</a> or <a class="el" href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f" title="Yield() is the Scheduler. ">Yield()</a> will immediately initiate a task switch!<br />
 If the only switch a task after a tick time they would not be usable. So the tick is some kind of safty: A taskswitch<br />
 even occures, if the task is NOT cooperative. That is the main difference.&lt;br Non of our tasks needs 1ms or more for a total cycle.<br />
</b></p>
<p><b><b>CoopOS_Stack_MT delivers precise deterministic resuls.</b></b></p>
<p><b>But tasks normally are not running for it's own. They have to communicate with each other:</b></p>
<p><b><a class="el" href="intro.html">&lt;&lt; Introduction</a><br />
<br />
 <a class="el" href="comm.html">&gt;&gt; Intertask Communication</a> </b></p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
