<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: Task.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="My.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Task_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Task.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="Task_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask.html">task</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a80a65ff2a912daf1738fc13a83f8b238"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task_8h.html#a80a65ff2a912daf1738fc13a83f8b238">FuncPt</a>) (void)</td></tr>
<tr class="separator:a80a65ff2a912daf1738fc13a83f8b238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> { <a class="el" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>, 
<a class="el" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>, 
<a class="el" href="TaskSwitchDemo_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>, 
<a class="el" href="TaskSwitchDemo_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>
 }</td></tr>
<tr class="separator:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa279f78236faac6b561f1d6589355a30"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30">State2</a> { <br />
&#160;&#160;<a class="el" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a7905fcd753e9915a521ea77aa7066415">NON</a>, 
<a class="el" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d">RDY</a>, 
<a class="el" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a439c688a4e9ed31638d5922a50680a8e">RUN</a>, 
<a class="el" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a11563127ec3be864b514a1784c5d37a6">DEL</a>, 
<br />
&#160;&#160;<a class="el" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30ae71455800b2dce1edd5dffc06a904e53">BLK</a>, 
<a class="el" href="TaskSwitchDemo_8h.html#aa279f78236faac6b561f1d6589355a30a7905fcd753e9915a521ea77aa7066415">NON</a>, 
<a class="el" href="TaskSwitchDemo_8h.html#aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d">RDY</a>, 
<a class="el" href="TaskSwitchDemo_8h.html#aa279f78236faac6b561f1d6589355a30a439c688a4e9ed31638d5922a50680a8e">RUN</a>, 
<br />
&#160;&#160;<a class="el" href="TaskSwitchDemo_8h.html#aa279f78236faac6b561f1d6589355a30a11563127ec3be864b514a1784c5d37a6">DEL</a>, 
<a class="el" href="TaskSwitchDemo_8h.html#aa279f78236faac6b561f1d6589355a30ae71455800b2dce1edd5dffc06a904e53">BLK</a>
<br />
 }</td></tr>
<tr class="separator:aa279f78236faac6b561f1d6589355a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af55d11391fca3dd7c3579f1d4842d198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task_8h.html#af55d11391fca3dd7c3579f1d4842d198">StackPrepare</a> ()</td></tr>
<tr class="memdesc:af55d11391fca3dd7c3579f1d4842d198"><td class="mdescLeft">&#160;</td><td class="mdescRight">StackPrepepare Alloc the new stack for all tasks.  <a href="#af55d11391fca3dd7c3579f1d4842d198">More...</a><br /></td></tr>
<tr class="separator:af55d11391fca3dd7c3579f1d4842d198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad149620b5e12343772a3631f2e128441"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task_8h.html#ad149620b5e12343772a3631f2e128441">State2Txt</a> [] = { &quot;NON&quot;, &quot;<a class="el" href="TaskSwitchDemo_8h.html#aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d">RDY</a>&quot;, &quot;<a class="el" href="TaskSwitchDemo_8h.html#aa279f78236faac6b561f1d6589355a30a439c688a4e9ed31638d5922a50680a8e">RUN</a>&quot;, &quot;<a class="el" href="TaskSwitchDemo_8h.html#aa279f78236faac6b561f1d6589355a30a11563127ec3be864b514a1784c5d37a6">DEL</a>&quot;, &quot;<a class="el" href="TaskSwitchDemo_8h.html#aa279f78236faac6b561f1d6589355a30ae71455800b2dce1edd5dffc06a904e53">BLK</a>&quot; }</td></tr>
<tr class="separator:ad149620b5e12343772a3631f2e128441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d271053519bdb435a9ed2d8621f22e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task_8h.html#af3d271053519bdb435a9ed2d8621f22e">number_of_tasks</a></td></tr>
<tr class="separator:af3d271053519bdb435a9ed2d8621f22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace91e478b51bbc73971919b539fccb38"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task_8h.html#ace91e478b51bbc73971919b539fccb38">FirstSP</a></td></tr>
<tr class="separator:ace91e478b51bbc73971919b539fccb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb40b5e25f8b09c2d5faa915bf7553a2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task_8h.html#abb40b5e25f8b09c2d5faa915bf7553a2">StackLow</a></td></tr>
<tr class="separator:abb40b5e25f8b09c2d5faa915bf7553a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7c77a4b332d7aa7f8620503f6787f2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task_8h.html#afd7c77a4b332d7aa7f8620503f6787f2">StackHi</a></td></tr>
<tr class="separator:afd7c77a4b332d7aa7f8620503f6787f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665b9dfb6bb436fd41ca15628ce7b3cb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task_8h.html#a665b9dfb6bb436fd41ca15628ce7b3cb">STACK</a></td></tr>
<tr class="separator:a665b9dfb6bb436fd41ca15628ce7b3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab243e360771aa3dcf46cb3ca687a254"><td class="memItemLeft" align="right" valign="top">volatile struct <a class="el" href="structtask.html">task</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a> [<a class="el" href="TaskSwitchDemo_8h.html#aac747bed84189f8cfa509b94d488e622">MAX_TASKS</a>]</td></tr>
<tr class="separator:aab243e360771aa3dcf46cb3ca687a254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f471ed1586651af36428513ada2706b"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a> =0</td></tr>
<tr class="separator:a9f471ed1586651af36428513ada2706b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f24db1f52f0fd6d2be8034eb1e38d6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task_8h.html#ac3f24db1f52f0fd6d2be8034eb1e38d6">IdleCount</a></td></tr>
<tr class="separator:ac3f24db1f52f0fd6d2be8034eb1e38d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dba0c0136fd223ba0df3b4a6c837200"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task_8h.html#a7dba0c0136fd223ba0df3b4a6c837200">SwitchCount</a></td></tr>
<tr class="separator:a7dba0c0136fd223ba0df3b4a6c837200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a80a65ff2a912daf1738fc13a83f8b238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  FuncPt) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Task_8h_source.html#l00009">9</a> of file <a class="el" href="Task_8h_source.html">Task.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61"></a>BLOCKED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798"></a>READY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61"></a>BLOCKED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798"></a>READY&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="Task_8h_source.html#l00011">11</a> of file <a class="el" href="Task_8h_source.html">Task.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{ <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>, <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>};                              </div><div class="ttc" id="Task_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798"><div class="ttname"><a href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00011">Task.h:11</a></div></div>
<div class="ttc" id="Task_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61"><div class="ttname"><a href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00011">Task.h:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa279f78236faac6b561f1d6589355a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30">State2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa279f78236faac6b561f1d6589355a30a7905fcd753e9915a521ea77aa7066415"></a>NON&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d"></a>RDY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa279f78236faac6b561f1d6589355a30a439c688a4e9ed31638d5922a50680a8e"></a>RUN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa279f78236faac6b561f1d6589355a30a11563127ec3be864b514a1784c5d37a6"></a>DEL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa279f78236faac6b561f1d6589355a30ae71455800b2dce1edd5dffc06a904e53"></a>BLK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa279f78236faac6b561f1d6589355a30a7905fcd753e9915a521ea77aa7066415"></a>NON&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d"></a>RDY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa279f78236faac6b561f1d6589355a30a439c688a4e9ed31638d5922a50680a8e"></a>RUN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa279f78236faac6b561f1d6589355a30a11563127ec3be864b514a1784c5d37a6"></a>DEL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa279f78236faac6b561f1d6589355a30ae71455800b2dce1edd5dffc06a904e53"></a>BLK&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="Task_8h_source.html#l00012">12</a> of file <a class="el" href="Task_8h_source.html">Task.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{ <a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a7905fcd753e9915a521ea77aa7066415">NON</a>, <a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d">RDY</a>, <a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a439c688a4e9ed31638d5922a50680a8e">RUN</a>, <a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a11563127ec3be864b514a1784c5d37a6">DEL</a>, <a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30ae71455800b2dce1edd5dffc06a904e53">BLK</a> };                   </div><div class="ttc" id="Task_8h_html_aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d"><div class="ttname"><a href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d">RDY</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00012">Task.h:12</a></div></div>
<div class="ttc" id="Task_8h_html_aa279f78236faac6b561f1d6589355a30a7905fcd753e9915a521ea77aa7066415"><div class="ttname"><a href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a7905fcd753e9915a521ea77aa7066415">NON</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00012">Task.h:12</a></div></div>
<div class="ttc" id="Task_8h_html_aa279f78236faac6b561f1d6589355a30ae71455800b2dce1edd5dffc06a904e53"><div class="ttname"><a href="Task_8h.html#aa279f78236faac6b561f1d6589355a30ae71455800b2dce1edd5dffc06a904e53">BLK</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00012">Task.h:12</a></div></div>
<div class="ttc" id="Task_8h_html_aa279f78236faac6b561f1d6589355a30a439c688a4e9ed31638d5922a50680a8e"><div class="ttname"><a href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a439c688a4e9ed31638d5922a50680a8e">RUN</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00012">Task.h:12</a></div></div>
<div class="ttc" id="Task_8h_html_aa279f78236faac6b561f1d6589355a30a11563127ec3be864b514a1784c5d37a6"><div class="ttname"><a href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a11563127ec3be864b514a1784c5d37a6">DEL</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00012">Task.h:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af55d11391fca3dd7c3579f1d4842d198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StackPrepare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>StackPrepepare Alloc the new stack for all tasks. </p>
<p>Malloc is used to get the amount of STACKALLOC bytes from the heap as a new stack for all tasks<br />
 This is the only malloc in the program.<br />
 The reserved block is used by <a class="el" href="TaskSwitch_8h.html#a827fd8dd8b4182d2693a93c5bd712f14" title="TaskInit() fills the Table of Tasks to start. ">TaskInit()</a> to distribute parts of this block to the single tasks<br />
 <a class="el" href="TaskSwitch_8h.html#a827fd8dd8b4182d2693a93c5bd712f14" title="TaskInit() fills the Table of Tasks to start. ">TaskInit()</a> stops if there is not enough space for the stacks of the tasks. </p>

<p>Definition at line <a class="el" href="Task_8h_source.html#l00061">61</a> of file <a class="el" href="Task_8h_source.html">Task.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Alloc the stack for tasks:</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="Task_8h.html#a665b9dfb6bb436fd41ca15628ce7b3cb">STACK</a>=malloc(<a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a1f698f6139a17ad0214120c976c2e299">STACKALLOC</a>+1); </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//Serial.println((uint16_t)STACK);</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="Task_8h.html#abb40b5e25f8b09c2d5faa915bf7553a2">StackLow</a>=<a class="code" href="Task_8h.html#a665b9dfb6bb436fd41ca15628ce7b3cb">STACK</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="Task_8h.html#afd7c77a4b332d7aa7f8620503f6787f2">StackHi</a>=<a class="code" href="Task_8h.html#a665b9dfb6bb436fd41ca15628ce7b3cb">STACK</a>+<a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a1f698f6139a17ad0214120c976c2e299">STACKALLOC</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="Task_8h.html#a665b9dfb6bb436fd41ca15628ce7b3cb">STACK</a>  =<a class="code" href="Task_8h.html#afd7c77a4b332d7aa7f8620503f6787f2">StackHi</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  StackPt=<a class="code" href="Task_8h.html#a665b9dfb6bb436fd41ca15628ce7b3cb">STACK</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">//Serial.println((uint16_t)STACK);</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="Task_8h_html_afd7c77a4b332d7aa7f8620503f6787f2"><div class="ttname"><a href="Task_8h.html#afd7c77a4b332d7aa7f8620503f6787f2">StackHi</a></div><div class="ttdeci">unsigned int StackHi</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00039">Task.h:39</a></div></div>
<div class="ttc" id="CoopOS__Stack__MT__Nano_8ino_html_a1f698f6139a17ad0214120c976c2e299"><div class="ttname"><a href="CoopOS__Stack__MT__Nano_8ino.html#a1f698f6139a17ad0214120c976c2e299">STACKALLOC</a></div><div class="ttdeci">#define STACKALLOC</div><div class="ttdef"><b>Definition:</b> <a href="CoopOS__Stack__MT__Nano_8ino_source.html#l00028">CoopOS_Stack_MT_Nano.ino:28</a></div></div>
<div class="ttc" id="Task_8h_html_abb40b5e25f8b09c2d5faa915bf7553a2"><div class="ttname"><a href="Task_8h.html#abb40b5e25f8b09c2d5faa915bf7553a2">StackLow</a></div><div class="ttdeci">unsigned int StackLow</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00038">Task.h:38</a></div></div>
<div class="ttc" id="Task_8h_html_a665b9dfb6bb436fd41ca15628ce7b3cb"><div class="ttname"><a href="Task_8h.html#a665b9dfb6bb436fd41ca15628ce7b3cb">STACK</a></div><div class="ttdeci">char * STACK</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00042">Task.h:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9f471ed1586651af36428513ada2706b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t current_task =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actual Task running </p>

<p>Definition at line <a class="el" href="Task_8h_source.html#l00044">44</a> of file <a class="el" href="Task_8h_source.html">Task.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace91e478b51bbc73971919b539fccb38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FirstSP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>StackPtr for all tasks at start of program </p>

<p>Definition at line <a class="el" href="Task_8h_source.html#l00037">37</a> of file <a class="el" href="Task_8h_source.html">Task.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3f24db1f52f0fd6d2be8034eb1e38d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IdleCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Task_8h_source.html#l00045">45</a> of file <a class="el" href="Task_8h_source.html">Task.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3d271053519bdb435a9ed2d8621f22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t number_of_tasks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set and counted by Init() </p>

<p>Definition at line <a class="el" href="Task_8h_source.html#l00036">36</a> of file <a class="el" href="Task_8h_source.html">Task.h</a>.</p>

</div>
</div>
<a class="anchor" id="a665b9dfb6bb436fd41ca15628ce7b3cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* STACK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Task_8h_source.html#l00042">42</a> of file <a class="el" href="Task_8h_source.html">Task.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd7c77a4b332d7aa7f8620503f6787f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int StackHi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>High Boundery of all taskstacks </p>

<p>Definition at line <a class="el" href="Task_8h_source.html#l00039">39</a> of file <a class="el" href="Task_8h_source.html">Task.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb40b5e25f8b09c2d5faa915bf7553a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int StackLow</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low Boundery of all taskstacks </p>

<p>Definition at line <a class="el" href="Task_8h_source.html#l00038">38</a> of file <a class="el" href="Task_8h_source.html">Task.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad149620b5e12343772a3631f2e128441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* State2Txt[] = { &quot;NON&quot;, &quot;<a class="el" href="TaskSwitchDemo_8h.html#aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d">RDY</a>&quot;, &quot;<a class="el" href="TaskSwitchDemo_8h.html#aa279f78236faac6b561f1d6589355a30a439c688a4e9ed31638d5922a50680a8e">RUN</a>&quot;, &quot;<a class="el" href="TaskSwitchDemo_8h.html#aa279f78236faac6b561f1d6589355a30a11563127ec3be864b514a1784c5d37a6">DEL</a>&quot;, &quot;<a class="el" href="TaskSwitchDemo_8h.html#aa279f78236faac6b561f1d6589355a30ae71455800b2dce1edd5dffc06a904e53">BLK</a>&quot; }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>full description of state </p>

<p>Definition at line <a class="el" href="Task_8h_source.html#l00013">13</a> of file <a class="el" href="Task_8h_source.html">Task.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7dba0c0136fd223ba0df3b4a6c837200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int SwitchCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>incremented by Yield/Delay calls </p>

<p>Definition at line <a class="el" href="Task_8h_source.html#l00046">46</a> of file <a class="el" href="Task_8h_source.html">Task.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab243e360771aa3dcf46cb3ca687a254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile struct <a class="el" href="structtask.html">task</a> Tasks[<a class="el" href="TaskSwitchDemo_8h.html#aac747bed84189f8cfa509b94d488e622">MAX_TASKS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Table of all initialized task </p>

<p>Definition at line <a class="el" href="Task_8h_source.html#l00043">43</a> of file <a class="el" href="Task_8h_source.html">Task.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Task_8h.html">Task.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
