<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: TaskSwitch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="My.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('TaskSwitch_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TaskSwitch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TaskSwitch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// (C) 2019 Helmut Weber </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Task_8h.html">Task.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="TaskSwitch_8h.html#adc6ecf84d6ad6485282766e504fcd54f">    5</a></span>&#160;<span class="preprocessor">#define Delay(n) Yield(n)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="TaskSwitch_8h.html#aa4052243b0be641aab93b17feccf3bbe">    7</a></span>&#160;uint8_t <a class="code" href="TaskSwitch_8h.html#aa4052243b0be641aab93b17feccf3bbe">Flag</a> = 0;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef WDT</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> oldSwitchCount=55;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;ISR(TIMER1_COMPA_vect)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="TaskSwitch_8h.html#a618cf6560250e3d32388c29d8073166c">YActive</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">//BITSETD4;           // for WDT_VALUE=5  test </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">//Flag=1;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">//BITCLEARD4;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">if</span> (YActive) {   oldSwitchCount=<a class="code" href="Task_8h.html#a7dba0c0136fd223ba0df3b4a6c837200">SwitchCount</a>; <span class="keywordflow">return</span>;   }    <span class="comment">// os is working: nothing to test</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="Task_8h.html#a7dba0c0136fd223ba0df3b4a6c837200">SwitchCount</a>==oldSwitchCount) { <span class="comment">// multitask not working</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    TIMSK1 = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;\n\nSP 0x&quot;</span>)); Serial.println(<a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[<a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>].<a class="code" href="structtask.html#a0c19ae47b96c819447ed90112c792a23">sp_save</a>,HEX);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;ID &quot;</span>)); Serial.println(<a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Serial.println(F(<span class="stringliteral">&quot;ERROR WDT: no Yields !&quot;</span>));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Serial.flush();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    sei();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">while</span>(1);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  oldSwitchCount=<a class="code" href="Task_8h.html#a7dba0c0136fd223ba0df3b4a6c837200">SwitchCount</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">CS12  CS11  CS10  Mode Description</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">0      0     0    Stop Timer/Counter 1</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">0      0     1    No Prescaler (Timer Clock = System Clock)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">0      1     0    divide clock by 8</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">0      1     1    divide clock by 64</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">1      0     0    divide clock by 256</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">1      0     1    divide clock by 1024</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// TRACE ON and all other enabled:</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// 500 * 500 ns == 250 µs</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// #define WDT_VALUE 499</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// TRACE ON disabled, all other enabled:</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// 379 * 0.5 µs == 185 µs</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// #define WDT_VALUE 379</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// TRACE ON disabled, SHOWST disabled:</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// 320 * 0.5 µs == 160 µs</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// #define WDT_VALUE 319</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Only Task1 and Task2 are running</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// 120 * 0.5 µs == 60 µs</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* clock divider 8* =~ 500 ns */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef WDT</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define StartMultiTasking()  \</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  Serial.println(F(&quot;WDT enabled&quot;));\</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  SP=STACK;\</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  cli();\</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">  TCCR1A = 0; \</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  TCCR1B = bit(WGM12) | bit(CS11);\</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  OCR1A =  WDT_VALUE; \</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">  TIMSK1 = bit (OCIE1A); \ </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  sei();<a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">\</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">  Tasks</a>[0].<a class="code" href="structtask.html#a93fb5e9f8aacdbc44d0c4139437144c9">function</a> ();  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#else           // declared tasks. Idle will never stop </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="TaskSwitch_8h.html#a28d6350ba2c6f99d81fbe99760109e9c">   84</a></span>&#160;<span class="preprocessor">#define StartMultiTasking() \</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">  SP=STACK;\</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  Tasks[0].function();                        // Start multitasking with Idle</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">*  Save / Restore registers</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/*  As found in ChibiOS et al. */</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="TaskSwitch_8h.html#a3ab2d8db832098ad27b998928f6152c6">  101</a></span>&#160;<span class="preprocessor">#define pushall() \</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">  asm volatile (&quot;push r2  \n\t push r3  \n\t push r4  \n\t push r5  \n\t push r6  \n\t push r7  \n\t push r8  \n\t push r9  \n\t push r10 \n\t&quot; \</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">                &quot;push r11 \n\t push r12 \n\t push r13 \n\t push r14 \n\t push r15 \n\t push r16 \n\t push r17 \n\t push r28 \n\t push r29&quot;);</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="TaskSwitch_8h.html#a75736d8377302454457d0b6287b8e8b5">  105</a></span>&#160;<span class="preprocessor">#define popall() \</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">asm volatile (&quot;pop r29 \n\t pop r28 \n\t pop r17 \n\t pop r16 \n\t pop r15 \n\t pop r14 \n\t pop r13 \n\t pop r12 \n\t pop r11 \n\t&quot; \</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">                &quot;pop r10 \n\t pop r9  \n\t pop r8  \n\t pop r7  \n\t pop r6  \n\t pop r5  \n\t pop r4  \n\t pop r3  \n\t pop r2&quot;); </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">* Check free Stack</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="TaskSwitch_8h.html#a3fffdb6941bd3b628d53b320661b1751">  116</a></span>&#160;uint16_t <a class="code" href="TaskSwitch_8h.html#a3fffdb6941bd3b628d53b320661b1751">memSearch</a>(uint8_t *startp, uint8_t *endp, uint8_t v) </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{ uint8_t *ptr = startp;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">while</span> (ptr &lt; endp) <span class="keywordflow">if</span> (*ptr++ != v) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> ((uint16_t)ptr-(uint16_t)startp-1); </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="TaskSwitch_8h.html#a233a893defdb6ccb299fdba22a69931d">  122</a></span>&#160;<span class="preprocessor">#define stackFree(task) memSearch(Tasks[task].task_stack-Tasks[task].stackLen+1,Tasks[task].sp_save,0x55)</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="TaskSwitch_8h.html#a0fd93743f3e960ee12ed729d185fe51e">  123</a></span>&#160;<span class="preprocessor">#define myStackFree() stackFree(current_task)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">* Kernel</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// used by a task to stop itself</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="TaskSwitch_8h.html#a9887033f4678ad6ba112b565ebebd632">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="TaskSwitch_8h.html#a9887033f4678ad6ba112b565ebebd632">stopMe</a>() {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[<a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>].<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a>=<a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[<a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>].<a class="code" href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">state2</a>=<a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30ae71455800b2dce1edd5dffc06a904e53">BLK</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// stop tasks with id t</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="TaskSwitch_8h.html#a7e43f16153ae05541a468062c1e5cf13">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="TaskSwitch_8h.html#a7e43f16153ae05541a468062c1e5cf13">stop_task</a> (uint8_t t)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[t].<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a> = <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[t].<a class="code" href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">state2</a>=<a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30ae71455800b2dce1edd5dffc06a904e53">BLK</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// resume tasks with id t</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="TaskSwitch_8h.html#a2e5fff29c8f6f9759605ccd85a94f872">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="TaskSwitch_8h.html#a2e5fff29c8f6f9759605ccd85a94f872">resume_task</a> (uint8_t t)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[t].<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a> = <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[t].<a class="code" href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">state2</a> = <a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d">RDY</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="TaskSwitch_8h.html#a618cf6560250e3d32388c29d8073166c">YActive</a>;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="TaskSwitch_8h.html#ae11836e9dfec59c49e4816a291b5fb0f">  160</a></span>&#160;uint8_t <a class="code" href="TaskSwitch_8h.html#ae11836e9dfec59c49e4816a291b5fb0f">oldTasks</a>[20];</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="TaskSwitch_8h.html#a7a237d2b022fb167b0903d29f2fcb9cb">  161</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="TaskSwitch_8h.html#a7a237d2b022fb167b0903d29f2fcb9cb">oldMicros</a>[20];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="TaskSwitch_8h.html#a3f1444f11b87794dc372d2a8705b929c">  171</a></span>&#160;uint8_t <a class="code" href="TaskSwitch_8h.html#a3f1444f11b87794dc372d2a8705b929c">Sreg</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="TaskSwitch_8h.html#ab193ea1d36a77882a2aa938f7bba3947">  173</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="TaskSwitch_8h.html#ab193ea1d36a77882a2aa938f7bba3947">TaskSwitch</a> (uint8_t old, uint8_t newer)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">struct </span><a class="code" href="structtask.html">task</a> *TP;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="TaskSwitch_8h.html#a3ab2d8db832098ad27b998928f6152c6">pushall</a>();                                <span class="comment">// save old tasks register</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="TaskSwitch_8h.html#a3f1444f11b87794dc372d2a8705b929c">Sreg</a>=SREG;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  cli();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[old].<a class="code" href="structtask.html#a0c19ae47b96c819447ed90112c792a23">sp_save</a> = SP;                  <span class="comment">// save old tasks stackpointer</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  SREG=<a class="code" href="TaskSwitch_8h.html#a3f1444f11b87794dc372d2a8705b929c">Sreg</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#ifdef TRACE_ON</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">for</span> ( uint8_t i=1; i&lt;20; i++) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="TaskSwitch_8h.html#ae11836e9dfec59c49e4816a291b5fb0f">oldTasks</a>[i-1]=<a class="code" href="TaskSwitch_8h.html#ae11836e9dfec59c49e4816a291b5fb0f">oldTasks</a>[i];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="TaskSwitch_8h.html#a7a237d2b022fb167b0903d29f2fcb9cb">oldMicros</a>[i-1]=<a class="code" href="TaskSwitch_8h.html#a7a237d2b022fb167b0903d29f2fcb9cb">oldMicros</a>[i];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="TaskSwitch_8h.html#ae11836e9dfec59c49e4816a291b5fb0f">oldTasks</a>[19]=newer;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <a class="code" href="TaskSwitch_8h.html#a7a237d2b022fb167b0903d29f2fcb9cb">oldMicros</a>[19]=micros();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>=newer;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  TP=&amp;<a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[<a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>];</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">if</span> (TP-&gt;<a class="code" href="structtask.html#a518212cd79d1ab3d77ce0b6ea9b8d4ba">new_task</a> == <span class="keyword">true</span>)               <span class="comment">// a task marked as NEW should be installed</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  {                                       <span class="comment">// it just runs without return other than Yield();</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   <span class="comment">// All tasks in Init(...); will come to this point</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   <span class="comment">// at first run. They start with their own stack pointer</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="comment">// all registers are filled with scratch but that doesn&#39;t matter because they start new !</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    TP-&gt;<a class="code" href="structtask.html#a518212cd79d1ab3d77ce0b6ea9b8d4ba">new_task</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="TaskSwitch_8h.html#a3f1444f11b87794dc372d2a8705b929c">Sreg</a>=SREG;                            <span class="comment">// we want to save SREG: Interrupts enabled/disable is the same for new task</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    cli();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    SP = TP-&gt;<a class="code" href="structtask.html#ab8cb57efe7d3e1b97315f6b1431f52be">task_stack</a>;                  <span class="comment">// set SP to the new task. It will save it&#39;s stack when Yielded</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    SREG=<a class="code" href="TaskSwitch_8h.html#a3f1444f11b87794dc372d2a8705b929c">Sreg</a>;  </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="Pins_8h.html#aecbc215e86971763b84106a573a0a173">BITCLEARD6</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                          <span class="comment">// Registers are pushed and old Stackpointer is save and this tasks Stackpointer is set</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    TP-&gt;<a class="code" href="structtask.html#a93fb5e9f8aacdbc44d0c4139437144c9">function</a> ();                      <span class="comment">// now run the task amrked as new. It should not return ( starting a while(1)-loop)</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// if there is no while-loop or while is left:</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// a task has ended!</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    TP-&gt;<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a> = <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>;                  <span class="comment">// all finished task ( jumped out of while(1) ) will end here</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    TP-&gt;<a class="code" href="structtask.html#a518212cd79d1ab3d77ce0b6ea9b8d4ba">new_task</a> == <span class="keyword">true</span>;                 <span class="comment">// if resumed they start again        </span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                          <span class="comment">// this could make sense: such tasks may be resumed by interrupt or other tasks</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                          <span class="comment">// for a &quot;one-shot-action&quot;</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">else</span>                                    <span class="comment">// tasks, which have run and saved their registers are invoked here:</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                          <span class="comment">// Yield had select the this task: highest priority and READY</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="TaskSwitch_8h.html#a3f1444f11b87794dc372d2a8705b929c">Sreg</a>=SREG;                            <span class="comment">// save interrupt enabled state</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    cli();                                <span class="comment">// switch to the SP of this task, own stack is saved (s.a. pushall )</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    SP = TP-&gt;<a class="code" href="structtask.html#a0c19ae47b96c819447ed90112c792a23">sp_save</a>;                     <span class="comment">// switch the stack to the saved stackpt</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    SREG=<a class="code" href="TaskSwitch_8h.html#a3f1444f11b87794dc372d2a8705b929c">Sreg</a>;                            <span class="comment">// restore interrupt enabled state</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="TaskSwitch_8h.html#a75736d8377302454457d0b6287b8e8b5">popall</a>();                             <span class="comment">// pop saved registers and return from last run =&gt; goto last Yield-Point of switched out task</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">//YActive=false;</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="Pins_8h.html#aecbc215e86971763b84106a573a0a173">BITCLEARD6</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">// This is the kernel of CoopOS_MT_Stack</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">// This function is called from the task to give up CPU</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">// OR</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">// from StartMultiTasking() with Idle-task</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">// If mics &gt;0 then the task ist delayed (micro seconds)</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="TaskSwitch_8h.html#a618cf6560250e3d32388c29d8073166c">  247</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="TaskSwitch_8h.html#a618cf6560250e3d32388c29d8073166c">YActive</a>=<span class="keyword">false</span>;  </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">  257</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mics) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m=micros();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">struct </span><a class="code" href="structtask.html">task</a> *tp, *tp2;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="TaskSwitch_8h.html#a618cf6560250e3d32388c29d8073166c">YActive</a>) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;YieldLoop:</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <a class="code" href="TaskSwitch_8h.html#a618cf6560250e3d32388c29d8073166c">YActive</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <a class="code" href="Task_8h.html#a7dba0c0136fd223ba0df3b4a6c837200">SwitchCount</a>++;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <a class="code" href="Pins_8h.html#a2c6809b0b70082597c10b5ff51bf5e6b">BITSETD6</a>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  tp=&amp;<a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[<a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>];</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  tp-&gt;<a class="code" href="structtask.html#ae4c9cbd7cac0dfb0c7c2ec3d763fbbce">lastCalled</a>=m;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="comment">// Delay(x) ?</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordflow">if</span> (tp-&gt;<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a>==<a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (mics&gt;0) {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      tp-&gt;<a class="code" href="structtask.html#adbb1c6954e3e43d9885cc7b5a925678b">Delay</a>=mics;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="comment">//tp-&gt;stopped=1;</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      tp-&gt;<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a> = <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      tp-&gt;<a class="code" href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">state2</a> = <a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a11563127ec3be864b514a1784c5d37a6">DEL</a>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="comment">// Search for the next task to run</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  uint8_t <a class="code" href="structtask.html#a6c49728507d56dfdfa7c7c6f0e029621">prio</a>=0;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  uint8_t oldTask=<a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  oldTask=<a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>;                             <span class="comment">// save the old task for TaskSwitch(old, new)</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  uint8_t HiPrio=0, HiNum=0;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keyword">extern</span> uint8_t <a class="code" href="Task_8h.html#af3d271053519bdb435a9ed2d8621f22e">number_of_tasks</a>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  uint8_t i;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">for</span> (i=1; i &lt; <a class="code" href="Task_8h.html#af3d271053519bdb435a9ed2d8621f22e">number_of_tasks</a>; i++) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    tp2=&amp;<a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[i];</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span> (tp2-&gt;<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a>==<a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>) {                      <span class="comment">// test: BLOCKED -&gt; READY? Delay is over?</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span>      <span class="keywordflow">if</span> (tp2-&gt;<a class="code" href="structtask.html#adbb1c6954e3e43d9885cc7b5a925678b">Delay</a>) {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">if</span> ((m-tp2-&gt;<a class="code" href="structtask.html#ae4c9cbd7cac0dfb0c7c2ec3d763fbbce">lastCalled</a>)&gt;=tp2-&gt;<a class="code" href="structtask.html#adbb1c6954e3e43d9885cc7b5a925678b">Delay</a>) {      <span class="comment">// is a new task ready ? </span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;          tp2-&gt;<a class="code" href="structtask.html#adbb1c6954e3e43d9885cc7b5a925678b">Delay</a>=0;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;          tp2-&gt;<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a>=<a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          tp2-&gt;<a class="code" href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">state2</a>=<a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d">RDY</a>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }  </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">// Search Task with highest priority:</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">if</span> (tp2-&gt;<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a>== <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>) {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;       <span class="keywordflow">if</span> (tp2-&gt;<a class="code" href="structtask.html#a6c49728507d56dfdfa7c7c6f0e029621">prio</a> &gt; HiPrio) {                </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;         HiPrio=tp2-&gt;<a class="code" href="structtask.html#a6c49728507d56dfdfa7c7c6f0e029621">prio</a>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;         HiNum=i;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;       }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    </div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>=HiNum;                         <span class="comment">// This is the new task to run</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[<a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>].<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a>=<a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[<a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>].<a class="code" href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">state2</a>=<a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a439c688a4e9ed31638d5922a50680a8e">RUN</a>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <a class="code" href="TaskSwitch_8h.html#a618cf6560250e3d32388c29d8073166c">YActive</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <a class="code" href="Pins_8h.html#a56c9252c9cd0d695e336eb0c367b6b5f">BITSETD4</a>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <a class="code" href="TaskSwitch_8h.html#ab193ea1d36a77882a2aa938f7bba3947">TaskSwitch</a>(oldTask, <a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>);  </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <a class="code" href="Pins_8h.html#ab0962a31ad6df12d72a8b242f977cd4b">BITCLEARD4</a>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="TaskSwitch_8h.html#a2242f9428023ff0aacadb5fa210a6686">Idle</a>();</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keywordtype">int</span> <a class="code" href="TaskSwitch_8h.html#aac7b29dc45caaaca67299571f6a2dcc0">freeRam</a>();</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="TaskSwitch_8h.html#a827fd8dd8b4182d2693a93c5bd712f14">  357</a></span>&#160;uint8_t <a class="code" href="TaskSwitch_8h.html#a827fd8dd8b4182d2693a93c5bd712f14">TaskInit</a>(<span class="keywordtype">char</span>* _name,</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <a class="code" href="Task_8h.html#a80a65ff2a912daf1738fc13a83f8b238">FuncPt</a> _function,</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    int16_t _stackLen,</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    uint8_t _prio,</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _delay,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> _state) </div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> task_num=0;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">//static int StackPt=STACK;</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> __heap_start, *__brkval; </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordflow">if</span> (task_num&gt;=<a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#aac747bed84189f8cfa509b94d488e622">MAX_TASKS</a>) {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="comment">//MySerial.println(F(&quot;INIT: MAX_TASKS OVERFLOW:&quot;));</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    Serial.println(<span class="stringliteral">&quot;INIT: MAX_TASKS OVERFLOW:&quot;</span>);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    Serial.println(_name);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">while</span>(1);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="comment">// auto-create idle task Idle</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keywordflow">if</span> (task_num==0) {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">//TaskInit(&quot;T0&quot;, task0, 0, St_len, false , 0, READY);</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#ab607fba9fa5be37990264688187e7021">name</a> = <span class="stringliteral">&quot;Idle&quot;</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#a93fb5e9f8aacdbc44d0c4139437144c9">function</a> = <a class="code" href="TaskSwitch_8h.html#a2242f9428023ff0aacadb5fa210a6686">Idle</a>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#a6c49728507d56dfdfa7c7c6f0e029621">prio</a> = 0;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#af07aa691ab40afb8543956e52813ae93">stackLen</a>=<a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a13a5f9206b1df56cf6e78bace277681a">IDLE_STLEN</a>;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="TaskSwitch_8h.html#aac7b29dc45caaaca67299571f6a2dcc0">freeRam</a>&lt;100) {</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      <span class="comment">//MySerial.println(F(&quot;FreeRam &lt; 100 Bytes !!!&quot;));</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      Serial.println(F(<span class="stringliteral">&quot;FreeRam &lt; 100 Bytes !!!&quot;</span>));</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      <span class="keywordflow">while</span>(1);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;   </div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#ab8cb57efe7d3e1b97315f6b1431f52be">task_stack</a> = <a class="code" href="Task_8h.html#a665b9dfb6bb436fd41ca15628ce7b3cb">STACK</a>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#af07aa691ab40afb8543956e52813ae93">stackLen</a> = <a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a13a5f9206b1df56cf6e78bace277681a">IDLE_STLEN</a>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    </div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#a518212cd79d1ab3d77ce0b6ea9b8d4ba">new_task</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#ae4c9cbd7cac0dfb0c7c2ec3d763fbbce">lastCalled</a> = micros();</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#adbb1c6954e3e43d9885cc7b5a925678b">Delay</a> = 0;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a> = <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">state2</a> = <a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d">RDY</a>;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    </div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    task_num++;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <a class="code" href="Task_8h.html#af3d271053519bdb435a9ed2d8621f22e">number_of_tasks</a>=task_num;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    StackPt-=<a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a13a5f9206b1df56cf6e78bace277681a">IDLE_STLEN</a>;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">//    Serial.println((int)StackLow);</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">//    Serial.println((int)IDLE_STLEN);</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">//    Serial.println((int)StackPt);</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    Serial.print(<span class="stringliteral">&quot;Idle&quot;</span>); Serial.print(-<a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a13a5f9206b1df56cf6e78bace277681a">IDLE_STLEN</a>); Serial.print(F(<span class="stringliteral">&quot;: Stack free for next task: &quot;</span>)); Serial.println((<span class="keywordtype">int</span>)(StackPt-<a class="code" href="Task_8h.html#abb40b5e25f8b09c2d5faa915bf7553a2">StackLow</a>));</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  </div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  </div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#ab607fba9fa5be37990264688187e7021">name</a> = _name;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#a93fb5e9f8aacdbc44d0c4139437144c9">function</a> = _function;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#a6c49728507d56dfdfa7c7c6f0e029621">prio</a> = _prio;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="comment">//Tasks[task_num].task_stack = _task_stack;</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#ab8cb57efe7d3e1b97315f6b1431f52be">task_stack</a> = StackPt;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  StackPt-=_stackLen;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#af07aa691ab40afb8543956e52813ae93">stackLen</a>=_stackLen;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  </div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keywordflow">if</span> ( StackPt &lt; <a class="code" href="Task_8h.html#abb40b5e25f8b09c2d5faa915bf7553a2">StackLow</a> ) {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="comment">//MySerial.println(F(&quot;ERROR: STACK too small !&quot;));</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    Serial.println(F(<span class="stringliteral">&quot;ERROR: STACK too small !&quot;</span>));</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">while</span>(1);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <span class="comment">//Serial.println((int)_stackLen);</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="comment">//Serial.println((int)StackPt);</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  Serial.print(_name);  Serial.print(-_stackLen); Serial.print(F(<span class="stringliteral">&quot;: Stack free for next task: &quot;</span>)); Serial.println((<span class="keywordtype">int</span>)(StackPt-<a class="code" href="Task_8h.html#abb40b5e25f8b09c2d5faa915bf7553a2">StackLow</a>));</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  </div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  </div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#a518212cd79d1ab3d77ce0b6ea9b8d4ba">new_task</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#ae4c9cbd7cac0dfb0c7c2ec3d763fbbce">lastCalled</a> = micros();</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#adbb1c6954e3e43d9885cc7b5a925678b">Delay</a> = _delay;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <span class="keywordflow">if</span> (_delay != 0) _state=<a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a> = _state;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    </div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  task_num++;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <a class="code" href="Task_8h.html#af3d271053519bdb435a9ed2d8621f22e">number_of_tasks</a>=task_num;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="keywordflow">return</span> task_num-1;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;}</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="TaskSwitch_8h.html#aac7b29dc45caaaca67299571f6a2dcc0">  443</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="TaskSwitch_8h.html#aac7b29dc45caaaca67299571f6a2dcc0">freeRam</a> () </div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;{</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="keyword">extern</span> <span class="keywordtype">int</span> __heap_start, *__brkval; </div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="keywordtype">int</span> v; </div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) &amp;v - (__brkval == 0 ? (int) &amp;__heap_start : (<span class="keywordtype">int</span>) __brkval); </div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div><div class="ttc" id="structtask_html_adbb1c6954e3e43d9885cc7b5a925678b"><div class="ttname"><a href="structtask.html#adbb1c6954e3e43d9885cc7b5a925678b">task::Delay</a></div><div class="ttdeci">unsigned long Delay</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00029">Task.h:29</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a618cf6560250e3d32388c29d8073166c"><div class="ttname"><a href="TaskSwitch_8h.html#a618cf6560250e3d32388c29d8073166c">YActive</a></div><div class="ttdeci">bool YActive</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00247">TaskSwitch.h:247</a></div></div>
<div class="ttc" id="Task_8h_html_a80a65ff2a912daf1738fc13a83f8b238"><div class="ttname"><a href="Task_8h.html#a80a65ff2a912daf1738fc13a83f8b238">FuncPt</a></div><div class="ttdeci">void(* FuncPt)(void)</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00009">Task.h:9</a></div></div>
<div class="ttc" id="Task_8h_html_aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d"><div class="ttname"><a href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d">RDY</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00012">Task.h:12</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a827fd8dd8b4182d2693a93c5bd712f14"><div class="ttname"><a href="TaskSwitch_8h.html#a827fd8dd8b4182d2693a93c5bd712f14">TaskInit</a></div><div class="ttdeci">uint8_t TaskInit(char *_name, FuncPt _function, int16_t _stackLen, uint8_t _prio, unsigned long _delay, State _state)</div><div class="ttdoc">TaskInit() fills the Table of Tasks to start. </div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00357">TaskSwitch.h:357</a></div></div>
<div class="ttc" id="structtask_html_a93fb5e9f8aacdbc44d0c4139437144c9"><div class="ttname"><a href="structtask.html#a93fb5e9f8aacdbc44d0c4139437144c9">task::function</a></div><div class="ttdeci">FuncPt function</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00022">Task.h:22</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a75736d8377302454457d0b6287b8e8b5"><div class="ttname"><a href="TaskSwitch_8h.html#a75736d8377302454457d0b6287b8e8b5">popall</a></div><div class="ttdeci">#define popall()</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00105">TaskSwitch.h:105</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a7a237d2b022fb167b0903d29f2fcb9cb"><div class="ttname"><a href="TaskSwitch_8h.html#a7a237d2b022fb167b0903d29f2fcb9cb">oldMicros</a></div><div class="ttdeci">unsigned long oldMicros[20]</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00161">TaskSwitch.h:161</a></div></div>
<div class="ttc" id="Task_8h_html_af3d271053519bdb435a9ed2d8621f22e"><div class="ttname"><a href="Task_8h.html#af3d271053519bdb435a9ed2d8621f22e">number_of_tasks</a></div><div class="ttdeci">uint8_t number_of_tasks</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00036">Task.h:36</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a9887033f4678ad6ba112b565ebebd632"><div class="ttname"><a href="TaskSwitch_8h.html#a9887033f4678ad6ba112b565ebebd632">stopMe</a></div><div class="ttdeci">void stopMe()</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00134">TaskSwitch.h:134</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a3ab2d8db832098ad27b998928f6152c6"><div class="ttname"><a href="TaskSwitch_8h.html#a3ab2d8db832098ad27b998928f6152c6">pushall</a></div><div class="ttdeci">#define pushall()</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00101">TaskSwitch.h:101</a></div></div>
<div class="ttc" id="structtask_html_af07aa691ab40afb8543956e52813ae93"><div class="ttname"><a href="structtask.html#af07aa691ab40afb8543956e52813ae93">task::stackLen</a></div><div class="ttdeci">uint16_t stackLen</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00026">Task.h:26</a></div></div>
<div class="ttc" id="Task_8h_html_a9f471ed1586651af36428513ada2706b"><div class="ttname"><a href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a></div><div class="ttdeci">volatile uint8_t current_task</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00044">Task.h:44</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a3fffdb6941bd3b628d53b320661b1751"><div class="ttname"><a href="TaskSwitch_8h.html#a3fffdb6941bd3b628d53b320661b1751">memSearch</a></div><div class="ttdeci">uint16_t memSearch(uint8_t *startp, uint8_t *endp, uint8_t v)</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00116">TaskSwitch.h:116</a></div></div>
<div class="ttc" id="structtask_html_a6c49728507d56dfdfa7c7c6f0e029621"><div class="ttname"><a href="structtask.html#a6c49728507d56dfdfa7c7c6f0e029621">task::prio</a></div><div class="ttdeci">uint8_t prio</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00023">Task.h:23</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_aac7b29dc45caaaca67299571f6a2dcc0"><div class="ttname"><a href="TaskSwitch_8h.html#aac7b29dc45caaaca67299571f6a2dcc0">freeRam</a></div><div class="ttdeci">int freeRam()</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00443">TaskSwitch.h:443</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a2242f9428023ff0aacadb5fa210a6686"><div class="ttname"><a href="TaskSwitch_8h.html#a2242f9428023ff0aacadb5fa210a6686">Idle</a></div><div class="ttdeci">void Idle()</div><div class="ttdef"><b>Definition:</b> <a href="CoopOS__Stack__MT__Nano_8ino_source.html#l00096">CoopOS_Stack_MT_Nano.ino:96</a></div></div>
<div class="ttc" id="Task_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8"><div class="ttname"><a href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00011">Task.h:11</a></div></div>
<div class="ttc" id="CoopOS__Stack__MT__Nano_8ino_html_a13a5f9206b1df56cf6e78bace277681a"><div class="ttname"><a href="CoopOS__Stack__MT__Nano_8ino.html#a13a5f9206b1df56cf6e78bace277681a">IDLE_STLEN</a></div><div class="ttdeci">#define IDLE_STLEN</div><div class="ttdef"><b>Definition:</b> <a href="CoopOS__Stack__MT__Nano_8ino_source.html#l00022">CoopOS_Stack_MT_Nano.ino:22</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_aa4052243b0be641aab93b17feccf3bbe"><div class="ttname"><a href="TaskSwitch_8h.html#aa4052243b0be641aab93b17feccf3bbe">Flag</a></div><div class="ttdeci">uint8_t Flag</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00007">TaskSwitch.h:7</a></div></div>
<div class="ttc" id="Task_8h_html_aa279f78236faac6b561f1d6589355a30ae71455800b2dce1edd5dffc06a904e53"><div class="ttname"><a href="Task_8h.html#aa279f78236faac6b561f1d6589355a30ae71455800b2dce1edd5dffc06a904e53">BLK</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00012">Task.h:12</a></div></div>
<div class="ttc" id="CoopOS__Stack__MT__Nano_8ino_html_aac747bed84189f8cfa509b94d488e622"><div class="ttname"><a href="CoopOS__Stack__MT__Nano_8ino.html#aac747bed84189f8cfa509b94d488e622">MAX_TASKS</a></div><div class="ttdeci">#define MAX_TASKS</div><div class="ttdef"><b>Definition:</b> <a href="CoopOS__Stack__MT__Nano_8ino_source.html#l00023">CoopOS_Stack_MT_Nano.ino:23</a></div></div>
<div class="ttc" id="Task_8h_html_aab243e360771aa3dcf46cb3ca687a254"><div class="ttname"><a href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a></div><div class="ttdeci">volatile struct task Tasks[MAX_TASKS]</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00043">Task.h:43</a></div></div>
<div class="ttc" id="Pins_8h_html_a56c9252c9cd0d695e336eb0c367b6b5f"><div class="ttname"><a href="Pins_8h.html#a56c9252c9cd0d695e336eb0c367b6b5f">BITSETD4</a></div><div class="ttdeci">#define BITSETD4</div><div class="ttdef"><b>Definition:</b> <a href="Pins_8h_source.html#l00046">Pins.h:46</a></div></div>
<div class="ttc" id="Task_8h_html_aa279f78236faac6b561f1d6589355a30a439c688a4e9ed31638d5922a50680a8e"><div class="ttname"><a href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a439c688a4e9ed31638d5922a50680a8e">RUN</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00012">Task.h:12</a></div></div>
<div class="ttc" id="structtask_html"><div class="ttname"><a href="structtask.html">task</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00020">Task.h:20</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a2e5fff29c8f6f9759605ccd85a94f872"><div class="ttname"><a href="TaskSwitch_8h.html#a2e5fff29c8f6f9759605ccd85a94f872">resume_task</a></div><div class="ttdeci">void resume_task(uint8_t t)</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00149">TaskSwitch.h:149</a></div></div>
<div class="ttc" id="Task_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798"><div class="ttname"><a href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00011">Task.h:11</a></div></div>
<div class="ttc" id="Pins_8h_html_a2c6809b0b70082597c10b5ff51bf5e6b"><div class="ttname"><a href="Pins_8h.html#a2c6809b0b70082597c10b5ff51bf5e6b">BITSETD6</a></div><div class="ttdeci">#define BITSETD6</div><div class="ttdef"><b>Definition:</b> <a href="Pins_8h_source.html#l00048">Pins.h:48</a></div></div>
<div class="ttc" id="Pins_8h_html_ab0962a31ad6df12d72a8b242f977cd4b"><div class="ttname"><a href="Pins_8h.html#ab0962a31ad6df12d72a8b242f977cd4b">BITCLEARD4</a></div><div class="ttdeci">#define BITCLEARD4</div><div class="ttdef"><b>Definition:</b> <a href="Pins_8h_source.html#l00062">Pins.h:62</a></div></div>
<div class="ttc" id="Task_8h_html"><div class="ttname"><a href="Task_8h.html">Task.h</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a7e43f16153ae05541a468062c1e5cf13"><div class="ttname"><a href="TaskSwitch_8h.html#a7e43f16153ae05541a468062c1e5cf13">stop_task</a></div><div class="ttdeci">void stop_task(uint8_t t)</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00142">TaskSwitch.h:142</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a3f1444f11b87794dc372d2a8705b929c"><div class="ttname"><a href="TaskSwitch_8h.html#a3f1444f11b87794dc372d2a8705b929c">Sreg</a></div><div class="ttdeci">uint8_t Sreg</div><div class="ttdoc">TaskSwitch. </div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00171">TaskSwitch.h:171</a></div></div>
<div class="ttc" id="Pins_8h_html_aecbc215e86971763b84106a573a0a173"><div class="ttname"><a href="Pins_8h.html#aecbc215e86971763b84106a573a0a173">BITCLEARD6</a></div><div class="ttdeci">#define BITCLEARD6</div><div class="ttdef"><b>Definition:</b> <a href="Pins_8h_source.html#l00064">Pins.h:64</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_ab193ea1d36a77882a2aa938f7bba3947"><div class="ttname"><a href="TaskSwitch_8h.html#ab193ea1d36a77882a2aa938f7bba3947">TaskSwitch</a></div><div class="ttdeci">void TaskSwitch(uint8_t old, uint8_t newer)</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00173">TaskSwitch.h:173</a></div></div>
<div class="ttc" id="structtask_html_ab8cb57efe7d3e1b97315f6b1431f52be"><div class="ttname"><a href="structtask.html#ab8cb57efe7d3e1b97315f6b1431f52be">task::task_stack</a></div><div class="ttdeci">uint16_t task_stack</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00025">Task.h:25</a></div></div>
<div class="ttc" id="structtask_html_ae4c9cbd7cac0dfb0c7c2ec3d763fbbce"><div class="ttname"><a href="structtask.html#ae4c9cbd7cac0dfb0c7c2ec3d763fbbce">task::lastCalled</a></div><div class="ttdeci">unsigned long lastCalled</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00028">Task.h:28</a></div></div>
<div class="ttc" id="structtask_html_a518212cd79d1ab3d77ce0b6ea9b8d4ba"><div class="ttname"><a href="structtask.html#a518212cd79d1ab3d77ce0b6ea9b8d4ba">task::new_task</a></div><div class="ttdeci">char new_task</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00027">Task.h:27</a></div></div>
<div class="ttc" id="Task_8h_html_aa279f78236faac6b561f1d6589355a30a11563127ec3be864b514a1784c5d37a6"><div class="ttname"><a href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a11563127ec3be864b514a1784c5d37a6">DEL</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00012">Task.h:12</a></div></div>
<div class="ttc" id="Task_8h_html_abb40b5e25f8b09c2d5faa915bf7553a2"><div class="ttname"><a href="Task_8h.html#abb40b5e25f8b09c2d5faa915bf7553a2">StackLow</a></div><div class="ttdeci">unsigned int StackLow</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00038">Task.h:38</a></div></div>
<div class="ttc" id="Task_8h_html_a7dba0c0136fd223ba0df3b4a6c837200"><div class="ttname"><a href="Task_8h.html#a7dba0c0136fd223ba0df3b4a6c837200">SwitchCount</a></div><div class="ttdeci">volatile unsigned int SwitchCount</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00046">Task.h:46</a></div></div>
<div class="ttc" id="structtask_html_a38f098f1aca88a9cc3982ccc109bcadc"><div class="ttname"><a href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">task::state</a></div><div class="ttdeci">State state</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00030">Task.h:30</a></div></div>
<div class="ttc" id="Task_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61"><div class="ttname"><a href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00011">Task.h:11</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a2a66f7ffc1635ebc3aa118d246de679f"><div class="ttname"><a href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a></div><div class="ttdeci">void Yield(unsigned long mics)</div><div class="ttdoc">Yield() is the Scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00257">TaskSwitch.h:257</a></div></div>
<div class="ttc" id="structtask_html_a9615bc2dcadf48dd466abf3f80740366"><div class="ttname"><a href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">task::state2</a></div><div class="ttdeci">State2 state2</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00031">Task.h:31</a></div></div>
<div class="ttc" id="Task_8h_html_a665b9dfb6bb436fd41ca15628ce7b3cb"><div class="ttname"><a href="Task_8h.html#a665b9dfb6bb436fd41ca15628ce7b3cb">STACK</a></div><div class="ttdeci">char * STACK</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00042">Task.h:42</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_ae11836e9dfec59c49e4816a291b5fb0f"><div class="ttname"><a href="TaskSwitch_8h.html#ae11836e9dfec59c49e4816a291b5fb0f">oldTasks</a></div><div class="ttdeci">uint8_t oldTasks[20]</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00160">TaskSwitch.h:160</a></div></div>
<div class="ttc" id="structtask_html_ab607fba9fa5be37990264688187e7021"><div class="ttname"><a href="structtask.html#ab607fba9fa5be37990264688187e7021">task::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00021">Task.h:21</a></div></div>
<div class="ttc" id="structtask_html_a0c19ae47b96c819447ed90112c792a23"><div class="ttname"><a href="structtask.html#a0c19ae47b96c819447ed90112c792a23">task::sp_save</a></div><div class="ttdeci">uint16_t sp_save</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00024">Task.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="TaskSwitch_8h.html">TaskSwitch.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
