<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: TaskSwitch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="My.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
   <div id="projectbrief">Cooperative Multitasking with Arduino Uno / Nano. Simple but fast !</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('TaskSwitch_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TaskSwitch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Task_8h_source.html">Task.h</a>&quot;</code><br />
</div>
<p><a href="TaskSwitch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adc6ecf84d6ad6485282766e504fcd54f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskSwitch_8h.html#adc6ecf84d6ad6485282766e504fcd54f">Delay</a>(n)&#160;&#160;&#160;<a class="el" href="TaskSwitchDemo_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(n)</td></tr>
<tr class="separator:adc6ecf84d6ad6485282766e504fcd54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d6350ba2c6f99d81fbe99760109e9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskSwitch_8h.html#a28d6350ba2c6f99d81fbe99760109e9c">StartMultiTasking</a>()</td></tr>
<tr class="memdesc:a28d6350ba2c6f99d81fbe99760109e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">StartMultiTasking.  <a href="#a28d6350ba2c6f99d81fbe99760109e9c">More...</a><br /></td></tr>
<tr class="separator:a28d6350ba2c6f99d81fbe99760109e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab2d8db832098ad27b998928f6152c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskSwitch_8h.html#a3ab2d8db832098ad27b998928f6152c6">pushall</a>()</td></tr>
<tr class="separator:a3ab2d8db832098ad27b998928f6152c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75736d8377302454457d0b6287b8e8b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskSwitch_8h.html#a75736d8377302454457d0b6287b8e8b5">popall</a>()</td></tr>
<tr class="separator:a75736d8377302454457d0b6287b8e8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233a893defdb6ccb299fdba22a69931d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskSwitch_8h.html#a233a893defdb6ccb299fdba22a69931d">stackFree</a>(<a class="el" href="structtask.html">task</a>)&#160;&#160;&#160;<a class="el" href="TaskSwitch_8h.html#a3fffdb6941bd3b628d53b320661b1751">memSearch</a>(<a class="el" href="TaskSwitchDemo_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[<a class="el" href="structtask.html">task</a>].task_stack-<a class="el" href="TaskSwitchDemo_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[<a class="el" href="structtask.html">task</a>].stackLen+1,<a class="el" href="TaskSwitchDemo_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[<a class="el" href="structtask.html">task</a>].sp_save,0x55)</td></tr>
<tr class="separator:a233a893defdb6ccb299fdba22a69931d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd93743f3e960ee12ed729d185fe51e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskSwitch_8h.html#a0fd93743f3e960ee12ed729d185fe51e">myStackFree</a>()&#160;&#160;&#160;<a class="el" href="TaskSwitch_8h.html#a233a893defdb6ccb299fdba22a69931d">stackFree</a>(<a class="el" href="TaskSwitchDemo_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>)</td></tr>
<tr class="separator:a0fd93743f3e960ee12ed729d185fe51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3fffdb6941bd3b628d53b320661b1751"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskSwitch_8h.html#a3fffdb6941bd3b628d53b320661b1751">memSearch</a> (uint8_t *startp, uint8_t *endp, uint8_t v)</td></tr>
<tr class="separator:a3fffdb6941bd3b628d53b320661b1751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9887033f4678ad6ba112b565ebebd632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskSwitch_8h.html#a9887033f4678ad6ba112b565ebebd632">stopMe</a> ()</td></tr>
<tr class="separator:a9887033f4678ad6ba112b565ebebd632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e43f16153ae05541a468062c1e5cf13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskSwitch_8h.html#a7e43f16153ae05541a468062c1e5cf13">stop_task</a> (uint8_t t)</td></tr>
<tr class="separator:a7e43f16153ae05541a468062c1e5cf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5fff29c8f6f9759605ccd85a94f872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskSwitch_8h.html#a2e5fff29c8f6f9759605ccd85a94f872">resume_task</a> (uint8_t t)</td></tr>
<tr class="separator:a2e5fff29c8f6f9759605ccd85a94f872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab193ea1d36a77882a2aa938f7bba3947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskSwitch_8h.html#ab193ea1d36a77882a2aa938f7bba3947">TaskSwitch</a> (uint8_t old, uint8_t newer)</td></tr>
<tr class="separator:ab193ea1d36a77882a2aa938f7bba3947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a66f7ffc1635ebc3aa118d246de679f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a> (unsigned long mics)</td></tr>
<tr class="memdesc:a2a66f7ffc1635ebc3aa118d246de679f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f" title="Yield() is the Scheduler. ">Yield()</a> is the Scheduler.  <a href="#a2a66f7ffc1635ebc3aa118d246de679f">More...</a><br /></td></tr>
<tr class="separator:a2a66f7ffc1635ebc3aa118d246de679f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2242f9428023ff0aacadb5fa210a6686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskSwitch_8h.html#a2242f9428023ff0aacadb5fa210a6686">Idle</a> ()</td></tr>
<tr class="separator:a2242f9428023ff0aacadb5fa210a6686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7b29dc45caaaca67299571f6a2dcc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskSwitch_8h.html#aac7b29dc45caaaca67299571f6a2dcc0">freeRam</a> ()</td></tr>
<tr class="separator:aac7b29dc45caaaca67299571f6a2dcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827fd8dd8b4182d2693a93c5bd712f14"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskSwitch_8h.html#a827fd8dd8b4182d2693a93c5bd712f14">TaskInit</a> (char *_name, <a class="el" href="TaskSwitchDemo_8h.html#a80a65ff2a912daf1738fc13a83f8b238">FuncPt</a> _function, int16_t _stackLen, uint8_t _prio, unsigned long _delay, <a class="el" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> _state)</td></tr>
<tr class="memdesc:a827fd8dd8b4182d2693a93c5bd712f14"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="TaskSwitch_8h.html#a827fd8dd8b4182d2693a93c5bd712f14" title="TaskInit() fills the Table of Tasks to start. ">TaskInit()</a> fills the Table of Tasks to start.  <a href="#a827fd8dd8b4182d2693a93c5bd712f14">More...</a><br /></td></tr>
<tr class="separator:a827fd8dd8b4182d2693a93c5bd712f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa4052243b0be641aab93b17feccf3bbe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskSwitch_8h.html#aa4052243b0be641aab93b17feccf3bbe">Flag</a> = 0</td></tr>
<tr class="separator:aa4052243b0be641aab93b17feccf3bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618cf6560250e3d32388c29d8073166c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskSwitch_8h.html#a618cf6560250e3d32388c29d8073166c">YActive</a> =false</td></tr>
<tr class="separator:a618cf6560250e3d32388c29d8073166c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11836e9dfec59c49e4816a291b5fb0f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskSwitch_8h.html#ae11836e9dfec59c49e4816a291b5fb0f">oldTasks</a> [20]</td></tr>
<tr class="separator:ae11836e9dfec59c49e4816a291b5fb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a237d2b022fb167b0903d29f2fcb9cb"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskSwitch_8h.html#a7a237d2b022fb167b0903d29f2fcb9cb">oldMicros</a> [20]</td></tr>
<tr class="separator:a7a237d2b022fb167b0903d29f2fcb9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1444f11b87794dc372d2a8705b929c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskSwitch_8h.html#a3f1444f11b87794dc372d2a8705b929c">Sreg</a></td></tr>
<tr class="memdesc:a3f1444f11b87794dc372d2a8705b929c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TaskSwitch.  <a href="#a3f1444f11b87794dc372d2a8705b929c">More...</a><br /></td></tr>
<tr class="separator:a3f1444f11b87794dc372d2a8705b929c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adc6ecf84d6ad6485282766e504fcd54f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Delay</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="TaskSwitchDemo_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a>(n)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TaskSwitch_8h_source.html#l00005">5</a> of file <a class="el" href="TaskSwitch_8h_source.html">TaskSwitch.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0fd93743f3e960ee12ed729d185fe51e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define myStackFree</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="TaskSwitch_8h.html#a233a893defdb6ccb299fdba22a69931d">stackFree</a>(<a class="el" href="TaskSwitchDemo_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TaskSwitch_8h_source.html#l00123">123</a> of file <a class="el" href="TaskSwitch_8h_source.html">TaskSwitch.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75736d8377302454457d0b6287b8e8b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define popall</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;pop r29 \n\t pop r28 \n\t pop r17 \n\t pop r16 \n\t pop r15 \n\t pop r14 \n\t pop r13 \n\t pop r12 \n\t pop r11 \n\t&quot;</span> \</div><div class="line">                <span class="stringliteral">&quot;pop r10 \n\t pop r9  \n\t pop r8  \n\t pop r7  \n\t pop r6  \n\t pop r5  \n\t pop r4  \n\t pop r3  \n\t pop r2&quot;</span>);</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="TaskSwitch_8h_source.html#l00105">105</a> of file <a class="el" href="TaskSwitch_8h_source.html">TaskSwitch.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ab2d8db832098ad27b998928f6152c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pushall</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;push r2  \n\t push r3  \n\t push r4  \n\t push r5  \n\t push r6  \n\t push r7  \n\t push r8  \n\t push r9  \n\t push r10 \n\t&quot;</span> \</div><div class="line">                <span class="stringliteral">&quot;push r11 \n\t push r12 \n\t push r13 \n\t push r14 \n\t push r15 \n\t push r16 \n\t push r17 \n\t push r28 \n\t push r29&quot;</span>);</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="TaskSwitch_8h_source.html#l00101">101</a> of file <a class="el" href="TaskSwitch_8h_source.html">TaskSwitch.h</a>.</p>

</div>
</div>
<a class="anchor" id="a233a893defdb6ccb299fdba22a69931d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stackFree</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structtask.html">task</a></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="TaskSwitch_8h.html#a3fffdb6941bd3b628d53b320661b1751">memSearch</a>(<a class="el" href="TaskSwitchDemo_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[<a class="el" href="structtask.html">task</a>].task_stack-<a class="el" href="TaskSwitchDemo_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[<a class="el" href="structtask.html">task</a>].stackLen+1,<a class="el" href="TaskSwitchDemo_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[<a class="el" href="structtask.html">task</a>].sp_save,0x55)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TaskSwitch_8h_source.html#l00122">122</a> of file <a class="el" href="TaskSwitch_8h_source.html">TaskSwitch.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28d6350ba2c6f99d81fbe99760109e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StartMultiTasking</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">SP=<a class="code" href="Task_8h.html#a665b9dfb6bb436fd41ca15628ce7b3cb">STACK</a>;<a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">\</a></div><div class="line"><a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">  Tasks</a>[0].<a class="code" href="structtask.html#a93fb5e9f8aacdbc44d0c4139437144c9">function</a>();</div><div class="ttc" id="structtask_html_a93fb5e9f8aacdbc44d0c4139437144c9"><div class="ttname"><a href="structtask.html#a93fb5e9f8aacdbc44d0c4139437144c9">task::function</a></div><div class="ttdeci">FuncPt function</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00022">Task.h:22</a></div></div>
<div class="ttc" id="Task_8h_html_aab243e360771aa3dcf46cb3ca687a254"><div class="ttname"><a href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a></div><div class="ttdeci">volatile struct task Tasks[MAX_TASKS]</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00043">Task.h:43</a></div></div>
<div class="ttc" id="Task_8h_html_a665b9dfb6bb436fd41ca15628ce7b3cb"><div class="ttname"><a href="Task_8h.html#a665b9dfb6bb436fd41ca15628ce7b3cb">STACK</a></div><div class="ttdeci">char * STACK</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00042">Task.h:42</a></div></div>
</div><!-- fragment -->
<p>StartMultiTasking. </p>
<p>All preparations are done now and the multitasking begins </p>

<p>Definition at line <a class="el" href="TaskSwitch_8h_source.html#l00084">84</a> of file <a class="el" href="TaskSwitch_8h_source.html">TaskSwitch.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aac7b29dc45caaaca67299571f6a2dcc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freeRam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TaskSwitch_8h_source.html#l00443">443</a> of file <a class="el" href="TaskSwitch_8h_source.html">TaskSwitch.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;{</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="keyword">extern</span> <span class="keywordtype">int</span> __heap_start, *__brkval; </div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="keywordtype">int</span> v; </div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) &amp;v - (__brkval == 0 ? (int) &amp;__heap_start : (<span class="keywordtype">int</span>) __brkval); </div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2242f9428023ff0aacadb5fa210a6686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html#l00096">96</a> of file <a class="el" href="CoopOS__Stack__MT__Nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="Task_8h.html#ac3f24db1f52f0fd6d2be8034eb1e38d6">IdleCount</a>++;    <span class="comment">// only for test, you may comment out this line</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a> (0); </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="Task_8h_html_ac3f24db1f52f0fd6d2be8034eb1e38d6"><div class="ttname"><a href="Task_8h.html#ac3f24db1f52f0fd6d2be8034eb1e38d6">IdleCount</a></div><div class="ttdeci">unsigned int IdleCount</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00045">Task.h:45</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a2a66f7ffc1635ebc3aa118d246de679f"><div class="ttname"><a href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a></div><div class="ttdeci">void Yield(unsigned long mics)</div><div class="ttdoc">Yield() is the Scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00257">TaskSwitch.h:257</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3fffdb6941bd3b628d53b320661b1751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t memSearch </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>startp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>endp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TaskSwitch_8h_source.html#l00116">116</a> of file <a class="el" href="TaskSwitch_8h_source.html">TaskSwitch.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{ uint8_t *ptr = startp;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">while</span> (ptr &lt; endp) <span class="keywordflow">if</span> (*ptr++ != v) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> ((uint16_t)ptr-(uint16_t)startp-1); </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2e5fff29c8f6f9759605ccd85a94f872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resume_task </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TaskSwitch_8h_source.html#l00149">149</a> of file <a class="el" href="TaskSwitch_8h_source.html">TaskSwitch.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[t].<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a> = <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[t].<a class="code" href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">state2</a> = <a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d">RDY</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="ttc" id="Task_8h_html_aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d"><div class="ttname"><a href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d">RDY</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00012">Task.h:12</a></div></div>
<div class="ttc" id="Task_8h_html_aab243e360771aa3dcf46cb3ca687a254"><div class="ttname"><a href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a></div><div class="ttdeci">volatile struct task Tasks[MAX_TASKS]</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00043">Task.h:43</a></div></div>
<div class="ttc" id="Task_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798"><div class="ttname"><a href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00011">Task.h:11</a></div></div>
<div class="ttc" id="structtask_html_a38f098f1aca88a9cc3982ccc109bcadc"><div class="ttname"><a href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">task::state</a></div><div class="ttdeci">State state</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00030">Task.h:30</a></div></div>
<div class="ttc" id="structtask_html_a9615bc2dcadf48dd466abf3f80740366"><div class="ttname"><a href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">task::state2</a></div><div class="ttdeci">State2 state2</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00031">Task.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7e43f16153ae05541a468062c1e5cf13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop_task </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TaskSwitch_8h_source.html#l00142">142</a> of file <a class="el" href="TaskSwitch_8h_source.html">TaskSwitch.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[t].<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a> = <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[t].<a class="code" href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">state2</a>=<a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30ae71455800b2dce1edd5dffc06a904e53">BLK</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="ttc" id="Task_8h_html_aa279f78236faac6b561f1d6589355a30ae71455800b2dce1edd5dffc06a904e53"><div class="ttname"><a href="Task_8h.html#aa279f78236faac6b561f1d6589355a30ae71455800b2dce1edd5dffc06a904e53">BLK</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00012">Task.h:12</a></div></div>
<div class="ttc" id="Task_8h_html_aab243e360771aa3dcf46cb3ca687a254"><div class="ttname"><a href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a></div><div class="ttdeci">volatile struct task Tasks[MAX_TASKS]</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00043">Task.h:43</a></div></div>
<div class="ttc" id="structtask_html_a38f098f1aca88a9cc3982ccc109bcadc"><div class="ttname"><a href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">task::state</a></div><div class="ttdeci">State state</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00030">Task.h:30</a></div></div>
<div class="ttc" id="Task_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61"><div class="ttname"><a href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00011">Task.h:11</a></div></div>
<div class="ttc" id="structtask_html_a9615bc2dcadf48dd466abf3f80740366"><div class="ttname"><a href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">task::state2</a></div><div class="ttdeci">State2 state2</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00031">Task.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9887033f4678ad6ba112b565ebebd632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopMe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TaskSwitch_8h_source.html#l00134">134</a> of file <a class="el" href="TaskSwitch_8h_source.html">TaskSwitch.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;              {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[<a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>].<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a>=<a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[<a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>].<a class="code" href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">state2</a>=<a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30ae71455800b2dce1edd5dffc06a904e53">BLK</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="ttc" id="Task_8h_html_a9f471ed1586651af36428513ada2706b"><div class="ttname"><a href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a></div><div class="ttdeci">volatile uint8_t current_task</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00044">Task.h:44</a></div></div>
<div class="ttc" id="Task_8h_html_aa279f78236faac6b561f1d6589355a30ae71455800b2dce1edd5dffc06a904e53"><div class="ttname"><a href="Task_8h.html#aa279f78236faac6b561f1d6589355a30ae71455800b2dce1edd5dffc06a904e53">BLK</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00012">Task.h:12</a></div></div>
<div class="ttc" id="Task_8h_html_aab243e360771aa3dcf46cb3ca687a254"><div class="ttname"><a href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a></div><div class="ttdeci">volatile struct task Tasks[MAX_TASKS]</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00043">Task.h:43</a></div></div>
<div class="ttc" id="structtask_html_a38f098f1aca88a9cc3982ccc109bcadc"><div class="ttname"><a href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">task::state</a></div><div class="ttdeci">State state</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00030">Task.h:30</a></div></div>
<div class="ttc" id="Task_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61"><div class="ttname"><a href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00011">Task.h:11</a></div></div>
<div class="ttc" id="structtask_html_a9615bc2dcadf48dd466abf3f80740366"><div class="ttname"><a href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">task::state2</a></div><div class="ttdeci">State2 state2</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00031">Task.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a827fd8dd8b4182d2693a93c5bd712f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TaskInit </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TaskSwitchDemo_8h.html#a80a65ff2a912daf1738fc13a83f8b238">FuncPt</a>&#160;</td>
          <td class="paramname"><em>_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>_stackLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>_prio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>_delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a>&#160;</td>
          <td class="paramname"><em>_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="TaskSwitch_8h.html#a827fd8dd8b4182d2693a93c5bd712f14" title="TaskInit() fills the Table of Tasks to start. ">TaskInit()</a> fills the Table of Tasks to start. </p>
<p>// NAM FUNC STCK PRIO DLY STATE TaskInit("T1 ", Task1, 90, 104, 0, READY); | | | | | | NAM is the const char* to a name | | | | | | | FUNC is the name of the task function the source| | | | | STCK is the amount of stack used by this task | | | | PRIO is the priority of this task | | | | DLY is the delay for this task in microseconds | | STATE can be READY or BLOCKED (if DLY &gt; 0) | </p>

<p>Definition at line <a class="el" href="TaskSwitch_8h_source.html#l00357">357</a> of file <a class="el" href="TaskSwitch_8h_source.html">TaskSwitch.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> task_num=0;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">//static int StackPt=STACK;</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> __heap_start, *__brkval; </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordflow">if</span> (task_num&gt;=<a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#aac747bed84189f8cfa509b94d488e622">MAX_TASKS</a>) {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="comment">//MySerial.println(F(&quot;INIT: MAX_TASKS OVERFLOW:&quot;));</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    Serial.println(<span class="stringliteral">&quot;INIT: MAX_TASKS OVERFLOW:&quot;</span>);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    Serial.println(_name);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">while</span>(1);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="comment">// auto-create idle task Idle</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keywordflow">if</span> (task_num==0) {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">//TaskInit(&quot;T0&quot;, task0, 0, St_len, false , 0, READY);</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#ab607fba9fa5be37990264688187e7021">name</a> = <span class="stringliteral">&quot;Idle&quot;</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#a93fb5e9f8aacdbc44d0c4139437144c9">function</a> = <a class="code" href="TaskSwitch_8h.html#a2242f9428023ff0aacadb5fa210a6686">Idle</a>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#a6c49728507d56dfdfa7c7c6f0e029621">prio</a> = 0;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#af07aa691ab40afb8543956e52813ae93">stackLen</a>=<a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a13a5f9206b1df56cf6e78bace277681a">IDLE_STLEN</a>;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="TaskSwitch_8h.html#aac7b29dc45caaaca67299571f6a2dcc0">freeRam</a>&lt;100) {</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      <span class="comment">//MySerial.println(F(&quot;FreeRam &lt; 100 Bytes !!!&quot;));</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      Serial.println(F(<span class="stringliteral">&quot;FreeRam &lt; 100 Bytes !!!&quot;</span>));</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      <span class="keywordflow">while</span>(1);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;   </div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#ab8cb57efe7d3e1b97315f6b1431f52be">task_stack</a> = <a class="code" href="Task_8h.html#a665b9dfb6bb436fd41ca15628ce7b3cb">STACK</a>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#af07aa691ab40afb8543956e52813ae93">stackLen</a> = <a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a13a5f9206b1df56cf6e78bace277681a">IDLE_STLEN</a>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    </div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#a518212cd79d1ab3d77ce0b6ea9b8d4ba">new_task</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#ae4c9cbd7cac0dfb0c7c2ec3d763fbbce">lastCalled</a> = micros();</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#adbb1c6954e3e43d9885cc7b5a925678b">Delay</a> = 0;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a> = <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">state2</a> = <a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d">RDY</a>;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    </div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    task_num++;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <a class="code" href="Task_8h.html#af3d271053519bdb435a9ed2d8621f22e">number_of_tasks</a>=task_num;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    StackPt-=<a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a13a5f9206b1df56cf6e78bace277681a">IDLE_STLEN</a>;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">//    Serial.println((int)StackLow);</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">//    Serial.println((int)IDLE_STLEN);</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">//    Serial.println((int)StackPt);</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    Serial.print(<span class="stringliteral">&quot;Idle&quot;</span>); Serial.print(-<a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a13a5f9206b1df56cf6e78bace277681a">IDLE_STLEN</a>); Serial.print(F(<span class="stringliteral">&quot;: Stack free for next task: &quot;</span>)); Serial.println((<span class="keywordtype">int</span>)(StackPt-<a class="code" href="Task_8h.html#abb40b5e25f8b09c2d5faa915bf7553a2">StackLow</a>));</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  </div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  </div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#ab607fba9fa5be37990264688187e7021">name</a> = _name;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#a93fb5e9f8aacdbc44d0c4139437144c9">function</a> = _function;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#a6c49728507d56dfdfa7c7c6f0e029621">prio</a> = _prio;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="comment">//Tasks[task_num].task_stack = _task_stack;</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#ab8cb57efe7d3e1b97315f6b1431f52be">task_stack</a> = StackPt;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  StackPt-=_stackLen;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#af07aa691ab40afb8543956e52813ae93">stackLen</a>=_stackLen;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  </div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keywordflow">if</span> ( StackPt &lt; <a class="code" href="Task_8h.html#abb40b5e25f8b09c2d5faa915bf7553a2">StackLow</a> ) {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="comment">//MySerial.println(F(&quot;ERROR: STACK too small !&quot;));</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    Serial.println(F(<span class="stringliteral">&quot;ERROR: STACK too small !&quot;</span>));</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">while</span>(1);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <span class="comment">//Serial.println((int)_stackLen);</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="comment">//Serial.println((int)StackPt);</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  Serial.print(_name);  Serial.print(-_stackLen); Serial.print(F(<span class="stringliteral">&quot;: Stack free for next task: &quot;</span>)); Serial.println((<span class="keywordtype">int</span>)(StackPt-<a class="code" href="Task_8h.html#abb40b5e25f8b09c2d5faa915bf7553a2">StackLow</a>));</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  </div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  </div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#a518212cd79d1ab3d77ce0b6ea9b8d4ba">new_task</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#ae4c9cbd7cac0dfb0c7c2ec3d763fbbce">lastCalled</a> = micros();</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#adbb1c6954e3e43d9885cc7b5a925678b">Delay</a> = _delay;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <span class="keywordflow">if</span> (_delay != 0) _state=<a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[task_num].<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a> = _state;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    </div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  task_num++;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <a class="code" href="Task_8h.html#af3d271053519bdb435a9ed2d8621f22e">number_of_tasks</a>=task_num;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="keywordflow">return</span> task_num-1;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;}</div><div class="ttc" id="structtask_html_adbb1c6954e3e43d9885cc7b5a925678b"><div class="ttname"><a href="structtask.html#adbb1c6954e3e43d9885cc7b5a925678b">task::Delay</a></div><div class="ttdeci">unsigned long Delay</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00029">Task.h:29</a></div></div>
<div class="ttc" id="Task_8h_html_aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d"><div class="ttname"><a href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d">RDY</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00012">Task.h:12</a></div></div>
<div class="ttc" id="structtask_html_a93fb5e9f8aacdbc44d0c4139437144c9"><div class="ttname"><a href="structtask.html#a93fb5e9f8aacdbc44d0c4139437144c9">task::function</a></div><div class="ttdeci">FuncPt function</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00022">Task.h:22</a></div></div>
<div class="ttc" id="Task_8h_html_af3d271053519bdb435a9ed2d8621f22e"><div class="ttname"><a href="Task_8h.html#af3d271053519bdb435a9ed2d8621f22e">number_of_tasks</a></div><div class="ttdeci">uint8_t number_of_tasks</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00036">Task.h:36</a></div></div>
<div class="ttc" id="structtask_html_af07aa691ab40afb8543956e52813ae93"><div class="ttname"><a href="structtask.html#af07aa691ab40afb8543956e52813ae93">task::stackLen</a></div><div class="ttdeci">uint16_t stackLen</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00026">Task.h:26</a></div></div>
<div class="ttc" id="structtask_html_a6c49728507d56dfdfa7c7c6f0e029621"><div class="ttname"><a href="structtask.html#a6c49728507d56dfdfa7c7c6f0e029621">task::prio</a></div><div class="ttdeci">uint8_t prio</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00023">Task.h:23</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_aac7b29dc45caaaca67299571f6a2dcc0"><div class="ttname"><a href="TaskSwitch_8h.html#aac7b29dc45caaaca67299571f6a2dcc0">freeRam</a></div><div class="ttdeci">int freeRam()</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00443">TaskSwitch.h:443</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a2242f9428023ff0aacadb5fa210a6686"><div class="ttname"><a href="TaskSwitch_8h.html#a2242f9428023ff0aacadb5fa210a6686">Idle</a></div><div class="ttdeci">void Idle()</div><div class="ttdef"><b>Definition:</b> <a href="CoopOS__Stack__MT__Nano_8ino_source.html#l00096">CoopOS_Stack_MT_Nano.ino:96</a></div></div>
<div class="ttc" id="CoopOS__Stack__MT__Nano_8ino_html_a13a5f9206b1df56cf6e78bace277681a"><div class="ttname"><a href="CoopOS__Stack__MT__Nano_8ino.html#a13a5f9206b1df56cf6e78bace277681a">IDLE_STLEN</a></div><div class="ttdeci">#define IDLE_STLEN</div><div class="ttdef"><b>Definition:</b> <a href="CoopOS__Stack__MT__Nano_8ino_source.html#l00022">CoopOS_Stack_MT_Nano.ino:22</a></div></div>
<div class="ttc" id="CoopOS__Stack__MT__Nano_8ino_html_aac747bed84189f8cfa509b94d488e622"><div class="ttname"><a href="CoopOS__Stack__MT__Nano_8ino.html#aac747bed84189f8cfa509b94d488e622">MAX_TASKS</a></div><div class="ttdeci">#define MAX_TASKS</div><div class="ttdef"><b>Definition:</b> <a href="CoopOS__Stack__MT__Nano_8ino_source.html#l00023">CoopOS_Stack_MT_Nano.ino:23</a></div></div>
<div class="ttc" id="Task_8h_html_aab243e360771aa3dcf46cb3ca687a254"><div class="ttname"><a href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a></div><div class="ttdeci">volatile struct task Tasks[MAX_TASKS]</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00043">Task.h:43</a></div></div>
<div class="ttc" id="Task_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798"><div class="ttname"><a href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00011">Task.h:11</a></div></div>
<div class="ttc" id="structtask_html_ab8cb57efe7d3e1b97315f6b1431f52be"><div class="ttname"><a href="structtask.html#ab8cb57efe7d3e1b97315f6b1431f52be">task::task_stack</a></div><div class="ttdeci">uint16_t task_stack</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00025">Task.h:25</a></div></div>
<div class="ttc" id="structtask_html_ae4c9cbd7cac0dfb0c7c2ec3d763fbbce"><div class="ttname"><a href="structtask.html#ae4c9cbd7cac0dfb0c7c2ec3d763fbbce">task::lastCalled</a></div><div class="ttdeci">unsigned long lastCalled</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00028">Task.h:28</a></div></div>
<div class="ttc" id="structtask_html_a518212cd79d1ab3d77ce0b6ea9b8d4ba"><div class="ttname"><a href="structtask.html#a518212cd79d1ab3d77ce0b6ea9b8d4ba">task::new_task</a></div><div class="ttdeci">char new_task</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00027">Task.h:27</a></div></div>
<div class="ttc" id="Task_8h_html_abb40b5e25f8b09c2d5faa915bf7553a2"><div class="ttname"><a href="Task_8h.html#abb40b5e25f8b09c2d5faa915bf7553a2">StackLow</a></div><div class="ttdeci">unsigned int StackLow</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00038">Task.h:38</a></div></div>
<div class="ttc" id="structtask_html_a38f098f1aca88a9cc3982ccc109bcadc"><div class="ttname"><a href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">task::state</a></div><div class="ttdeci">State state</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00030">Task.h:30</a></div></div>
<div class="ttc" id="Task_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61"><div class="ttname"><a href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00011">Task.h:11</a></div></div>
<div class="ttc" id="structtask_html_a9615bc2dcadf48dd466abf3f80740366"><div class="ttname"><a href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">task::state2</a></div><div class="ttdeci">State2 state2</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00031">Task.h:31</a></div></div>
<div class="ttc" id="Task_8h_html_a665b9dfb6bb436fd41ca15628ce7b3cb"><div class="ttname"><a href="Task_8h.html#a665b9dfb6bb436fd41ca15628ce7b3cb">STACK</a></div><div class="ttdeci">char * STACK</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00042">Task.h:42</a></div></div>
<div class="ttc" id="structtask_html_ab607fba9fa5be37990264688187e7021"><div class="ttname"><a href="structtask.html#ab607fba9fa5be37990264688187e7021">task::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00021">Task.h:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab193ea1d36a77882a2aa938f7bba3947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TaskSwitch </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>newer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TaskSwitch_8h_source.html#l00173">173</a> of file <a class="el" href="TaskSwitch_8h_source.html">TaskSwitch.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">struct </span><a class="code" href="structtask.html">task</a> *TP;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="TaskSwitch_8h.html#a3ab2d8db832098ad27b998928f6152c6">pushall</a>();                                <span class="comment">// save old tasks register</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="TaskSwitch_8h.html#a3f1444f11b87794dc372d2a8705b929c">Sreg</a>=SREG;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  cli();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[old].<a class="code" href="structtask.html#a0c19ae47b96c819447ed90112c792a23">sp_save</a> = SP;                  <span class="comment">// save old tasks stackpointer</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  SREG=<a class="code" href="TaskSwitch_8h.html#a3f1444f11b87794dc372d2a8705b929c">Sreg</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#ifdef TRACE_ON</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">for</span> ( uint8_t i=1; i&lt;20; i++) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="TaskSwitch_8h.html#ae11836e9dfec59c49e4816a291b5fb0f">oldTasks</a>[i-1]=<a class="code" href="TaskSwitch_8h.html#ae11836e9dfec59c49e4816a291b5fb0f">oldTasks</a>[i];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="TaskSwitch_8h.html#a7a237d2b022fb167b0903d29f2fcb9cb">oldMicros</a>[i-1]=<a class="code" href="TaskSwitch_8h.html#a7a237d2b022fb167b0903d29f2fcb9cb">oldMicros</a>[i];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="TaskSwitch_8h.html#ae11836e9dfec59c49e4816a291b5fb0f">oldTasks</a>[19]=newer;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <a class="code" href="TaskSwitch_8h.html#a7a237d2b022fb167b0903d29f2fcb9cb">oldMicros</a>[19]=micros();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>=newer;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  TP=&amp;<a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[<a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>];</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">if</span> (TP-&gt;<a class="code" href="structtask.html#a518212cd79d1ab3d77ce0b6ea9b8d4ba">new_task</a> == <span class="keyword">true</span>)               <span class="comment">// a task marked as NEW should be installed</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  {                                       <span class="comment">// it just runs without return other than Yield();</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   <span class="comment">// All tasks in Init(...); will come to this point</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   <span class="comment">// at first run. They start with their own stack pointer</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="comment">// all registers are filled with scratch but that doesn&#39;t matter because they start new !</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    TP-&gt;<a class="code" href="structtask.html#a518212cd79d1ab3d77ce0b6ea9b8d4ba">new_task</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="TaskSwitch_8h.html#a3f1444f11b87794dc372d2a8705b929c">Sreg</a>=SREG;                            <span class="comment">// we want to save SREG: Interrupts enabled/disable is the same for new task</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    cli();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    SP = TP-&gt;<a class="code" href="structtask.html#ab8cb57efe7d3e1b97315f6b1431f52be">task_stack</a>;                  <span class="comment">// set SP to the new task. It will save it&#39;s stack when Yielded</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    SREG=<a class="code" href="TaskSwitch_8h.html#a3f1444f11b87794dc372d2a8705b929c">Sreg</a>;  </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="Pins_8h.html#aecbc215e86971763b84106a573a0a173">BITCLEARD6</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                          <span class="comment">// Registers are pushed and old Stackpointer is save and this tasks Stackpointer is set</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    TP-&gt;<a class="code" href="structtask.html#a93fb5e9f8aacdbc44d0c4139437144c9">function</a> ();                      <span class="comment">// now run the task amrked as new. It should not return ( starting a while(1)-loop)</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// if there is no while-loop or while is left:</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// a task has ended!</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    TP-&gt;<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a> = <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>;                  <span class="comment">// all finished task ( jumped out of while(1) ) will end here</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    TP-&gt;<a class="code" href="structtask.html#a518212cd79d1ab3d77ce0b6ea9b8d4ba">new_task</a> == <span class="keyword">true</span>;                 <span class="comment">// if resumed they start again        </span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                          <span class="comment">// this could make sense: such tasks may be resumed by interrupt or other tasks</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                          <span class="comment">// for a &quot;one-shot-action&quot;</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">else</span>                                    <span class="comment">// tasks, which have run and saved their registers are invoked here:</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                          <span class="comment">// Yield had select the this task: highest priority and READY</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="TaskSwitch_8h.html#a3f1444f11b87794dc372d2a8705b929c">Sreg</a>=SREG;                            <span class="comment">// save interrupt enabled state</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    cli();                                <span class="comment">// switch to the SP of this task, own stack is saved (s.a. pushall )</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    SP = TP-&gt;<a class="code" href="structtask.html#a0c19ae47b96c819447ed90112c792a23">sp_save</a>;                     <span class="comment">// switch the stack to the saved stackpt</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    SREG=<a class="code" href="TaskSwitch_8h.html#a3f1444f11b87794dc372d2a8705b929c">Sreg</a>;                            <span class="comment">// restore interrupt enabled state</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="TaskSwitch_8h.html#a75736d8377302454457d0b6287b8e8b5">popall</a>();                             <span class="comment">// pop saved registers and return from last run =&gt; goto last Yield-Point of switched out task</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">//YActive=false;</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="Pins_8h.html#aecbc215e86971763b84106a573a0a173">BITCLEARD6</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="ttc" id="structtask_html_a93fb5e9f8aacdbc44d0c4139437144c9"><div class="ttname"><a href="structtask.html#a93fb5e9f8aacdbc44d0c4139437144c9">task::function</a></div><div class="ttdeci">FuncPt function</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00022">Task.h:22</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a75736d8377302454457d0b6287b8e8b5"><div class="ttname"><a href="TaskSwitch_8h.html#a75736d8377302454457d0b6287b8e8b5">popall</a></div><div class="ttdeci">#define popall()</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00105">TaskSwitch.h:105</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a7a237d2b022fb167b0903d29f2fcb9cb"><div class="ttname"><a href="TaskSwitch_8h.html#a7a237d2b022fb167b0903d29f2fcb9cb">oldMicros</a></div><div class="ttdeci">unsigned long oldMicros[20]</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00161">TaskSwitch.h:161</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a3ab2d8db832098ad27b998928f6152c6"><div class="ttname"><a href="TaskSwitch_8h.html#a3ab2d8db832098ad27b998928f6152c6">pushall</a></div><div class="ttdeci">#define pushall()</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00101">TaskSwitch.h:101</a></div></div>
<div class="ttc" id="Task_8h_html_a9f471ed1586651af36428513ada2706b"><div class="ttname"><a href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a></div><div class="ttdeci">volatile uint8_t current_task</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00044">Task.h:44</a></div></div>
<div class="ttc" id="Task_8h_html_aab243e360771aa3dcf46cb3ca687a254"><div class="ttname"><a href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a></div><div class="ttdeci">volatile struct task Tasks[MAX_TASKS]</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00043">Task.h:43</a></div></div>
<div class="ttc" id="structtask_html"><div class="ttname"><a href="structtask.html">task</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00020">Task.h:20</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a3f1444f11b87794dc372d2a8705b929c"><div class="ttname"><a href="TaskSwitch_8h.html#a3f1444f11b87794dc372d2a8705b929c">Sreg</a></div><div class="ttdeci">uint8_t Sreg</div><div class="ttdoc">TaskSwitch. </div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00171">TaskSwitch.h:171</a></div></div>
<div class="ttc" id="Pins_8h_html_aecbc215e86971763b84106a573a0a173"><div class="ttname"><a href="Pins_8h.html#aecbc215e86971763b84106a573a0a173">BITCLEARD6</a></div><div class="ttdeci">#define BITCLEARD6</div><div class="ttdef"><b>Definition:</b> <a href="Pins_8h_source.html#l00064">Pins.h:64</a></div></div>
<div class="ttc" id="structtask_html_ab8cb57efe7d3e1b97315f6b1431f52be"><div class="ttname"><a href="structtask.html#ab8cb57efe7d3e1b97315f6b1431f52be">task::task_stack</a></div><div class="ttdeci">uint16_t task_stack</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00025">Task.h:25</a></div></div>
<div class="ttc" id="structtask_html_a518212cd79d1ab3d77ce0b6ea9b8d4ba"><div class="ttname"><a href="structtask.html#a518212cd79d1ab3d77ce0b6ea9b8d4ba">task::new_task</a></div><div class="ttdeci">char new_task</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00027">Task.h:27</a></div></div>
<div class="ttc" id="structtask_html_a38f098f1aca88a9cc3982ccc109bcadc"><div class="ttname"><a href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">task::state</a></div><div class="ttdeci">State state</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00030">Task.h:30</a></div></div>
<div class="ttc" id="Task_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61"><div class="ttname"><a href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00011">Task.h:11</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_ae11836e9dfec59c49e4816a291b5fb0f"><div class="ttname"><a href="TaskSwitch_8h.html#ae11836e9dfec59c49e4816a291b5fb0f">oldTasks</a></div><div class="ttdeci">uint8_t oldTasks[20]</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00160">TaskSwitch.h:160</a></div></div>
<div class="ttc" id="structtask_html_a0c19ae47b96c819447ed90112c792a23"><div class="ttname"><a href="structtask.html#a0c19ae47b96c819447ed90112c792a23">task::sp_save</a></div><div class="ttdeci">uint16_t sp_save</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00024">Task.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2a66f7ffc1635ebc3aa118d246de679f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Yield </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>mics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f" title="Yield() is the Scheduler. ">Yield()</a> is the Scheduler. </p>
<p><a class="el" href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f" title="Yield() is the Scheduler. ">Yield()</a> is called by Yield(0) and <a class="el" href="TaskSwitch_8h.html#adc6ecf84d6ad6485282766e504fcd54f">Delay(micros)</a> Yield decides which task should run next and starts that task via TaskSwitch(old, new) </p>
<p>MySerial.println(i); </p>

<p>Definition at line <a class="el" href="TaskSwitch_8h_source.html#l00257">257</a> of file <a class="el" href="TaskSwitch_8h_source.html">TaskSwitch.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                               {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m=micros();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">struct </span><a class="code" href="structtask.html">task</a> *tp, *tp2;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="TaskSwitch_8h.html#a618cf6560250e3d32388c29d8073166c">YActive</a>) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;YieldLoop:</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <a class="code" href="TaskSwitch_8h.html#a618cf6560250e3d32388c29d8073166c">YActive</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <a class="code" href="Task_8h.html#a7dba0c0136fd223ba0df3b4a6c837200">SwitchCount</a>++;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <a class="code" href="Pins_8h.html#a2c6809b0b70082597c10b5ff51bf5e6b">BITSETD6</a>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  tp=&amp;<a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[<a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>];</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  tp-&gt;<a class="code" href="structtask.html#ae4c9cbd7cac0dfb0c7c2ec3d763fbbce">lastCalled</a>=m;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="comment">// Delay(x) ?</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordflow">if</span> (tp-&gt;<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a>==<a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (mics&gt;0) {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      tp-&gt;<a class="code" href="structtask.html#adbb1c6954e3e43d9885cc7b5a925678b">Delay</a>=mics;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="comment">//tp-&gt;stopped=1;</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      tp-&gt;<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a> = <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      tp-&gt;<a class="code" href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">state2</a> = <a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a11563127ec3be864b514a1784c5d37a6">DEL</a>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="comment">// Search for the next task to run</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  uint8_t <a class="code" href="structtask.html#a6c49728507d56dfdfa7c7c6f0e029621">prio</a>=0;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  uint8_t oldTask=<a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  oldTask=<a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>;                             <span class="comment">// save the old task for TaskSwitch(old, new)</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  uint8_t HiPrio=0, HiNum=0;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keyword">extern</span> uint8_t <a class="code" href="Task_8h.html#af3d271053519bdb435a9ed2d8621f22e">number_of_tasks</a>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  uint8_t i;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">for</span> (i=1; i &lt; <a class="code" href="Task_8h.html#af3d271053519bdb435a9ed2d8621f22e">number_of_tasks</a>; i++) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    tp2=&amp;<a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[i];</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span> (tp2-&gt;<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a>==<a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>) {                      <span class="comment">// test: BLOCKED -&gt; READY? Delay is over?</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span>      <span class="keywordflow">if</span> (tp2-&gt;<a class="code" href="structtask.html#adbb1c6954e3e43d9885cc7b5a925678b">Delay</a>) {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">if</span> ((m-tp2-&gt;<a class="code" href="structtask.html#ae4c9cbd7cac0dfb0c7c2ec3d763fbbce">lastCalled</a>)&gt;=tp2-&gt;<a class="code" href="structtask.html#adbb1c6954e3e43d9885cc7b5a925678b">Delay</a>) {      <span class="comment">// is a new task ready ? </span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;          tp2-&gt;<a class="code" href="structtask.html#adbb1c6954e3e43d9885cc7b5a925678b">Delay</a>=0;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;          tp2-&gt;<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a>=<a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          tp2-&gt;<a class="code" href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">state2</a>=<a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d">RDY</a>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }  </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">// Search Task with highest priority:</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">if</span> (tp2-&gt;<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a>== <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>) {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;       <span class="keywordflow">if</span> (tp2-&gt;<a class="code" href="structtask.html#a6c49728507d56dfdfa7c7c6f0e029621">prio</a> &gt; HiPrio) {                </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;         HiPrio=tp2-&gt;<a class="code" href="structtask.html#a6c49728507d56dfdfa7c7c6f0e029621">prio</a>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;         HiNum=i;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;       }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    </div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>=HiNum;                         <span class="comment">// This is the new task to run</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[<a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>].<a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a>=<a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[<a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>].<a class="code" href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">state2</a>=<a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a439c688a4e9ed31638d5922a50680a8e">RUN</a>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <a class="code" href="TaskSwitch_8h.html#a618cf6560250e3d32388c29d8073166c">YActive</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <a class="code" href="Pins_8h.html#a56c9252c9cd0d695e336eb0c367b6b5f">BITSETD4</a>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <a class="code" href="TaskSwitch_8h.html#ab193ea1d36a77882a2aa938f7bba3947">TaskSwitch</a>(oldTask, <a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>);  </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <a class="code" href="Pins_8h.html#ab0962a31ad6df12d72a8b242f977cd4b">BITCLEARD4</a>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="ttc" id="structtask_html_adbb1c6954e3e43d9885cc7b5a925678b"><div class="ttname"><a href="structtask.html#adbb1c6954e3e43d9885cc7b5a925678b">task::Delay</a></div><div class="ttdeci">unsigned long Delay</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00029">Task.h:29</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_a618cf6560250e3d32388c29d8073166c"><div class="ttname"><a href="TaskSwitch_8h.html#a618cf6560250e3d32388c29d8073166c">YActive</a></div><div class="ttdeci">bool YActive</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00247">TaskSwitch.h:247</a></div></div>
<div class="ttc" id="Task_8h_html_aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d"><div class="ttname"><a href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d">RDY</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00012">Task.h:12</a></div></div>
<div class="ttc" id="Task_8h_html_af3d271053519bdb435a9ed2d8621f22e"><div class="ttname"><a href="Task_8h.html#af3d271053519bdb435a9ed2d8621f22e">number_of_tasks</a></div><div class="ttdeci">uint8_t number_of_tasks</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00036">Task.h:36</a></div></div>
<div class="ttc" id="Task_8h_html_a9f471ed1586651af36428513ada2706b"><div class="ttname"><a href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a></div><div class="ttdeci">volatile uint8_t current_task</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00044">Task.h:44</a></div></div>
<div class="ttc" id="structtask_html_a6c49728507d56dfdfa7c7c6f0e029621"><div class="ttname"><a href="structtask.html#a6c49728507d56dfdfa7c7c6f0e029621">task::prio</a></div><div class="ttdeci">uint8_t prio</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00023">Task.h:23</a></div></div>
<div class="ttc" id="Task_8h_html_aab243e360771aa3dcf46cb3ca687a254"><div class="ttname"><a href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a></div><div class="ttdeci">volatile struct task Tasks[MAX_TASKS]</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00043">Task.h:43</a></div></div>
<div class="ttc" id="Pins_8h_html_a56c9252c9cd0d695e336eb0c367b6b5f"><div class="ttname"><a href="Pins_8h.html#a56c9252c9cd0d695e336eb0c367b6b5f">BITSETD4</a></div><div class="ttdeci">#define BITSETD4</div><div class="ttdef"><b>Definition:</b> <a href="Pins_8h_source.html#l00046">Pins.h:46</a></div></div>
<div class="ttc" id="Task_8h_html_aa279f78236faac6b561f1d6589355a30a439c688a4e9ed31638d5922a50680a8e"><div class="ttname"><a href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a439c688a4e9ed31638d5922a50680a8e">RUN</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00012">Task.h:12</a></div></div>
<div class="ttc" id="structtask_html"><div class="ttname"><a href="structtask.html">task</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00020">Task.h:20</a></div></div>
<div class="ttc" id="Task_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798"><div class="ttname"><a href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00011">Task.h:11</a></div></div>
<div class="ttc" id="Pins_8h_html_a2c6809b0b70082597c10b5ff51bf5e6b"><div class="ttname"><a href="Pins_8h.html#a2c6809b0b70082597c10b5ff51bf5e6b">BITSETD6</a></div><div class="ttdeci">#define BITSETD6</div><div class="ttdef"><b>Definition:</b> <a href="Pins_8h_source.html#l00048">Pins.h:48</a></div></div>
<div class="ttc" id="Pins_8h_html_ab0962a31ad6df12d72a8b242f977cd4b"><div class="ttname"><a href="Pins_8h.html#ab0962a31ad6df12d72a8b242f977cd4b">BITCLEARD4</a></div><div class="ttdeci">#define BITCLEARD4</div><div class="ttdef"><b>Definition:</b> <a href="Pins_8h_source.html#l00062">Pins.h:62</a></div></div>
<div class="ttc" id="TaskSwitch_8h_html_ab193ea1d36a77882a2aa938f7bba3947"><div class="ttname"><a href="TaskSwitch_8h.html#ab193ea1d36a77882a2aa938f7bba3947">TaskSwitch</a></div><div class="ttdeci">void TaskSwitch(uint8_t old, uint8_t newer)</div><div class="ttdef"><b>Definition:</b> <a href="TaskSwitch_8h_source.html#l00173">TaskSwitch.h:173</a></div></div>
<div class="ttc" id="structtask_html_ae4c9cbd7cac0dfb0c7c2ec3d763fbbce"><div class="ttname"><a href="structtask.html#ae4c9cbd7cac0dfb0c7c2ec3d763fbbce">task::lastCalled</a></div><div class="ttdeci">unsigned long lastCalled</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00028">Task.h:28</a></div></div>
<div class="ttc" id="Task_8h_html_aa279f78236faac6b561f1d6589355a30a11563127ec3be864b514a1784c5d37a6"><div class="ttname"><a href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a11563127ec3be864b514a1784c5d37a6">DEL</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00012">Task.h:12</a></div></div>
<div class="ttc" id="Task_8h_html_a7dba0c0136fd223ba0df3b4a6c837200"><div class="ttname"><a href="Task_8h.html#a7dba0c0136fd223ba0df3b4a6c837200">SwitchCount</a></div><div class="ttdeci">volatile unsigned int SwitchCount</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00046">Task.h:46</a></div></div>
<div class="ttc" id="structtask_html_a38f098f1aca88a9cc3982ccc109bcadc"><div class="ttname"><a href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">task::state</a></div><div class="ttdeci">State state</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00030">Task.h:30</a></div></div>
<div class="ttc" id="Task_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61"><div class="ttname"><a href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00011">Task.h:11</a></div></div>
<div class="ttc" id="structtask_html_a9615bc2dcadf48dd466abf3f80740366"><div class="ttname"><a href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">task::state2</a></div><div class="ttdeci">State2 state2</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00031">Task.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa4052243b0be641aab93b17feccf3bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Flag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TaskSwitch_8h_source.html#l00007">7</a> of file <a class="el" href="TaskSwitch_8h_source.html">TaskSwitch.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a237d2b022fb167b0903d29f2fcb9cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long oldMicros[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TaskSwitch_8h_source.html#l00161">161</a> of file <a class="el" href="TaskSwitch_8h_source.html">TaskSwitch.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae11836e9dfec59c49e4816a291b5fb0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t oldTasks[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TaskSwitch_8h_source.html#l00160">160</a> of file <a class="el" href="TaskSwitch_8h_source.html">TaskSwitch.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f1444f11b87794dc372d2a8705b929c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Sreg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TaskSwitch. </p>
<p>TaskSwitch is called by <a class="el" href="TaskSwitch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f" title="Yield() is the Scheduler. ">Yield()</a> [ <a class="el" href="TaskSwitch_8h.html#adc6ecf84d6ad6485282766e504fcd54f">Delay()</a>] It saves the state of the running task and switch to newer task </p>

<p>Definition at line <a class="el" href="TaskSwitch_8h_source.html#l00171">171</a> of file <a class="el" href="TaskSwitch_8h_source.html">TaskSwitch.h</a>.</p>

</div>
</div>
<a class="anchor" id="a618cf6560250e3d32388c29d8073166c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YActive =false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TaskSwitch_8h_source.html#l00247">247</a> of file <a class="el" href="TaskSwitch_8h_source.html">TaskSwitch.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="TaskSwitch_8h.html">TaskSwitch.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
