<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: Task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="My.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
   <div id="projectbrief">Cooperative Multitasking with Arduino Uno / Nano. Simple but fast !</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Task_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Task.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Task.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// (C) 2019 Helmut Weber</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef TASK_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define TASK_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="Task_8h.html#a80a65ff2a912daf1738fc13a83f8b238">    9</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="Task_8h.html#a80a65ff2a912daf1738fc13a83f8b238">FuncPt</a>) (void);                             <span class="comment">// Function pointer</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">   11</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a>  { <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>, <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a>};                              </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30">   12</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30">State2</a>  { <a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a7905fcd753e9915a521ea77aa7066415">NON</a>, <a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d">RDY</a>, <a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a439c688a4e9ed31638d5922a50680a8e">RUN</a>, <a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a11563127ec3be864b514a1784c5d37a6">DEL</a>, <a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30ae71455800b2dce1edd5dffc06a904e53">BLK</a> };                   </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="Task_8h.html#ad149620b5e12343772a3631f2e128441">   13</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="Task_8h.html#ad149620b5e12343772a3631f2e128441">State2Txt</a>[] = { <span class="stringliteral">&quot;NON&quot;</span>, <span class="stringliteral">&quot;RDY&quot;</span>, <span class="stringliteral">&quot;RUN&quot;</span>, <span class="stringliteral">&quot;DEL&quot;</span>, <span class="stringliteral">&quot;BLK&quot;</span> };  </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structtask.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtask.html">task</a> {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structtask.html#ab607fba9fa5be37990264688187e7021">   21</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structtask.html#ab607fba9fa5be37990264688187e7021">name</a>;                                             </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structtask.html#a93fb5e9f8aacdbc44d0c4139437144c9">   22</a></span>&#160;    <a class="code" href="Task_8h.html#a80a65ff2a912daf1738fc13a83f8b238">FuncPt</a> <span class="keyword">function</span>;                                        </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structtask.html#a6c49728507d56dfdfa7c7c6f0e029621">   23</a></span>&#160;    uint8_t <a class="code" href="structtask.html#a6c49728507d56dfdfa7c7c6f0e029621">prio</a>;                                           </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structtask.html#a0c19ae47b96c819447ed90112c792a23">   24</a></span>&#160;    uint16_t <a class="code" href="structtask.html#a0c19ae47b96c819447ed90112c792a23">sp_save</a>;                                       </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structtask.html#ab8cb57efe7d3e1b97315f6b1431f52be">   25</a></span>&#160;    uint16_t <a class="code" href="structtask.html#ab8cb57efe7d3e1b97315f6b1431f52be">task_stack</a>;                                    </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structtask.html#af07aa691ab40afb8543956e52813ae93">   26</a></span>&#160;    uint16_t <a class="code" href="structtask.html#af07aa691ab40afb8543956e52813ae93">stackLen</a>;                                      </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structtask.html#a518212cd79d1ab3d77ce0b6ea9b8d4ba">   27</a></span>&#160;    <span class="keywordtype">char</span>     <a class="code" href="structtask.html#a518212cd79d1ab3d77ce0b6ea9b8d4ba">new_task</a>;                                      </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structtask.html#ae4c9cbd7cac0dfb0c7c2ec3d763fbbce">   28</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structtask.html#ae4c9cbd7cac0dfb0c7c2ec3d763fbbce">lastCalled</a>;                               </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structtask.html#adbb1c6954e3e43d9885cc7b5a925678b">   29</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structtask.html#adbb1c6954e3e43d9885cc7b5a925678b">Delay</a>;                                    </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">   30</a></span>&#160;    <a class="code" href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a>   <a class="code" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a>;                                          </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">   31</a></span>&#160;    <a class="code" href="Task_8h.html#aa279f78236faac6b561f1d6589355a30">State2</a>  <a class="code" href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">state2</a>;                                         </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//-----------------------------Globals-----------------------------------</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// for multitasking</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="Task_8h.html#af3d271053519bdb435a9ed2d8621f22e">   36</a></span>&#160;uint8_t <a class="code" href="Task_8h.html#af3d271053519bdb435a9ed2d8621f22e">number_of_tasks</a>;                                    </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="Task_8h.html#ace91e478b51bbc73971919b539fccb38">   37</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Task_8h.html#ace91e478b51bbc73971919b539fccb38">FirstSP</a>;                                       </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="Task_8h.html#abb40b5e25f8b09c2d5faa915bf7553a2">   38</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Task_8h.html#abb40b5e25f8b09c2d5faa915bf7553a2">StackLow</a>;                                      </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="Task_8h.html#afd7c77a4b332d7aa7f8620503f6787f2">   39</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Task_8h.html#afd7c77a4b332d7aa7f8620503f6787f2">StackHi</a>;                                       </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="Task_8h.html#a665b9dfb6bb436fd41ca15628ce7b3cb">   42</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="Task_8h.html#a665b9dfb6bb436fd41ca15628ce7b3cb">STACK</a>; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">   43</a></span>&#160;<span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structtask.html">task</a> <a class="code" href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a>[<a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#aac747bed84189f8cfa509b94d488e622">MAX_TASKS</a>];                      </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">   44</a></span>&#160;<span class="keyword">volatile</span> uint8_t <a class="code" href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a>=0;                            </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="Task_8h.html#ac3f24db1f52f0fd6d2be8034eb1e38d6">   45</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Task_8h.html#ac3f24db1f52f0fd6d2be8034eb1e38d6">IdleCount</a>;   </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="Task_8h.html#a7dba0c0136fd223ba0df3b4a6c837200">   46</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Task_8h.html#a7dba0c0136fd223ba0df3b4a6c837200">SwitchCount</a>;                          </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> StackPt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="Task_8h.html#af55d11391fca3dd7c3579f1d4842d198">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Task_8h.html#af55d11391fca3dd7c3579f1d4842d198">StackPrepare</a>() {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Alloc the stack for tasks:</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="Task_8h.html#a665b9dfb6bb436fd41ca15628ce7b3cb">STACK</a>=malloc(<a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a1f698f6139a17ad0214120c976c2e299">STACKALLOC</a>+1); </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//Serial.println((uint16_t)STACK);</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="Task_8h.html#abb40b5e25f8b09c2d5faa915bf7553a2">StackLow</a>=<a class="code" href="Task_8h.html#a665b9dfb6bb436fd41ca15628ce7b3cb">STACK</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="Task_8h.html#afd7c77a4b332d7aa7f8620503f6787f2">StackHi</a>=<a class="code" href="Task_8h.html#a665b9dfb6bb436fd41ca15628ce7b3cb">STACK</a>+<a class="code" href="CoopOS__Stack__MT__Nano_8ino.html#a1f698f6139a17ad0214120c976c2e299">STACKALLOC</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="Task_8h.html#a665b9dfb6bb436fd41ca15628ce7b3cb">STACK</a>  =<a class="code" href="Task_8h.html#afd7c77a4b332d7aa7f8620503f6787f2">StackHi</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  StackPt=<a class="code" href="Task_8h.html#a665b9dfb6bb436fd41ca15628ce7b3cb">STACK</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">//Serial.println((uint16_t)STACK);</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Task_8h_html_afd7c77a4b332d7aa7f8620503f6787f2"><div class="ttname"><a href="Task_8h.html#afd7c77a4b332d7aa7f8620503f6787f2">StackHi</a></div><div class="ttdeci">unsigned int StackHi</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00039">Task.h:39</a></div></div>
<div class="ttc" id="structtask_html_adbb1c6954e3e43d9885cc7b5a925678b"><div class="ttname"><a href="structtask.html#adbb1c6954e3e43d9885cc7b5a925678b">task::Delay</a></div><div class="ttdeci">unsigned long Delay</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00029">Task.h:29</a></div></div>
<div class="ttc" id="Task_8h_html_a80a65ff2a912daf1738fc13a83f8b238"><div class="ttname"><a href="Task_8h.html#a80a65ff2a912daf1738fc13a83f8b238">FuncPt</a></div><div class="ttdeci">void(* FuncPt)(void)</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00009">Task.h:9</a></div></div>
<div class="ttc" id="Task_8h_html_aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d"><div class="ttname"><a href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a79574f1d0a2f78eff42042e34b72436d">RDY</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00012">Task.h:12</a></div></div>
<div class="ttc" id="Task_8h_html_aa279f78236faac6b561f1d6589355a30a7905fcd753e9915a521ea77aa7066415"><div class="ttname"><a href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a7905fcd753e9915a521ea77aa7066415">NON</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00012">Task.h:12</a></div></div>
<div class="ttc" id="Task_8h_html_ad149620b5e12343772a3631f2e128441"><div class="ttname"><a href="Task_8h.html#ad149620b5e12343772a3631f2e128441">State2Txt</a></div><div class="ttdeci">char * State2Txt[]</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00013">Task.h:13</a></div></div>
<div class="ttc" id="Task_8h_html_af3d271053519bdb435a9ed2d8621f22e"><div class="ttname"><a href="Task_8h.html#af3d271053519bdb435a9ed2d8621f22e">number_of_tasks</a></div><div class="ttdeci">uint8_t number_of_tasks</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00036">Task.h:36</a></div></div>
<div class="ttc" id="structtask_html_af07aa691ab40afb8543956e52813ae93"><div class="ttname"><a href="structtask.html#af07aa691ab40afb8543956e52813ae93">task::stackLen</a></div><div class="ttdeci">uint16_t stackLen</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00026">Task.h:26</a></div></div>
<div class="ttc" id="Task_8h_html_a9f471ed1586651af36428513ada2706b"><div class="ttname"><a href="Task_8h.html#a9f471ed1586651af36428513ada2706b">current_task</a></div><div class="ttdeci">volatile uint8_t current_task</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00044">Task.h:44</a></div></div>
<div class="ttc" id="structtask_html_a6c49728507d56dfdfa7c7c6f0e029621"><div class="ttname"><a href="structtask.html#a6c49728507d56dfdfa7c7c6f0e029621">task::prio</a></div><div class="ttdeci">uint8_t prio</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00023">Task.h:23</a></div></div>
<div class="ttc" id="Task_8h_html_ace91e478b51bbc73971919b539fccb38"><div class="ttname"><a href="Task_8h.html#ace91e478b51bbc73971919b539fccb38">FirstSP</a></div><div class="ttdeci">unsigned int FirstSP</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00037">Task.h:37</a></div></div>
<div class="ttc" id="Task_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8"><div class="ttname"><a href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00011">Task.h:11</a></div></div>
<div class="ttc" id="Task_8h_html_aa279f78236faac6b561f1d6589355a30"><div class="ttname"><a href="Task_8h.html#aa279f78236faac6b561f1d6589355a30">State2</a></div><div class="ttdeci">State2</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00012">Task.h:12</a></div></div>
<div class="ttc" id="Task_8h_html_aa279f78236faac6b561f1d6589355a30ae71455800b2dce1edd5dffc06a904e53"><div class="ttname"><a href="Task_8h.html#aa279f78236faac6b561f1d6589355a30ae71455800b2dce1edd5dffc06a904e53">BLK</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00012">Task.h:12</a></div></div>
<div class="ttc" id="CoopOS__Stack__MT__Nano_8ino_html_a1f698f6139a17ad0214120c976c2e299"><div class="ttname"><a href="CoopOS__Stack__MT__Nano_8ino.html#a1f698f6139a17ad0214120c976c2e299">STACKALLOC</a></div><div class="ttdeci">#define STACKALLOC</div><div class="ttdef"><b>Definition:</b> <a href="CoopOS__Stack__MT__Nano_8ino_source.html#l00024">CoopOS_Stack_MT_Nano.ino:24</a></div></div>
<div class="ttc" id="CoopOS__Stack__MT__Nano_8ino_html_aac747bed84189f8cfa509b94d488e622"><div class="ttname"><a href="CoopOS__Stack__MT__Nano_8ino.html#aac747bed84189f8cfa509b94d488e622">MAX_TASKS</a></div><div class="ttdeci">#define MAX_TASKS</div><div class="ttdef"><b>Definition:</b> <a href="CoopOS__Stack__MT__Nano_8ino_source.html#l00026">CoopOS_Stack_MT_Nano.ino:26</a></div></div>
<div class="ttc" id="Task_8h_html_aab243e360771aa3dcf46cb3ca687a254"><div class="ttname"><a href="Task_8h.html#aab243e360771aa3dcf46cb3ca687a254">Tasks</a></div><div class="ttdeci">volatile struct task Tasks[MAX_TASKS]</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00043">Task.h:43</a></div></div>
<div class="ttc" id="Task_8h_html_aa279f78236faac6b561f1d6589355a30a439c688a4e9ed31638d5922a50680a8e"><div class="ttname"><a href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a439c688a4e9ed31638d5922a50680a8e">RUN</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00012">Task.h:12</a></div></div>
<div class="ttc" id="Task_8h_html_ac3f24db1f52f0fd6d2be8034eb1e38d6"><div class="ttname"><a href="Task_8h.html#ac3f24db1f52f0fd6d2be8034eb1e38d6">IdleCount</a></div><div class="ttdeci">unsigned int IdleCount</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00045">Task.h:45</a></div></div>
<div class="ttc" id="structtask_html"><div class="ttname"><a href="structtask.html">task</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00020">Task.h:20</a></div></div>
<div class="ttc" id="Task_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798"><div class="ttname"><a href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a6564f2f3e15be06b670547bbcaaf0798">READY</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00011">Task.h:11</a></div></div>
<div class="ttc" id="structtask_html_ab8cb57efe7d3e1b97315f6b1431f52be"><div class="ttname"><a href="structtask.html#ab8cb57efe7d3e1b97315f6b1431f52be">task::task_stack</a></div><div class="ttdeci">uint16_t task_stack</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00025">Task.h:25</a></div></div>
<div class="ttc" id="Task_8h_html_af55d11391fca3dd7c3579f1d4842d198"><div class="ttname"><a href="Task_8h.html#af55d11391fca3dd7c3579f1d4842d198">StackPrepare</a></div><div class="ttdeci">void StackPrepare()</div><div class="ttdoc">StackPrepepare Alloc the new stack for all tasks. </div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00061">Task.h:61</a></div></div>
<div class="ttc" id="structtask_html_ae4c9cbd7cac0dfb0c7c2ec3d763fbbce"><div class="ttname"><a href="structtask.html#ae4c9cbd7cac0dfb0c7c2ec3d763fbbce">task::lastCalled</a></div><div class="ttdeci">unsigned long lastCalled</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00028">Task.h:28</a></div></div>
<div class="ttc" id="structtask_html_a518212cd79d1ab3d77ce0b6ea9b8d4ba"><div class="ttname"><a href="structtask.html#a518212cd79d1ab3d77ce0b6ea9b8d4ba">task::new_task</a></div><div class="ttdeci">char new_task</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00027">Task.h:27</a></div></div>
<div class="ttc" id="Task_8h_html_aa279f78236faac6b561f1d6589355a30a11563127ec3be864b514a1784c5d37a6"><div class="ttname"><a href="Task_8h.html#aa279f78236faac6b561f1d6589355a30a11563127ec3be864b514a1784c5d37a6">DEL</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00012">Task.h:12</a></div></div>
<div class="ttc" id="Task_8h_html_abb40b5e25f8b09c2d5faa915bf7553a2"><div class="ttname"><a href="Task_8h.html#abb40b5e25f8b09c2d5faa915bf7553a2">StackLow</a></div><div class="ttdeci">unsigned int StackLow</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00038">Task.h:38</a></div></div>
<div class="ttc" id="Task_8h_html_a7dba0c0136fd223ba0df3b4a6c837200"><div class="ttname"><a href="Task_8h.html#a7dba0c0136fd223ba0df3b4a6c837200">SwitchCount</a></div><div class="ttdeci">volatile unsigned int SwitchCount</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00046">Task.h:46</a></div></div>
<div class="ttc" id="structtask_html_a38f098f1aca88a9cc3982ccc109bcadc"><div class="ttname"><a href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">task::state</a></div><div class="ttdeci">State state</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00030">Task.h:30</a></div></div>
<div class="ttc" id="Task_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61"><div class="ttname"><a href="Task_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a></div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00011">Task.h:11</a></div></div>
<div class="ttc" id="structtask_html_a9615bc2dcadf48dd466abf3f80740366"><div class="ttname"><a href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">task::state2</a></div><div class="ttdeci">State2 state2</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00031">Task.h:31</a></div></div>
<div class="ttc" id="Task_8h_html_a665b9dfb6bb436fd41ca15628ce7b3cb"><div class="ttname"><a href="Task_8h.html#a665b9dfb6bb436fd41ca15628ce7b3cb">STACK</a></div><div class="ttdeci">char * STACK</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00042">Task.h:42</a></div></div>
<div class="ttc" id="structtask_html_ab607fba9fa5be37990264688187e7021"><div class="ttname"><a href="structtask.html#ab607fba9fa5be37990264688187e7021">task::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00021">Task.h:21</a></div></div>
<div class="ttc" id="structtask_html_a0c19ae47b96c819447ed90112c792a23"><div class="ttname"><a href="structtask.html#a0c19ae47b96c819447ed90112c792a23">task::sp_save</a></div><div class="ttdeci">uint16_t sp_save</div><div class="ttdef"><b>Definition:</b> <a href="Task_8h_source.html#l00024">Task.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Task_8h.html">Task.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
