<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: Tools</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="My.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tools.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tools </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Now we are dealing with "TheProgram"<br />
 You will find it as "TheProgram.zip". Unpack it to yout Sketchfolder. (Mine is named "Arduino").<br />
 Open the sketch. You will find the tabs:<br />
</p><ul>
<li><a class="el" href="CoopOS__Stack__MT__Nano_8ino.html">CoopOS_Stack_MT_Nano.ino</a> <br />
</li>
<li><a class="el" href="MySerial_8h.html">MySerial.h</a> <br />
</li>
<li><a class="el" href="Pins_8cpp.html">Pins.cpp</a>, <a class="el" href="Pins_8h.html">Pins.h</a> <br />
</li>
<li><a class="el" href="TaskSwitch_8h.html">TaskSwitch.h</a> <br />
 <br />
 These file are explained in detail below<br />
</li>
</ul>
<h1><a class="anchor" id="serout"></a>
Serial Output</h1>
<p><br />
 In all programs (independently of the processor and system!) the output to a serial line may disturb your timings<br />
 sensitively, especialy when using cooperative multitasking. The effects get less dramatic through printing into a buffer<br />
 and send the buffer character by character through as task. And this is what "MySerial.h" does.<br />
 MySerial is a calls inherited from stream. In your program you replace Serial.print(x) through MySerial.print(x).<br />
 This will print into the buffer Out[]. And a task like this: </p><hr/>
<pre><code class="language-C">
<blockquote class="doxtable">
<p>
void MySer_Task() {
  while(1) {
    if (SerHead!=SerTail) {
      MySerial.toSer(OutBuf[SerTail++]);
      ////Serial.write(OutBuf[SerTail++]);
      if (SerTail==SER_BUF_MAX) SerTail=0;
    }</p>
<p>//// with heavy print-load send 2 or 3 characters:
////    if (SerHead!=SerTail) {
////      MySerial.toSer(OutBuf[SerTail++]);
////      //Serial.write(OutBuf[SerTail++]);
////      if (SerTail==SER_BUF_MAX) SerTail=0;
////    }</p>
<p>    Yield(200);
  }
}
</p>
</blockquote>

</code></pre><hr/>
<p>is resposible to send the buffer to the serial line.</p>
<h1><a class="anchor" id="pins"></a>
Pins</h1>
<p>digitalWrite() is painfully slow. To get it much (very much) faster you have to replace it.<br />
 The files "Pins.h" and "Pins.c" are such a replacement. To switch the built in LED on an off you write<br />
 BITSETD13; BITCLEARD13; insted of digitalWrite(13,HIGH); digitalWrite(13,LOW) and the pulsewidth will reduce<br />
 </p><h2>from 3.8 µs to 0.125 µs - 30 times faster!</h2>
<p><br />
 For me it is extrem important because I use a scope or a logic analyzer to analyze timings of set and cleared bits<br />
 in the tasks.<br />
 With BITSET/BITCLEAR I am able to do interrupts every 5 µs and mark them (see Interrupts) for testing with a scope.<br />
 <br />
 <br />
 </p>
<h1><a class="anchor" id="showst"></a>
Show Stack</h1>
<p>How much stackspace should you give a task? If you reserve too much it will waste precious Ram. But if the stack of<br />
 a task is too small the program will crash!<br />
 In "TheProgram" ShowStack_Task prints every 5 seconds the stack of all tasks. The stacks are filled with 0x55 during initialisation.<br />
 The printout shows the usage of the stacks of the tasks: </p><hr/>
<pre><code class="language-C">
<blockquote class="doxtable">
<p></p>
<p>Idle State  READY , RUN
Free stack space: 25
StackLen: decimal 80
Stack: 
0x7bc:  be 0c 75 05 53 49 20 52 56 41 01 10 01 00 00 00 23 01 a1 50 5c 00 00 00 ac 6b e3 00 00 00 ff 02 
0x79c:  00 00 08 00 2d 04 00 00 02 00 00 e3 00 38 00 00 00 00 00 02 02 94 0a 55 55 55 55 55 55 55 55 55 
0x77c:  55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55</p>
<p>T1  State  BLOCKED , BLK
Free stack space: 35
StackLen: decimal 90
Stack: 
0x76c:  66 04 d3 04 18 0d 00 00 c8 16 00 00 40 4b 00 01 04 00 a1 50 a4 00 00 00 8c 3a e5 00 00 00 ff 05 
0x74c:  00 18 08 01 2d 04 00 18 02 03 00 e5 00 39 00 00 00 00 00 05 02 94 0a 55 55 55 55 55 55 55 55 55 
0x72c:  55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55</p>
<p>T2  State  BLOCKED , DEL
Free stack space: 31
StackLen: decimal 90
Stack: 
0x712:  66 04 ea 04 b4 0c 00 00 c8 16 00 00 40 4b 00 02 01 00 a1 50 54 00 00 00 f4 ba e6 00 00 00 ff 01 
0x6f2:  00 00 08 02 2d 04 00 30 02 06 00 e6 00 39 00 9c 00 27 00 75 02 5e 0b 76 02 f9 02 55 55 55 55 55 
0x6d2:  55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55</p>
<p>T3  State  BLOCKED , DEL
Free stack space: 33
StackLen: decimal 80
Stack: 
0x6b8:  66 04 ba 08 00 00 00 00 c8 3a 0c 00 00 00 ff 03 00 02 a1 50 cc 00 00 00 f0 b3 d9 00 00 00 ff 02 
0x698:  78 03 08 03 2d 04 06 6d 00 a1 06 55 00 15 00 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 
0x678:  55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55</p>
<p>T4  State  READY , RDY
Free stack space: 49
StackLen: decimal 90
Stack: 
0x668:  66 04 18 02 00 fa 08 00 00 00 00 54 46 55 00 00 00 01 00 63 06 a1 50 bc 00 00 00 20 ee e2 00 00 
0x648:  00 ff 02 01 18 08 04 2d 04 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 
0x628:  55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55</p>
<p>SHS State  READY , RUN
Free stack space: 33
StackLen: decimal 110
Stack: 
0x60e:  66 04 18 02 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 00 00 30 44 0a 90 0d 00 00 f9 03 
0x5ee:  01 18 22 00 05 00 f6 05 a1 50 00 00 00 00 d0 63 eb 00 00 00 ff 06 f7 03 08 05 2d 04 00 78 02 09 
0x5ce:  00 eb 00 3a 00 00 00 00 00 02 02 94 0a 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 
0x5ae:  55 55 55 55 55 55 55 55 55 55 55 55 55 55</p>
<p>MyS State  READY , RDY
Free stack space: 33
StackLen: decimal 80
Stack: 
0x5a0:  66 04 66 05 00 00 00 00 1c 27 00 00 64 00 00 06 18 02 a1 50 00 00 00 00 d4 d6 ec 00 00 00 ff 02 
0x580:  78 03 08 06 2d 04 00 90 02 ff 00 ec 00 3b 00 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 
0x560:  55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55</p>
<p>Dbg State  BLOCKED , BLK
Free stack space: 28
StackLen: decimal 110
Stack: 
0x550:  66 04 46 08 f4 65 a6 00 75 02 0c 18 04 00 76 02 c6 02 a1 50 54 00 00 00 34 1a bb 00 00 00 ff 02 
0x530:  14 00 08 07 2d 04 0a c1 04 94 0a 55 55 cb 05 04 00 76 02 42 05 23 05 97 01 02 00 44 05 01 00 0a 
0x510:  94 0a 12 23 00 00 08 00 38 05 39 39 40 04 12 02 94 0a 55 55 55 55 55 55 55 55 55 55 55 55 55 55 
...
...</p>
<p></p>
</blockquote>

</code></pre> <hr/>
<p>.<br />
 The stackspace for a task is shown with:<br />
 Free stack space: xx<br />
 This shows, how much stackspace is available.<br />
</p>
<p>It helps to finetune the size of the stacks of the tasks.<br />
 </p><hr/>
<p><br />
 <br />
 </p>
<h1><a class="anchor" id="stackFree"></a>
Functions to check stackspace</h1>
<p>There are two functions to check the stack:<br />
 <b>- <a class="el" href="TaskSwitch_8h.html#a0fd93743f3e960ee12ed729d185fe51e">myStackFree()</a></b> Returns the free stackspce for the running task.<br />
</p>
<p><b>- <a class="el" href="TaskSwitch_8h.html#a233a893defdb6ccb299fdba22a69931d">stackFree(ID)</a></b> Returns the free stackspce for the task with number ID.<br />
 Idle has the ID 0 and all other Tasks get incrementing IDs in <a class="el" href="TaskSwitch_8h.html#a827fd8dd8b4182d2693a93c5bd712f14" title="TaskInit() fills the Table of Tasks to start. ">TaskInit()</a><br />
 <br />
 So it is easy to check the stackspace even when DBG is not enabled!&lt;br</p>
<dl class="section warning"><dt>Warning</dt><dd>Do not leave these functions in the final code because they are time consuming.<br />
</dd></dl>
<hr/>
<p><br />
 <br />
</p>
<h1><a class="anchor" id="wdt"></a>
WatchDogTimer</h1>
<p>One important thing is to test if a task has enough stackspace. But there is another point which is very critical:<br />
 How long does a task run without cooerative Yield / Delay ?<br />
 It is fine to know that we have for instance 16000 taskswitches per second (as Task 3 tells us) - but what ist the<br />
 worst case - and how can we detect it?<br />
 Here comes the help of the WatchDogTimer! Here Timer-1 is used. The function TaskSwitch increments SwitchCount.<br />
 The WDT tests in it's ISR, if SwitchCount was incremented since the last call of WDT.<br />
 The WDT interrupts WDT_VALUE * 0.5 µs. If WDT_VALUE is set to 400 the the interrupt occurs every 200 µs.<br />
 If the worst case happens and the WDT is enabled (it gives a message after the Init-Message) we get a message like:<br />
 <br />
<b>ID 7<br />
 ERROR WDT: no Yields !<br />
 </b> <br />
 That means: Task #7 (what is our Debugger here) caused the Message. ( No wonder - if we press the Debug-Button the program<br />
 stops ) We can trim down WDT_VALUE until we get the first message from the WDT.<br />
</p>
<dl class="section note"><dt>Note</dt><dd>It is a good practice to run a task as the only one (well, together with idle) and try to find the lower time limit</dd></dl>
<p>with WDT. Together with SHOWST you get the 2 most important values for a task:<br />
</p><ul>
<li>Stacksize</li>
<li>longest time without cooperation</li>
</ul>
<dl class="section attention"><dt>Attention</dt><dd>{<br />
hallo The time you evaluated with with WDT does nothing tell you, how often this task is called! It just says<br />
 something about the longest time without cooperation a task may need.}</dd></dl>
<p>{<br />
The time you evaluated with with WDT does nothing tell you, how often this task is called! It just says<br />
 something about the longest time without cooperation a task may need.}</p>
<p>{<br />
The time you evaluated with with WDT does <br />
nothing tell you, how often this <br />
task is called! It just says<br />
 something about <br />
the longest time without cooperation a task may need.}</p>
<p>sad as s as sad as as</p>
<dl class="section user"><dt>Side Effects:</dt><dd>saoiuoipoipoipoi poipoipoi</dd></dl>
<p>And how can I get the time since the last call? Just remember the last call in a variable and micros().<br />
</p>
<p>d sad dsasad sad <br />
<br />
 sdsadsad </p>
<dl class="section note"><dt>Note</dt><dd>It's up to you to use the WDT ( 16 Bit Timer1) for your own purposes. Just write a new: <br />
 <b>ISR(TIMER1_COMPA_vect)</b><br />
 But be warned: do NOT use Serial.print like I did it. Here it is the end of the program - and that is ok!<br />
 (see Interrupts)</dd></dl>
<hr/>
<p> <br />
 <br />
 </p>
<h1><a class="anchor" id="inter"></a>
Interrupts</h1>
<p>Interrupts were a kind of multitasking even in older no-multitasking OS - for instance MSDOS.<br />
 And in embedded systems they are very important despite the underlying OS.<br />
 Processors become faster and faster and a lot of embedded systems are running Linux now.<br />
 But sometimes Linux is not good enough. The reason: Interrupt Latency.<br />
 Linux preempt_RT is a way to reduce interrupt latency - but a good prepared Arduino is much faster !!!<br />
 Good prepared means: <br />
 <br />
 <b>- Serialized Serial output</b><br />
 If you write a string using the normal Arduino library it can take milliseconds.<br />
 MYSER send max. 3 characters in a row and wait for at least 100µs. ( I use 500000 baud). That is ok for all my needs.<br />
 The output of the character are done in this way:<br />
 </p><pre><code class="language-C">
<blockquote class="doxtable">
<p>
inline void toSer( char c) {
      // wait until Transmitter empty
      while ( !( UCSR0A &amp; (1&lt;&lt;UDRE0)) ); // theoretically max. 20 µs - but fetching the next character and call this routine
      // send one byte                   // makes it less
      UDR0 = (uint8_t)c;
}
</p>
</blockquote>

</code></pre><p> This is as far as I know the fastest way to transmit characters !<br />
 <br />
 <b>- Very short times where interrupts are disabled during the taskswitches</b><br />
 If you change the stackpointer the interrupts must be disabled.<br />
 The duration for this in CoopOS_Stack_MT is &lt; 1 µs.<br />
 <br />
 The WDT can be used for other purposes. Then you have to write you own ISR().<br />
 Here is an example: (tested with TheProgram ALL options enabled!) <br />
 </p><pre><code class="language-C">
<blockquote class="doxtable">
<p>
ISR(TIMER1_COMPA_vect)
{
  BITSETD4;
  Flag=1;
  BITCLEARD4;
  return;
</p>
</blockquote>

</code></pre><p> Together with<br />
 </p><pre><code class="language-C">
<blockquote class="doxtable">
<p>
#define WDT
#define WDT_VALUE 10            // = 5 µs
</p>
</blockquote>

</code></pre><p> we get an <b>interrupt every 5 µs</b>. Unbelievable?<br />
 <br />
 Here is the test:<br />
 </p><div class="image">
<img src="inter1.jpg" alt="inter1.jpg"/>
</div>
  <br />
 </p><div class="image">
<img src="inter2.jpg" alt="inter2.jpg"/>
</div>
  <br />
 The second image shows a curious latency (left marker). But it's not the responsibility of the serial output nor<br />
 of the task switches. A closer look shows: this is the timer overflow interrupt of Timer-0 counting milliseconds!<br />
 <br />
 Let us look at the result: (without TRACE_ON) <br />
 </p><dl class="section note"><dt>Note</dt><dd><b> We have a lot of serial output - much more than you can read<br />
 We are reading incoming bytes (up to 60 in a burst) without loosing charactersa and write a long line for each character<br />
 We have incredibil 200.000 ( in words: Twohundredthousand) intrerrupts per second setting a flag<br />
 We have about 13.000 taskswitches / s<br />
 We have 6.500 On/Off switches of the LED done by a signal from Task2 to Task1<br />
 We 8 Tasks running.<br />
 We have precise timing<br />
 <br />
 <h3>And: we have done it with a simple Arduino AVR 328p !</h3>
</b></dd></dl>
<p><br />
 </p><hr/>
<p><b><br />
 <br />
 </b></p>
<h1><a class="anchor" id="break"></a>
Debug / Breakpoints</h1>
<p><b>!!! TRACE_ON must be enabled to see the last 20 called tasks!!! One thing we are all missing in the Arduino-IDE are Breakpoints! In a multitasking environment it get more painfully.<br />
 I implemented them and you can you can use them in two flavors.<br />
 1) Just insert the line BREAKPOINT; in any task. When the BREAKPOINT is reached the program will stop and the time<br />
 (in microseconds) for the last 20 task switches are shown: ( the secondon number is the number of the task, the third number is the difference in microseconds to the previous taskswitch)<br />
 After the name you see the free stackspace of the task: <br />
 if <b>TRACE_ON</b> is disabled the Debugger / BREAKPOINTs will work but you get no information about time and called tasks.<br />
 That makes sense because the tracing is time consuming and costs up 50% of performance!<br />
 </p><hr/>
<p></b></p>
<p><b></p><pre><code class="language-C">
<blockquote class="doxtable">
<p></p>
<p>----------- HERE IS THE DEBUGGER -------------
Latency(µs)   100
Stopped in    MyS
StackPt was   0x733
Last Tasks: µs ID deltaT Name FreeStack
16341996 2 0 T2  31
16342084 1 88 T1  31
16342168 6 84 MyS 33
16342252 0 84 Idle 25
16342336 2 84 T2  31
16342420 1 84 T1  31
16342504 6 84 MyS 33
16342588 0 84 Idle 25
16342672 2 84 T2  31
16342756 1 84 T1  31
16342840 6 84 MyS 33
16342924 0 84 Idle 25
16343008 2 84 T2  31
16343100 1 92 T1  31
16343180 6 80 MyS 33
16343264 0 84 Idle 25
16343348 2 84 T2  31
16343436 1 88 T1  31
16343516 6 80 MyS 33
16343612 7 96 Dbg 28
</p>
</blockquote>

</code></pre> <hr/>
<p></b></p>
<p><b>If you copy the output to for instance LibreOffice Calc then you can visualize the timing of taskswitches:<br />
 </p><div class="image">
<img src="calc.jpg" alt="calc.jpg"/>
</div>
  <hr/>
<p> <b>This is a task time window of about 1.6 ms !</b></b></p>
<p><b>Here we can see:</b></p>
<p><b></p><ul>
<li>Task Switches are done from 80-99 µs (except DBG) =&gt; ~ 10000 Task Switches per second.<br />
 Without TRACE_ON you can reach <b>25000 Task Switches /s !</b>.<br />
</li>
<li>How the blinking is done here.<br />
 Task 2 switches the LED on and resumes the blocked Task 1. Task 1 switches the LED off and stops itsself.<br />
 The time from Task 1 to Task2 is about 80 µs.<br />
</li>
<li>Last Task running<br />
 Task 7 is BREAKPOINT wich is called from Task 4. Task 4 started with 5 seconds delay set in Init(Task4).<br />
</li>
<li>Task 0 is Idle and it is called some times. This shows, that the program does not use the full capacity of the processor<br />
 at this moment. <hr/>
</li>
</ul>
<p></b></p>
<p><b>But the program has stopped. How would it be, if we can resume at the point where BREAKPOINT stopped the program?<br />
 Here comes the 2. flavor of using BREAKPOINT :<br />
</b></p>
<p><b><br />
 <br />
 There is an Interrupt routine in the program connected to the falling edge of pin D2.<br />
 If you mount a switch between D2 an Ground this switch stops/resumes the program. You may press the switch at any time<br />
 analyse the output of the debugger and resume again. Here is an example:<br />
 <br />
 </p><hr/>
<p></b></p>
<p><b></p><pre><code class="language-C">
<blockquote class="doxtable">
<p>
T4 State  BLOCKED , DEL
StackLen: decimal 80
Stack</p>
<p>////                               Here the program is resumed with the Breakpoint-Button
////                               In the middle of an output: "Stack" is written, ":" comes after resuming
 ----------- HERE IS THE DEBUGGER -------------
Latency(µs)   148
Stopped in    T1
StackPt was   0x771
Last Tasks:
51305568 1 0 T1
51305648 5 80 T5
51305724 6 76 T6
51305816 0 92 Idle
51305928 2 112 T2
51306008 1 80 T1
51306084 5 76 T5
51306188 0 104 Idle
51306296 2 108 T2
51306376 1 80 T1
51306456 6 80 T6
51306552 0 96 Idle
51306660 2 108 T2
51306740 1 80 T1
51306820 5 80 T5
51306896 0 76 Idle
51307008 2 112 T2
51307088 1 80 T1
51307180 5 92 T5
51307260 7 80 T7</p>
<p>////                               Here the program is resumed with the Breakpoint-Button</p>
<p>: 
0x69f:  82 04 18 02 00 c0 08 d8 0a 00 00 d8 10 01 18 64 00 01 00 18 9a 06 98 50 d8 0a 00 00 d8 10 01 18 
0x67f:  a0 86 00 00 01 03 64 18 49 04 00 60 02 02 02 0b 03 c2 00 55 55 55 55 55 55 55 55 55 55 55 55 55 
0x65f:  55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55</p>
<p>T5 State  READY , RUN
StackLen: decimal 100
Stack: 
0x64f:  82 04 18 02 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 00 00 30 e0 09 d8 0a 00 00 fc 03 
0x62f:  01 18 05 0fb 24 04 03 37 06 98 50 d8 0a 00 00 fc 03 01 18 0a 00 00 00 fa 06 5a 18 49 04 00 78 02 
0x60f:  08 02 b7 03 ed 00 00 00 00 00 7c 02 30 0a 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 
0x5ef:  55 55 55 55</p>
<p></p>
</blockquote>

</code></pre> <hr/>
<p> We interrupted Task 5 while prinitng the stacks of the tasks, analyzed the output and resume the program.<br />
</b></p>
<p><b><b>This is a valuable tool of CoopOS_Stack_MT !&lt;//b&gt;<br />
</b></b></p>
<p><b><b><a class="el" href="comm.html">&lt;&lt; Intertask Communication</a><br />
 <a class="el" href="init.html">&gt;&gt; The Program</a><br />
 </p><hr/>
<p></b></b></p>
<p><b><b><br />
 <br />
 </b></b></p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
